HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 123852.00HSET key:__rand_int__ value: 126458.00HSET key:__rand_int__ value: 127230.66HSET key:__rand_int__ value: 126873.00HSET key:__rand_int__ value: 126520.80HSET key:__rand_int__ value: 126410.00HSET key:__rand_int__ value: 126529.14HSET key:__rand_int__ value: 126809.50HSET key:__rand_int__ value: 126835.55HSET key:__rand_int__ value: 126531.20HSET key:__rand_int__ value: 126583.27HSET key:__rand_int__ value: 127322.66HSET key:__rand_int__ value: 127469.84HSET key:__rand_int__ value: 127770.00HSET key:__rand_int__ value: 128169.34HSET key:__rand_int__ value: 128539.25HSET key:__rand_int__ value: 128815.30HSET key:__rand_int__ value: 129056.45HSET key:__rand_int__ value: 128972.21HSET key:__rand_int__ value: 128992.60HSET key:__rand_int__ value: 128793.71HSET key:__rand_int__ value: 128987.82HSET key:__rand_int__ value: 129013.56HSET key:__rand_int__ value: 128698.84HSET key:__rand_int__ value: 128822.24HSET key:__rand_int__ value: 128775.70HSET key:__rand_int__ value: 128842.81HSET key:__rand_int__ value: 129007.29HSET key:__rand_int__ value: 129094.48HSET key:__rand_int__ value: 129212.53====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.73 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.16% <= 1 milliseconds
99.97% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
129315.92 requests per second

