HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 128760.96HSET key:__rand_int__ value: 131628.75HSET key:__rand_int__ value: 130613.85HSET key:__rand_int__ value: 130599.39HSET key:__rand_int__ value: 131445.23HSET key:__rand_int__ value: 132350.42HSET key:__rand_int__ value: 133303.25HSET key:__rand_int__ value: 133651.17HSET key:__rand_int__ value: 134236.78HSET key:__rand_int__ value: 133947.62HSET key:__rand_int__ value: 134229.38HSET key:__rand_int__ value: 134412.20HSET key:__rand_int__ value: 134636.73HSET key:__rand_int__ value: 134956.88HSET key:__rand_int__ value: 135345.25HSET key:__rand_int__ value: 135577.36HSET key:__rand_int__ value: 135679.38HSET key:__rand_int__ value: 135954.67HSET key:__rand_int__ value: 135832.45HSET key:__rand_int__ value: 135198.77HSET key:__rand_int__ value: 135000.38HSET key:__rand_int__ value: 135043.08HSET key:__rand_int__ value: 134014.78HSET key:__rand_int__ value: 134084.83HSET key:__rand_int__ value: 134324.59HSET key:__rand_int__ value: 134400.41HSET key:__rand_int__ value: 134138.50HSET key:__rand_int__ value: 134243.39HSET key:__rand_int__ value: 134422.98====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.43 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.49% <= 1 milliseconds
99.97% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 4 milliseconds
134571.39 requests per second

