HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 121270.92HSET key:__rand_int__ value: 120339.33HSET key:__rand_int__ value: 120509.99HSET key:__rand_int__ value: 120249.74HSET key:__rand_int__ value: 119721.82HSET key:__rand_int__ value: 119548.96HSET key:__rand_int__ value: 119192.46HSET key:__rand_int__ value: 119143.43HSET key:__rand_int__ value: 119314.53HSET key:__rand_int__ value: 119224.31HSET key:__rand_int__ value: 118928.39HSET key:__rand_int__ value: 118920.70HSET key:__rand_int__ value: 118812.67HSET key:__rand_int__ value: 118884.32HSET key:__rand_int__ value: 118628.90HSET key:__rand_int__ value: 118691.83HSET key:__rand_int__ value: 118481.06HSET key:__rand_int__ value: 118467.67HSET key:__rand_int__ value: 118592.93HSET key:__rand_int__ value: 118655.67HSET key:__rand_int__ value: 118728.44HSET key:__rand_int__ value: 118794.22HSET key:__rand_int__ value: 118892.89HSET key:__rand_int__ value: 118934.02HSET key:__rand_int__ value: 119004.32HSET key:__rand_int__ value: 118994.77HSET key:__rand_int__ value: 119028.59HSET key:__rand_int__ value: 118963.01HSET key:__rand_int__ value: 118947.59HSET key:__rand_int__ value: 118990.80HSET key:__rand_int__ value: 118976.78HSET key:__rand_int__ value: 118991.62HSET key:__rand_int__ value: 119022.66====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.40 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
100.00% <= 1 milliseconds
119033.45 requests per second

