HSET key:__rand_int__ __rand_int__ value: 0.00HSET key:__rand_int__ __rand_int__ value: 134717.14HSET key:__rand_int__ __rand_int__ value: 134097.81HSET key:__rand_int__ __rand_int__ value: 134002.67HSET key:__rand_int__ __rand_int__ value: 133795.20HSET key:__rand_int__ __rand_int__ value: 132528.38HSET key:__rand_int__ __rand_int__ value: 133316.45HSET key:__rand_int__ __rand_int__ value: 133222.16HSET key:__rand_int__ __rand_int__ value: 133433.28HSET key:__rand_int__ __rand_int__ value: 134035.55HSET key:__rand_int__ __rand_int__ value: 134429.83HSET key:__rand_int__ __rand_int__ value: 134329.34HSET key:__rand_int__ __rand_int__ value: 134842.39HSET key:__rand_int__ __rand_int__ value: 135196.56HSET key:__rand_int__ __rand_int__ value: 135606.11HSET key:__rand_int__ __rand_int__ value: 135727.28HSET key:__rand_int__ __rand_int__ value: 135952.52HSET key:__rand_int__ __rand_int__ value: 136236.42HSET key:__rand_int__ __rand_int__ value: 136485.23HSET key:__rand_int__ __rand_int__ value: 136639.03HSET key:__rand_int__ __rand_int__ value: 136657.88HSET key:__rand_int__ __rand_int__ value: 136784.61HSET key:__rand_int__ __rand_int__ value: 136486.09HSET key:__rand_int__ __rand_int__ value: 136306.91HSET key:__rand_int__ __rand_int__ value: 136184.47HSET key:__rand_int__ __rand_int__ value: 136144.30HSET key:__rand_int__ __rand_int__ value: 136084.14HSET key:__rand_int__ __rand_int__ value: 136168.12HSET key:__rand_int__ __rand_int__ value: 136220.83HSET key:__rand_int__ __rand_int__ value: 136196.25====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 7.34 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.61% <= 1 milliseconds
99.89% <= 2 milliseconds
99.99% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 4 milliseconds
136239.78 requests per second

