echo: 0.00echo: 135593.62echo: 129315.38echo: 126912.12echo: 127843.15echo: 129090.32echo: 128039.30echo: 128218.04echo: 128891.10echo: 129829.04echo: 130394.48echo: 130944.40echo: 130879.08echo: 131000.92echo: 131105.36echo: 131432.30echo: 131655.92echo: 131873.00echo: 132166.38echo: 132080.19echo: 131806.48echo: 131833.97echo: 132020.55echo: 131729.48echo: 131656.62echo: 131919.55echo: 132042.45echo: 132142.92echo: 132235.36echo: 132583.30echo: 132801.66====== echo ======
  1000000 requests completed in 7.53 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.76% <= 1 milliseconds
99.95% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
132837.41 requests per second

