HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 60043.83HSET key:__rand_int__ value: 60796.41HSET key:__rand_int__ value: 61378.16HSET key:__rand_int__ value: 61557.44HSET key:__rand_int__ value: 61253.39HSET key:__rand_int__ value: 61321.12HSET key:__rand_int__ value: 61329.52HSET key:__rand_int__ value: 61379.31HSET key:__rand_int__ value: 61273.66HSET key:__rand_int__ value: 61045.18HSET key:__rand_int__ value: 61050.53HSET key:__rand_int__ value: 61111.63HSET key:__rand_int__ value: 60987.70HSET key:__rand_int__ value: 60965.15HSET key:__rand_int__ value: 61053.32HSET key:__rand_int__ value: 61176.21HSET key:__rand_int__ value: 61258.06HSET key:__rand_int__ value: 61319.04HSET key:__rand_int__ value: 61396.34HSET key:__rand_int__ value: 61398.92HSET key:__rand_int__ value: 61332.70HSET key:__rand_int__ value: 61371.21HSET key:__rand_int__ value: 61365.85HSET key:__rand_int__ value: 61332.45HSET key:__rand_int__ value: 61342.98HSET key:__rand_int__ value: 61355.64HSET key:__rand_int__ value: 61394.16HSET key:__rand_int__ value: 61446.08HSET key:__rand_int__ value: 61415.39HSET key:__rand_int__ value: 61436.61HSET key:__rand_int__ value: 61374.40HSET key:__rand_int__ value: 61426.95HSET key:__rand_int__ value: 61447.21HSET key:__rand_int__ value: 61477.47HSET key:__rand_int__ value: 61514.80HSET key:__rand_int__ value: 61572.04HSET key:__rand_int__ value: 61599.29HSET key:__rand_int__ value: 61601.62HSET key:__rand_int__ value: 61637.47HSET key:__rand_int__ value: 61679.13HSET key:__rand_int__ value: 61700.71HSET key:__rand_int__ value: 61729.17HSET key:__rand_int__ value: 61524.97HSET key:__rand_int__ value: 61549.40HSET key:__rand_int__ value: 61580.04HSET key:__rand_int__ value: 61591.95HSET key:__rand_int__ value: 61627.61HSET key:__rand_int__ value: 61619.11HSET key:__rand_int__ value: 61485.43HSET key:__rand_int__ value: 61322.53HSET key:__rand_int__ value: 61342.56HSET key:__rand_int__ value: 61330.51HSET key:__rand_int__ value: 61331.82HSET key:__rand_int__ value: 61303.46HSET key:__rand_int__ value: 61276.92HSET key:__rand_int__ value: 61238.91HSET key:__rand_int__ value: 61186.72HSET key:__rand_int__ value: 61143.57HSET key:__rand_int__ value: 61110.43HSET key:__rand_int__ value: 61095.66HSET key:__rand_int__ value: 61064.12HSET key:__rand_int__ value: 61038.25HSET key:__rand_int__ value: 61010.03HSET key:__rand_int__ value: 60991.00HSET key:__rand_int__ value: 60933.30====== HSET key:__rand_int__ value ======
  1000000 requests completed in 16.42 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

95.82% <= 1 milliseconds
99.88% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 3 milliseconds
60908.76 requests per second

