HSET key:__rand_int__ __rand_int__ value: -nanHSET key:__rand_int__ __rand_int__ value: 110104.00HSET key:__rand_int__ __rand_int__ value: 112684.00HSET key:__rand_int__ __rand_int__ value: 114349.34HSET key:__rand_int__ __rand_int__ value: 113899.00HSET key:__rand_int__ __rand_int__ value: 114556.00HSET key:__rand_int__ __rand_int__ value: 114883.34HSET key:__rand_int__ __rand_int__ value: 115315.43HSET key:__rand_int__ __rand_int__ value: 115427.00HSET key:__rand_int__ __rand_int__ value: 115620.00HSET key:__rand_int__ __rand_int__ value: 116034.00HSET key:__rand_int__ __rand_int__ value: 116260.73HSET key:__rand_int__ __rand_int__ value: 116288.66HSET key:__rand_int__ __rand_int__ value: 116452.00HSET key:__rand_int__ __rand_int__ value: 116602.86HSET key:__rand_int__ __rand_int__ value: 116561.07HSET key:__rand_int__ __rand_int__ value: 116593.75HSET key:__rand_int__ __rand_int__ value: 116546.82HSET key:__rand_int__ __rand_int__ value: 116852.22HSET key:__rand_int__ __rand_int__ value: 116764.42HSET key:__rand_int__ __rand_int__ value: 116723.40HSET key:__rand_int__ __rand_int__ value: 116736.00HSET key:__rand_int__ __rand_int__ value: 116731.82HSET key:__rand_int__ __rand_int__ value: 116878.78HSET key:__rand_int__ __rand_int__ value: 116932.66HSET key:__rand_int__ __rand_int__ value: 117163.68HSET key:__rand_int__ __rand_int__ value: 117273.70HSET key:__rand_int__ __rand_int__ value: 117421.19HSET key:__rand_int__ __rand_int__ value: 117794.71HSET key:__rand_int__ __rand_int__ value: 117824.14HSET key:__rand_int__ __rand_int__ value: 117913.47HSET key:__rand_int__ __rand_int__ value: 117996.52HSET key:__rand_int__ __rand_int__ value: 117925.12HSET key:__rand_int__ __rand_int__ value: 117933.70====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 8.48 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.62% <= 1 milliseconds
99.89% <= 2 milliseconds
100.00% <= 2 milliseconds
117980.18 requests per second

