HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 120200.00HSET key:__rand_int__ value: 124506.00HSET key:__rand_int__ value: 126008.00HSET key:__rand_int__ value: 126546.00HSET key:__rand_int__ value: 126691.20HSET key:__rand_int__ value: 126933.34HSET key:__rand_int__ value: 127322.29HSET key:__rand_int__ value: 126900.00HSET key:__rand_int__ value: 127305.34HSET key:__rand_int__ value: 126412.40HSET key:__rand_int__ value: 126696.37HSET key:__rand_int__ value: 126923.00HSET key:__rand_int__ value: 127253.23HSET key:__rand_int__ value: 127405.14HSET key:__rand_int__ value: 127645.60HSET key:__rand_int__ value: 127849.25HSET key:__rand_int__ value: 127188.47HSET key:__rand_int__ value: 127331.78HSET key:__rand_int__ value: 127266.31HSET key:__rand_int__ value: 127279.40HSET key:__rand_int__ value: 127016.95HSET key:__rand_int__ value: 127058.18HSET key:__rand_int__ value: 127236.70HSET key:__rand_int__ value: 126475.50HSET key:__rand_int__ value: 126452.80HSET key:__rand_int__ value: 126607.38HSET key:__rand_int__ value: 126720.45HSET key:__rand_int__ value: 126706.86HSET key:__rand_int__ value: 126903.45HSET key:__rand_int__ value: 126964.40HSET key:__rand_int__ value: 126851.35====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.89 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.43% <= 1 milliseconds
99.89% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 4 milliseconds
126742.71 requests per second

