HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 120972.00HSET key:__rand_int__ value: 125284.00HSET key:__rand_int__ value: 127341.34HSET key:__rand_int__ value: 128746.00HSET key:__rand_int__ value: 126452.00HSET key:__rand_int__ value: 126207.34HSET key:__rand_int__ value: 126149.14HSET key:__rand_int__ value: 126726.00HSET key:__rand_int__ value: 126599.11HSET key:__rand_int__ value: 126285.60HSET key:__rand_int__ value: 126921.09HSET key:__rand_int__ value: 126640.66HSET key:__rand_int__ value: 126187.08HSET key:__rand_int__ value: 126760.00HSET key:__rand_int__ value: 126928.53HSET key:__rand_int__ value: 126472.75HSET key:__rand_int__ value: 126347.30HSET key:__rand_int__ value: 126654.22HSET key:__rand_int__ value: 127007.79HSET key:__rand_int__ value: 126911.80HSET key:__rand_int__ value: 126897.91HSET key:__rand_int__ value: 127174.00HSET key:__rand_int__ value: 127218.61HSET key:__rand_int__ value: 126841.16HSET key:__rand_int__ value: 126653.28HSET key:__rand_int__ value: 126814.77HSET key:__rand_int__ value: 127127.55HSET key:__rand_int__ value: 127410.00HSET key:__rand_int__ value: 127335.73HSET key:__rand_int__ value: 127211.60HSET key:__rand_int__ value: 127270.20====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.85 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.23% <= 1 milliseconds
99.85% <= 2 milliseconds
99.94% <= 3 milliseconds
99.96% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
127421.00 requests per second

