HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 118127.50HSET key:__rand_int__ value: 121009.98HSET key:__rand_int__ value: 122443.41HSET key:__rand_int__ value: 122449.55HSET key:__rand_int__ value: 121712.23HSET key:__rand_int__ value: 121992.00HSET key:__rand_int__ value: 122066.24HSET key:__rand_int__ value: 121933.04HSET key:__rand_int__ value: 121988.01HSET key:__rand_int__ value: 121888.05HSET key:__rand_int__ value: 121954.56HSET key:__rand_int__ value: 122144.29HSET key:__rand_int__ value: 122139.04HSET key:__rand_int__ value: 122290.77HSET key:__rand_int__ value: 122163.42HSET key:__rand_int__ value: 122100.48HSET key:__rand_int__ value: 122029.64HSET key:__rand_int__ value: 122064.66HSET key:__rand_int__ value: 122185.65HSET key:__rand_int__ value: 122192.77HSET key:__rand_int__ value: 122311.75HSET key:__rand_int__ value: 122326.48HSET key:__rand_int__ value: 122432.10HSET key:__rand_int__ value: 122494.75HSET key:__rand_int__ value: 122136.30HSET key:__rand_int__ value: 121946.01HSET key:__rand_int__ value: 121917.94HSET key:__rand_int__ value: 121788.46HSET key:__rand_int__ value: 121749.55HSET key:__rand_int__ value: 121601.39HSET key:__rand_int__ value: 121661.34HSET key:__rand_int__ value: 121648.04====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.22 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.34% <= 1 milliseconds
99.94% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
121684.10 requests per second

