HSET key:__rand_int__ __rand_int__ value: 0.00HSET key:__rand_int__ __rand_int__ value: 40617.53HSET key:__rand_int__ __rand_int__ value: 41722.55HSET key:__rand_int__ __rand_int__ value: 42364.85HSET key:__rand_int__ __rand_int__ value: 42742.25HSET key:__rand_int__ __rand_int__ value: 43047.96HSET key:__rand_int__ __rand_int__ value: 43291.80HSET key:__rand_int__ __rand_int__ value: 43191.32HSET key:__rand_int__ __rand_int__ value: 43025.99HSET key:__rand_int__ __rand_int__ value: 42912.48HSET key:__rand_int__ __rand_int__ value: 43030.79HSET key:__rand_int__ __rand_int__ value: 43128.68HSET key:__rand_int__ __rand_int__ value: 43226.59HSET key:__rand_int__ __rand_int__ value: 43252.85HSET key:__rand_int__ __rand_int__ value: 43076.55HSET key:__rand_int__ __rand_int__ value: 42982.41HSET key:__rand_int__ __rand_int__ value: 42950.01HSET key:__rand_int__ __rand_int__ value: 42969.89HSET key:__rand_int__ __rand_int__ value: 43025.11HSET key:__rand_int__ __rand_int__ value: 43097.24HSET key:__rand_int__ __rand_int__ value: 43183.56HSET key:__rand_int__ __rand_int__ value: 43236.34HSET key:__rand_int__ __rand_int__ value: 43334.12HSET key:__rand_int__ __rand_int__ value: 43400.45HSET key:__rand_int__ __rand_int__ value: 43341.95HSET key:__rand_int__ __rand_int__ value: 43229.08HSET key:__rand_int__ __rand_int__ value: 43172.43HSET key:__rand_int__ __rand_int__ value: 43168.27HSET key:__rand_int__ __rand_int__ value: 43160.55HSET key:__rand_int__ __rand_int__ value: 43054.89HSET key:__rand_int__ __rand_int__ value: 42901.48HSET key:__rand_int__ __rand_int__ value: 42881.82HSET key:__rand_int__ __rand_int__ value: 42841.77HSET key:__rand_int__ __rand_int__ value: 42862.68HSET key:__rand_int__ __rand_int__ value: 42870.72HSET key:__rand_int__ __rand_int__ value: 42852.02HSET key:__rand_int__ __rand_int__ value: 42883.01HSET key:__rand_int__ __rand_int__ value: 42913.30HSET key:__rand_int__ __rand_int__ value: 42948.32HSET key:__rand_int__ __rand_int__ value: 42961.23HSET key:__rand_int__ __rand_int__ value: 42970.70HSET key:__rand_int__ __rand_int__ value: 42959.71HSET key:__rand_int__ __rand_int__ value: 42948.20HSET key:__rand_int__ __rand_int__ value: 42985.12HSET key:__rand_int__ __rand_int__ value: 42972.18HSET key:__rand_int__ __rand_int__ value: 42953.16HSET key:__rand_int__ __rand_int__ value: 42974.79HSET key:__rand_int__ __rand_int__ value: 42932.09HSET key:__rand_int__ __rand_int__ value: 42951.50HSET key:__rand_int__ __rand_int__ value: 42931.19HSET key:__rand_int__ __rand_int__ value: 42897.53HSET key:__rand_int__ __rand_int__ value: 42856.64HSET key:__rand_int__ __rand_int__ value: 42846.16HSET key:__rand_int__ __rand_int__ value: 42835.11HSET key:__rand_int__ __rand_int__ value: 42852.53HSET key:__rand_int__ __rand_int__ value: 42847.94HSET key:__rand_int__ __rand_int__ value: 42854.37HSET key:__rand_int__ __rand_int__ value: 42859.45HSET key:__rand_int__ __rand_int__ value: 42880.42HSET key:__rand_int__ __rand_int__ value: 42884.89HSET key:__rand_int__ __rand_int__ value: 42907.54HSET key:__rand_int__ __rand_int__ value: 42916.92HSET key:__rand_int__ __rand_int__ value: 42913.75HSET key:__rand_int__ __rand_int__ value: 42894.86HSET key:__rand_int__ __rand_int__ value: 42893.45HSET key:__rand_int__ __rand_int__ value: 42886.71HSET key:__rand_int__ __rand_int__ value: 42904.80HSET key:__rand_int__ __rand_int__ value: 42903.83HSET key:__rand_int__ __rand_int__ value: 42901.59HSET key:__rand_int__ __rand_int__ value: 42901.05HSET key:__rand_int__ __rand_int__ value: 42835.32HSET key:__rand_int__ __rand_int__ value: 42776.30HSET key:__rand_int__ __rand_int__ value: 42755.35HSET key:__rand_int__ __rand_int__ value: 42724.84HSET key:__rand_int__ __rand_int__ value: 42714.18HSET key:__rand_int__ __rand_int__ value: 42683.54HSET key:__rand_int__ __rand_int__ value: 42646.49HSET key:__rand_int__ __rand_int__ value: 42619.24HSET key:__rand_int__ __rand_int__ value: 42586.59HSET key:__rand_int__ __rand_int__ value: 42566.00HSET key:__rand_int__ __rand_int__ value: 42580.62HSET key:__rand_int__ __rand_int__ value: 42588.32HSET key:__rand_int__ __rand_int__ value: 42588.56HSET key:__rand_int__ __rand_int__ value: 42598.82HSET key:__rand_int__ __rand_int__ value: 42615.45HSET key:__rand_int__ __rand_int__ value: 42619.50HSET key:__rand_int__ __rand_int__ value: 42630.39HSET key:__rand_int__ __rand_int__ value: 42627.84HSET key:__rand_int__ __rand_int__ value: 42621.75HSET key:__rand_int__ __rand_int__ value: 42611.70HSET key:__rand_int__ __rand_int__ value: 42603.89HSET key:__rand_int__ __rand_int__ value: 42602.39HSET key:__rand_int__ __rand_int__ value: 42599.63HSET key:__rand_int__ __rand_int__ value: 42606.94====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 23.47 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

28.33% <= 1 milliseconds
99.28% <= 2 milliseconds
99.86% <= 3 milliseconds
99.95% <= 4 milliseconds
99.96% <= 8 milliseconds
99.96% <= 9 milliseconds
99.98% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
42609.40 requests per second

