echo: 0.00echo: 129573.71echo: 128469.06echo: 127898.80echo: 128115.88echo: 127213.42echo: 127009.99echo: 127703.59echo: 128554.23echo: 129224.80echo: 129454.62echo: 129698.66echo: 130209.93echo: 130090.74echo: 129853.48echo: 129797.66echo: 129706.33echo: 129465.07echo: 129458.34echo: 129608.51echo: 129295.14echo: 128826.13echo: 128627.16echo: 128593.64echo: 128653.56echo: 128497.36echo: 128475.93echo: 128583.62echo: 128600.05echo: 128541.86echo: 128472.34echo: 128524.84====== echo ======
  1000000 requests completed in 7.78 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.65% <= 1 milliseconds
99.92% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 4 milliseconds
128534.70 requests per second

