HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 51624.00HSET key:__rand_int__ value: 53210.00HSET key:__rand_int__ value: 53086.67HSET key:__rand_int__ value: 53873.00HSET key:__rand_int__ value: 52796.80HSET key:__rand_int__ value: 52953.33HSET key:__rand_int__ value: 53150.29HSET key:__rand_int__ value: 53339.50HSET key:__rand_int__ value: 53055.11HSET key:__rand_int__ value: 53284.40HSET key:__rand_int__ value: 53027.64HSET key:__rand_int__ value: 53346.67HSET key:__rand_int__ value: 53256.00HSET key:__rand_int__ value: 53404.57HSET key:__rand_int__ value: 53521.07HSET key:__rand_int__ value: 53585.00HSET key:__rand_int__ value: 53678.59HSET key:__rand_int__ value: 53668.45HSET key:__rand_int__ value: 53833.68HSET key:__rand_int__ value: 53796.00HSET key:__rand_int__ value: 53616.95HSET key:__rand_int__ value: 53569.64HSET key:__rand_int__ value: 53496.00HSET key:__rand_int__ value: 53469.83HSET key:__rand_int__ value: 53516.80HSET key:__rand_int__ value: 53566.92HSET key:__rand_int__ value: 53790.96HSET key:__rand_int__ value: 53978.86HSET key:__rand_int__ value: 54052.83HSET key:__rand_int__ value: 54039.20HSET key:__rand_int__ value: 53982.71HSET key:__rand_int__ value: 54049.62HSET key:__rand_int__ value: 54061.09HSET key:__rand_int__ value: 54150.71HSET key:__rand_int__ value: 54219.89HSET key:__rand_int__ value: 54362.00HSET key:__rand_int__ value: 54319.03HSET key:__rand_int__ value: 54383.37HSET key:__rand_int__ value: 54351.79HSET key:__rand_int__ value: 54207.00HSET key:__rand_int__ value: 54040.98HSET key:__rand_int__ value: 54048.09HSET key:__rand_int__ value: 54088.37HSET key:__rand_int__ value: 54083.45HSET key:__rand_int__ value: 54083.82HSET key:__rand_int__ value: 54085.13HSET key:__rand_int__ value: 54063.06HSET key:__rand_int__ value: 54019.58HSET key:__rand_int__ value: 53944.98HSET key:__rand_int__ value: 53930.88HSET key:__rand_int__ value: 53965.25HSET key:__rand_int__ value: 53982.69HSET key:__rand_int__ value: 53969.13HSET key:__rand_int__ value: 53999.70HSET key:__rand_int__ value: 54034.33HSET key:__rand_int__ value: 54027.07HSET key:__rand_int__ value: 53924.28HSET key:__rand_int__ value: 53861.52HSET key:__rand_int__ value: 53906.78HSET key:__rand_int__ value: 53975.20HSET key:__rand_int__ value: 53996.13HSET key:__rand_int__ value: 54046.32HSET key:__rand_int__ value: 54047.05HSET key:__rand_int__ value: 54104.19HSET key:__rand_int__ value: 54099.57HSET key:__rand_int__ value: 54138.30HSET key:__rand_int__ value: 54167.58HSET key:__rand_int__ value: 54214.59HSET key:__rand_int__ value: 54201.51HSET key:__rand_int__ value: 54227.71HSET key:__rand_int__ value: 54240.11HSET key:__rand_int__ value: 54240.83HSET key:__rand_int__ value: 54218.74====== HSET key:__rand_int__ value ======
  1000000 requests completed in 18.43 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

81.80% <= 1 milliseconds
99.51% <= 2 milliseconds
99.92% <= 3 milliseconds
99.97% <= 4 milliseconds
100.00% <= 4 milliseconds
54247.59 requests per second

