HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 134284.00HSET key:__rand_int__ value: 137398.00HSET key:__rand_int__ value: 137888.00HSET key:__rand_int__ value: 139115.00HSET key:__rand_int__ value: 139032.80HSET key:__rand_int__ value: 139390.67HSET key:__rand_int__ value: 139412.00HSET key:__rand_int__ value: 139519.50HSET key:__rand_int__ value: 138837.33HSET key:__rand_int__ value: 138505.59HSET key:__rand_int__ value: 138929.09HSET key:__rand_int__ value: 139100.00HSET key:__rand_int__ value: 139384.31HSET key:__rand_int__ value: 139428.00HSET key:__rand_int__ value: 139519.73HSET key:__rand_int__ value: 139829.50HSET key:__rand_int__ value: 139990.12HSET key:__rand_int__ value: 139846.00HSET key:__rand_int__ value: 140017.47HSET key:__rand_int__ value: 140107.59HSET key:__rand_int__ value: 140080.58HSET key:__rand_int__ value: 138801.27HSET key:__rand_int__ value: 138809.39HSET key:__rand_int__ value: 138962.33HSET key:__rand_int__ value: 138809.92HSET key:__rand_int__ value: 138886.92HSET key:__rand_int__ value: 138981.78HSET key:__rand_int__ value: 139104.00====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.19 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.83% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
139140.12 requests per second

