HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 43396.00HSET key:__rand_int__ value: 42258.00HSET key:__rand_int__ value: 42116.00HSET key:__rand_int__ value: 41998.00HSET key:__rand_int__ value: 42112.00HSET key:__rand_int__ value: 42433.33HSET key:__rand_int__ value: 42588.57HSET key:__rand_int__ value: 42697.50HSET key:__rand_int__ value: 42817.78HSET key:__rand_int__ value: 42986.80HSET key:__rand_int__ value: 43201.82HSET key:__rand_int__ value: 43466.00HSET key:__rand_int__ value: 43781.23HSET key:__rand_int__ value: 43582.00HSET key:__rand_int__ value: 43803.73HSET key:__rand_int__ value: 43998.25HSET key:__rand_int__ value: 43962.35HSET key:__rand_int__ value: 44157.11HSET key:__rand_int__ value: 44171.16HSET key:__rand_int__ value: 44252.40HSET key:__rand_int__ value: 44198.09HSET key:__rand_int__ value: 44154.36HSET key:__rand_int__ value: 44159.30HSET key:__rand_int__ value: 44227.17HSET key:__rand_int__ value: 44323.04HSET key:__rand_int__ value: 44312.92HSET key:__rand_int__ value: 44394.37HSET key:__rand_int__ value: 44369.43HSET key:__rand_int__ value: 44314.76HSET key:__rand_int__ value: 44363.73HSET key:__rand_int__ value: 44445.68HSET key:__rand_int__ value: 44578.38HSET key:__rand_int__ value: 44520.48HSET key:__rand_int__ value: 44499.29HSET key:__rand_int__ value: 44564.11HSET key:__rand_int__ value: 44665.33HSET key:__rand_int__ value: 44680.76HSET key:__rand_int__ value: 44710.00HSET key:__rand_int__ value: 44782.15HSET key:__rand_int__ value: 44879.10HSET key:__rand_int__ value: 44916.49HSET key:__rand_int__ value: 45011.71HSET key:__rand_int__ value: 45100.28HSET key:__rand_int__ value: 45226.55HSET key:__rand_int__ value: 45297.60HSET key:__rand_int__ value: 45397.13HSET key:__rand_int__ value: 45495.15HSET key:__rand_int__ value: 45615.08HSET key:__rand_int__ value: 45664.08HSET key:__rand_int__ value: 45681.36HSET key:__rand_int__ value: 45714.75HSET key:__rand_int__ value: 45828.00HSET key:__rand_int__ value: 45892.30HSET key:__rand_int__ value: 45936.74HSET key:__rand_int__ value: 45990.69HSET key:__rand_int__ value: 46080.79HSET key:__rand_int__ value: 46100.35HSET key:__rand_int__ value: 46132.34HSET key:__rand_int__ value: 46217.29HSET key:__rand_int__ value: 46311.20HSET key:__rand_int__ value: 46389.90HSET key:__rand_int__ value: 46446.32HSET key:__rand_int__ value: 46475.55HSET key:__rand_int__ value: 46520.94HSET key:__rand_int__ value: 46516.55HSET key:__rand_int__ value: 46484.91HSET key:__rand_int__ value: 46564.48HSET key:__rand_int__ value: 46640.18HSET key:__rand_int__ value: 46740.87HSET key:__rand_int__ value: 46587.66HSET key:__rand_int__ value: 46682.42HSET key:__rand_int__ value: 46772.39HSET key:__rand_int__ value: 46874.90HSET key:__rand_int__ value: 46891.35HSET key:__rand_int__ value: 46916.75HSET key:__rand_int__ value: 47014.26HSET key:__rand_int__ value: 47080.88HSET key:__rand_int__ value: 47126.62HSET key:__rand_int__ value: 47197.01HSET key:__rand_int__ value: 47292.90HSET key:__rand_int__ value: 47394.07HSET key:__rand_int__ value: 47394.10HSET key:__rand_int__ value: 47502.80HSET key:__rand_int__ value: 47606.48====== HSET key:__rand_int__ value ======
  1000000 requests completed in 21.00 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

51.24% <= 1 milliseconds
99.45% <= 2 milliseconds
99.88% <= 3 milliseconds
99.92% <= 4 milliseconds
99.94% <= 5 milliseconds
99.97% <= 6 milliseconds
99.98% <= 7 milliseconds
99.98% <= 8 milliseconds
99.99% <= 9 milliseconds
99.99% <= 10 milliseconds
99.99% <= 11 milliseconds
100.00% <= 14 milliseconds
100.00% <= 14 milliseconds
47609.98 requests per second

