HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 129272.00HSET key:__rand_int__ value: 130666.00HSET key:__rand_int__ value: 130590.66HSET key:__rand_int__ value: 129410.00HSET key:__rand_int__ value: 130136.80HSET key:__rand_int__ value: 130406.00HSET key:__rand_int__ value: 130892.57HSET key:__rand_int__ value: 131466.00HSET key:__rand_int__ value: 131600.89HSET key:__rand_int__ value: 131548.41HSET key:__rand_int__ value: 131742.91HSET key:__rand_int__ value: 132008.00HSET key:__rand_int__ value: 132182.47HSET key:__rand_int__ value: 132458.86HSET key:__rand_int__ value: 132529.33HSET key:__rand_int__ value: 132324.00HSET key:__rand_int__ value: 132375.77HSET key:__rand_int__ value: 132404.00HSET key:__rand_int__ value: 132611.58HSET key:__rand_int__ value: 132116.80HSET key:__rand_int__ value: 132179.05HSET key:__rand_int__ value: 132252.00HSET key:__rand_int__ value: 132088.70HSET key:__rand_int__ value: 132018.33HSET key:__rand_int__ value: 132278.41HSET key:__rand_int__ value: 132438.47HSET key:__rand_int__ value: 132532.89HSET key:__rand_int__ value: 132620.58HSET key:__rand_int__ value: 132820.69HSET key:__rand_int__ value: 132921.06====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.52 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.61% <= 1 milliseconds
99.96% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
132925.70 requests per second

