echo: -nanecho: 123328.00echo: 125288.00echo: 126276.00echo: 127250.00echo: 126946.40echo: 126880.66echo: 127029.71echo: 127201.00echo: 127256.89echo: 127214.80echo: 127209.45echo: 127130.34echo: 127024.62echo: 127057.43echo: 126949.60echo: 126792.75echo: 126659.30echo: 126489.34echo: 126660.21echo: 126480.20echo: 126426.66echo: 126506.00echo: 126594.26echo: 126571.00echo: 126286.40echo: 126373.70echo: 126333.78echo: 126345.29echo: 126294.62echo: 126162.00echo: 126076.26====== echo ======
  1000000 requests completed in 7.93 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.89% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
126023.95 requests per second

