HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 114175.30HSET key:__rand_int__ value: 116838.33HSET key:__rand_int__ value: 116245.01HSET key:__rand_int__ value: 117270.73HSET key:__rand_int__ value: 117737.80HSET key:__rand_int__ value: 118442.37HSET key:__rand_int__ value: 118583.09HSET key:__rand_int__ value: 118785.11HSET key:__rand_int__ value: 118948.47HSET key:__rand_int__ value: 119498.60HSET key:__rand_int__ value: 119737.19HSET key:__rand_int__ value: 119865.05HSET key:__rand_int__ value: 119895.42HSET key:__rand_int__ value: 120117.97HSET key:__rand_int__ value: 119280.73HSET key:__rand_int__ value: 119530.37HSET key:__rand_int__ value: 119776.52HSET key:__rand_int__ value: 119750.50HSET key:__rand_int__ value: 119805.09HSET key:__rand_int__ value: 119869.03HSET key:__rand_int__ value: 119819.66HSET key:__rand_int__ value: 119986.37HSET key:__rand_int__ value: 120021.73HSET key:__rand_int__ value: 120250.46HSET key:__rand_int__ value: 120339.15HSET key:__rand_int__ value: 120165.98HSET key:__rand_int__ value: 120132.28HSET key:__rand_int__ value: 120293.53HSET key:__rand_int__ value: 120418.84HSET key:__rand_int__ value: 120463.54HSET key:__rand_int__ value: 120390.79HSET key:__rand_int__ value: 120404.95HSET key:__rand_int__ value: 120472.42====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.30 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.65% <= 1 milliseconds
99.94% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 4 milliseconds
120452.90 requests per second

