HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 119980.09HSET key:__rand_int__ value: 118764.48HSET key:__rand_int__ value: 119194.41HSET key:__rand_int__ value: 119497.50HSET key:__rand_int__ value: 120173.45HSET key:__rand_int__ value: 120439.70HSET key:__rand_int__ value: 119679.04HSET key:__rand_int__ value: 119887.06HSET key:__rand_int__ value: 120170.15HSET key:__rand_int__ value: 120283.89HSET key:__rand_int__ value: 120255.18HSET key:__rand_int__ value: 120072.31HSET key:__rand_int__ value: 120169.49HSET key:__rand_int__ value: 120331.62HSET key:__rand_int__ value: 120435.35HSET key:__rand_int__ value: 120501.88HSET key:__rand_int__ value: 120687.84HSET key:__rand_int__ value: 120893.36HSET key:__rand_int__ value: 120893.92HSET key:__rand_int__ value: 120990.00HSET key:__rand_int__ value: 120964.01HSET key:__rand_int__ value: 121003.82HSET key:__rand_int__ value: 120973.23HSET key:__rand_int__ value: 120993.17HSET key:__rand_int__ value: 121115.34HSET key:__rand_int__ value: 121189.97HSET key:__rand_int__ value: 121232.41HSET key:__rand_int__ value: 121256.39HSET key:__rand_int__ value: 121351.27HSET key:__rand_int__ value: 121415.02HSET key:__rand_int__ value: 121410.53HSET key:__rand_int__ value: 121409.20====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.23 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
121447.66 requests per second

