HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 60288.00HSET key:__rand_int__ value: 60670.00HSET key:__rand_int__ value: 61306.67HSET key:__rand_int__ value: 62022.00HSET key:__rand_int__ value: 61869.60HSET key:__rand_int__ value: 62176.00HSET key:__rand_int__ value: 62117.14HSET key:__rand_int__ value: 62315.00HSET key:__rand_int__ value: 62503.55HSET key:__rand_int__ value: 62449.60HSET key:__rand_int__ value: 62614.55HSET key:__rand_int__ value: 62761.33HSET key:__rand_int__ value: 62818.77HSET key:__rand_int__ value: 62868.00HSET key:__rand_int__ value: 62969.87HSET key:__rand_int__ value: 63015.50HSET key:__rand_int__ value: 62926.82HSET key:__rand_int__ value: 62987.78HSET key:__rand_int__ value: 62847.37HSET key:__rand_int__ value: 62845.20HSET key:__rand_int__ value: 62980.38HSET key:__rand_int__ value: 63091.64HSET key:__rand_int__ value: 63059.13HSET key:__rand_int__ value: 63121.00HSET key:__rand_int__ value: 63150.56HSET key:__rand_int__ value: 63065.69HSET key:__rand_int__ value: 63100.30HSET key:__rand_int__ value: 63095.57HSET key:__rand_int__ value: 63169.52HSET key:__rand_int__ value: 63139.46HSET key:__rand_int__ value: 63120.52HSET key:__rand_int__ value: 63123.50HSET key:__rand_int__ value: 63190.67HSET key:__rand_int__ value: 63224.94HSET key:__rand_int__ value: 63252.91HSET key:__rand_int__ value: 63260.55HSET key:__rand_int__ value: 63323.35HSET key:__rand_int__ value: 63438.53HSET key:__rand_int__ value: 63479.90HSET key:__rand_int__ value: 63490.10HSET key:__rand_int__ value: 63518.93HSET key:__rand_int__ value: 63355.24HSET key:__rand_int__ value: 63310.32HSET key:__rand_int__ value: 63302.73HSET key:__rand_int__ value: 63299.91HSET key:__rand_int__ value: 63279.30HSET key:__rand_int__ value: 63263.75HSET key:__rand_int__ value: 63167.42HSET key:__rand_int__ value: 63279.27HSET key:__rand_int__ value: 63438.16HSET key:__rand_int__ value: 63456.16HSET key:__rand_int__ value: 63443.92HSET key:__rand_int__ value: 63470.11HSET key:__rand_int__ value: 63482.52HSET key:__rand_int__ value: 63519.13HSET key:__rand_int__ value: 63560.07HSET key:__rand_int__ value: 63567.51HSET key:__rand_int__ value: 63570.96HSET key:__rand_int__ value: 63513.36HSET key:__rand_int__ value: 63523.60HSET key:__rand_int__ value: 63497.90HSET key:__rand_int__ value: 63460.77====== HSET key:__rand_int__ value ======
  1000000 requests completed in 15.75 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

95.62% <= 1 milliseconds
99.86% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
63504.16 requests per second

