HSET key:__rand_int__ __rand_int__ value: 0.00HSET key:__rand_int__ __rand_int__ value: 111745.02HSET key:__rand_int__ __rand_int__ value: 112061.88HSET key:__rand_int__ __rand_int__ value: 111813.59HSET key:__rand_int__ __rand_int__ value: 111263.73HSET key:__rand_int__ __rand_int__ value: 110646.68HSET key:__rand_int__ __rand_int__ value: 111459.02HSET key:__rand_int__ __rand_int__ value: 110571.10HSET key:__rand_int__ __rand_int__ value: 111256.38HSET key:__rand_int__ __rand_int__ value: 111898.72HSET key:__rand_int__ __rand_int__ value: 112226.31HSET key:__rand_int__ __rand_int__ value: 112677.94HSET key:__rand_int__ __rand_int__ value: 113244.26HSET key:__rand_int__ __rand_int__ value: 113467.86HSET key:__rand_int__ __rand_int__ value: 113422.45HSET key:__rand_int__ __rand_int__ value: 113352.45HSET key:__rand_int__ __rand_int__ value: 113211.95HSET key:__rand_int__ __rand_int__ value: 113144.44HSET key:__rand_int__ __rand_int__ value: 113116.42HSET key:__rand_int__ __rand_int__ value: 112948.85HSET key:__rand_int__ __rand_int__ value: 112754.05HSET key:__rand_int__ __rand_int__ value: 112865.55HSET key:__rand_int__ __rand_int__ value: 112589.71HSET key:__rand_int__ __rand_int__ value: 111391.76HSET key:__rand_int__ __rand_int__ value: 111082.98HSET key:__rand_int__ __rand_int__ value: 110877.30HSET key:__rand_int__ __rand_int__ value: 110418.49HSET key:__rand_int__ __rand_int__ value: 110149.29HSET key:__rand_int__ __rand_int__ value: 110346.33HSET key:__rand_int__ __rand_int__ value: 110576.40HSET key:__rand_int__ __rand_int__ value: 110595.05HSET key:__rand_int__ __rand_int__ value: 110832.69HSET key:__rand_int__ __rand_int__ value: 111011.00HSET key:__rand_int__ __rand_int__ value: 111203.47HSET key:__rand_int__ __rand_int__ value: 111237.01HSET key:__rand_int__ __rand_int__ value: 111384.48====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 8.97 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.39% <= 1 milliseconds
99.89% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
111495.15 requests per second

