HSET key:__rand_int__ __rand_int__ value: -nanHSET key:__rand_int__ __rand_int__ value: 123780.00HSET key:__rand_int__ __rand_int__ value: 124714.00HSET key:__rand_int__ __rand_int__ value: 124965.34HSET key:__rand_int__ __rand_int__ value: 124184.00HSET key:__rand_int__ __rand_int__ value: 123940.00HSET key:__rand_int__ __rand_int__ value: 123978.66HSET key:__rand_int__ __rand_int__ value: 124018.29HSET key:__rand_int__ __rand_int__ value: 124151.50HSET key:__rand_int__ __rand_int__ value: 124070.66HSET key:__rand_int__ __rand_int__ value: 123888.00HSET key:__rand_int__ __rand_int__ value: 123569.09HSET key:__rand_int__ __rand_int__ value: 123045.66HSET key:__rand_int__ __rand_int__ value: 123101.54HSET key:__rand_int__ __rand_int__ value: 123249.43HSET key:__rand_int__ __rand_int__ value: 123257.34HSET key:__rand_int__ __rand_int__ value: 123061.25HSET key:__rand_int__ __rand_int__ value: 123253.41HSET key:__rand_int__ __rand_int__ value: 123320.22HSET key:__rand_int__ __rand_int__ value: 123356.42HSET key:__rand_int__ __rand_int__ value: 123342.40HSET key:__rand_int__ __rand_int__ value: 123346.86HSET key:__rand_int__ __rand_int__ value: 123244.18HSET key:__rand_int__ __rand_int__ value: 123117.74HSET key:__rand_int__ __rand_int__ value: 123203.84HSET key:__rand_int__ __rand_int__ value: 123095.52HSET key:__rand_int__ __rand_int__ value: 123132.00HSET key:__rand_int__ __rand_int__ value: 123067.85HSET key:__rand_int__ __rand_int__ value: 122925.43HSET key:__rand_int__ __rand_int__ value: 122893.80HSET key:__rand_int__ __rand_int__ value: 122959.34HSET key:__rand_int__ __rand_int__ value: 122990.20HSET key:__rand_int__ __rand_int__ value: 123025.88====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 8.13 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.57% <= 1 milliseconds
99.86% <= 2 milliseconds
99.98% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
123061.77 requests per second

