echo: -nanecho: 119820.00echo: 120130.00echo: 120202.66echo: 119872.00echo: 119749.60echo: 119912.66echo: 120138.29echo: 119459.50echo: 119362.22echo: 119484.00echo: 119301.09echo: 119451.00echo: 119379.38echo: 119277.71echo: 119420.27echo: 119344.25echo: 119228.94echo: 119247.34echo: 119228.63echo: 119255.80echo: 119286.29echo: 119432.18echo: 119457.05echo: 119516.66echo: 119410.08echo: 119384.30echo: 119379.70echo: 119459.71echo: 119492.69echo: 119451.47echo: 119387.61echo: 119373.75echo: 119256.00====== echo ======
  1000000 requests completed in 8.39 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.85% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
119260.58 requests per second

