HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 142636.00HSET key:__rand_int__ value: 139832.00HSET key:__rand_int__ value: 139036.00HSET key:__rand_int__ value: 137802.00HSET key:__rand_int__ value: 137461.59HSET key:__rand_int__ value: 137353.33HSET key:__rand_int__ value: 137697.14HSET key:__rand_int__ value: 137691.50HSET key:__rand_int__ value: 136718.67HSET key:__rand_int__ value: 136165.59HSET key:__rand_int__ value: 136390.55HSET key:__rand_int__ value: 136852.00HSET key:__rand_int__ value: 137008.61HSET key:__rand_int__ value: 137157.72HSET key:__rand_int__ value: 136866.67HSET key:__rand_int__ value: 137168.50HSET key:__rand_int__ value: 137307.30HSET key:__rand_int__ value: 137601.11HSET key:__rand_int__ value: 137671.80HSET key:__rand_int__ value: 137720.00HSET key:__rand_int__ value: 137756.58HSET key:__rand_int__ value: 137342.55HSET key:__rand_int__ value: 137092.34HSET key:__rand_int__ value: 137229.00HSET key:__rand_int__ value: 137343.36HSET key:__rand_int__ value: 137601.84HSET key:__rand_int__ value: 137597.33HSET key:__rand_int__ value: 137606.72HSET key:__rand_int__ value: 137851.03====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.26 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.86% <= 1 milliseconds
99.96% <= 2 milliseconds
100.00% <= 2 milliseconds
137835.97 requests per second

