HSET key:__rand_int__ __rand_int__ value: 0.00HSET key:__rand_int__ __rand_int__ value: 110653.39HSET key:__rand_int__ __rand_int__ value: 113303.40HSET key:__rand_int__ __rand_int__ value: 114577.90HSET key:__rand_int__ __rand_int__ value: 115189.80HSET key:__rand_int__ __rand_int__ value: 115438.05HSET key:__rand_int__ __rand_int__ value: 116469.02HSET key:__rand_int__ __rand_int__ value: 116236.43HSET key:__rand_int__ __rand_int__ value: 115781.62HSET key:__rand_int__ __rand_int__ value: 115882.72HSET key:__rand_int__ __rand_int__ value: 115975.21HSET key:__rand_int__ __rand_int__ value: 116144.31HSET key:__rand_int__ __rand_int__ value: 116327.23HSET key:__rand_int__ __rand_int__ value: 116334.67HSET key:__rand_int__ __rand_int__ value: 116232.51HSET key:__rand_int__ __rand_int__ value: 116142.10HSET key:__rand_int__ __rand_int__ value: 116108.98HSET key:__rand_int__ __rand_int__ value: 115914.84HSET key:__rand_int__ __rand_int__ value: 115402.80HSET key:__rand_int__ __rand_int__ value: 115513.58HSET key:__rand_int__ __rand_int__ value: 115420.72HSET key:__rand_int__ __rand_int__ value: 115388.88HSET key:__rand_int__ __rand_int__ value: 115463.01HSET key:__rand_int__ __rand_int__ value: 115521.65HSET key:__rand_int__ __rand_int__ value: 115714.38HSET key:__rand_int__ __rand_int__ value: 115873.46HSET key:__rand_int__ __rand_int__ value: 115960.16HSET key:__rand_int__ __rand_int__ value: 116216.12HSET key:__rand_int__ __rand_int__ value: 116435.94HSET key:__rand_int__ __rand_int__ value: 116549.03HSET key:__rand_int__ __rand_int__ value: 116749.23HSET key:__rand_int__ __rand_int__ value: 116837.05HSET key:__rand_int__ __rand_int__ value: 116845.52HSET key:__rand_int__ __rand_int__ value: 116861.23HSET key:__rand_int__ __rand_int__ value: 116855.07====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 8.56 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.70% <= 1 milliseconds
99.88% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
116877.05 requests per second

