HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 134892.00HSET key:__rand_int__ value: 133088.00HSET key:__rand_int__ value: 130292.00HSET key:__rand_int__ value: 131393.00HSET key:__rand_int__ value: 130808.80HSET key:__rand_int__ value: 130086.00HSET key:__rand_int__ value: 129933.71HSET key:__rand_int__ value: 129781.00HSET key:__rand_int__ value: 130340.00HSET key:__rand_int__ value: 129512.00HSET key:__rand_int__ value: 129564.00HSET key:__rand_int__ value: 129587.34HSET key:__rand_int__ value: 129786.46HSET key:__rand_int__ value: 129616.57HSET key:__rand_int__ value: 129202.40HSET key:__rand_int__ value: 129317.25HSET key:__rand_int__ value: 128640.23HSET key:__rand_int__ value: 128475.11HSET key:__rand_int__ value: 128528.21HSET key:__rand_int__ value: 128345.80HSET key:__rand_int__ value: 128312.19HSET key:__rand_int__ value: 128321.82HSET key:__rand_int__ value: 128423.65HSET key:__rand_int__ value: 127745.34HSET key:__rand_int__ value: 128027.20HSET key:__rand_int__ value: 128151.54HSET key:__rand_int__ value: 128409.78HSET key:__rand_int__ value: 128518.57HSET key:__rand_int__ value: 128746.76HSET key:__rand_int__ value: 128837.60HSET key:__rand_int__ value: 128916.00====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.76 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.57% <= 1 milliseconds
99.85% <= 2 milliseconds
99.95% <= 3 milliseconds
99.98% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
128932.44 requests per second

