echo: -nanecho: 126884.00echo: 126652.00echo: 126794.66echo: 126757.00echo: 126888.80echo: 126812.00echo: 126849.14echo: 126421.50echo: 126840.00echo: 126882.00echo: 126905.09echo: 127019.66echo: 127021.54echo: 127024.57echo: 126922.66echo: 126952.75echo: 127001.65echo: 127071.11echo: 126854.95echo: 127008.60echo: 127006.66echo: 127077.09echo: 127077.91echo: 127093.84echo: 127132.96echo: 127152.46echo: 127112.30echo: 127079.14echo: 127124.55echo: 127243.47echo: 127296.00====== echo ======
  1000000 requests completed in 7.85 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.88% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
127356.09 requests per second

