HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 120418.34HSET key:__rand_int__ value: 121758.48HSET key:__rand_int__ value: 121623.17HSET key:__rand_int__ value: 122091.91HSET key:__rand_int__ value: 120850.52HSET key:__rand_int__ value: 120846.10HSET key:__rand_int__ value: 120892.05HSET key:__rand_int__ value: 121138.44HSET key:__rand_int__ value: 121006.66HSET key:__rand_int__ value: 121154.74HSET key:__rand_int__ value: 121019.27HSET key:__rand_int__ value: 121084.98HSET key:__rand_int__ value: 121157.80HSET key:__rand_int__ value: 121249.65HSET key:__rand_int__ value: 121126.90HSET key:__rand_int__ value: 121206.20HSET key:__rand_int__ value: 121270.29HSET key:__rand_int__ value: 121304.38HSET key:__rand_int__ value: 121452.96HSET key:__rand_int__ value: 121603.28HSET key:__rand_int__ value: 121757.77HSET key:__rand_int__ value: 121372.30HSET key:__rand_int__ value: 121457.48HSET key:__rand_int__ value: 121429.27HSET key:__rand_int__ value: 121231.48HSET key:__rand_int__ value: 121146.44HSET key:__rand_int__ value: 121161.76HSET key:__rand_int__ value: 121193.12HSET key:__rand_int__ value: 121270.03HSET key:__rand_int__ value: 121293.43HSET key:__rand_int__ value: 121372.73HSET key:__rand_int__ value: 121470.94====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.24 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.52% <= 1 milliseconds
99.97% <= 2 milliseconds
100.00% <= 2 milliseconds
121388.69 requests per second

