echo: -nanecho: 114820.00echo: 113882.00echo: 112940.00echo: 112499.00echo: 111647.20echo: 111586.00echo: 111378.29echo: 111272.50echo: 111336.00echo: 111046.00echo: 110966.91echo: 110869.34echo: 110292.30echo: 110243.71echo: 110237.87echo: 110228.00echo: 110173.41echo: 110112.45echo: 110144.84echo: 110206.80echo: 110229.52echo: 110205.45echo: 110138.78echo: 110079.84echo: 109934.88echo: 109977.84echo: 110042.37echo: 110051.14echo: 109944.97echo: 109859.73echo: 109743.09echo: 109615.12echo: 109534.66echo: 109487.18echo: 109494.29echo: 109477.55====== echo ======
  1000000 requests completed in 9.14 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.90% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
109457.09 requests per second

