HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 90860.00HSET key:__rand_int__ value: 87296.00HSET key:__rand_int__ value: 88502.66HSET key:__rand_int__ value: 87857.00HSET key:__rand_int__ value: 86412.80HSET key:__rand_int__ value: 86379.34HSET key:__rand_int__ value: 84912.00HSET key:__rand_int__ value: 82803.00HSET key:__rand_int__ value: 82257.78HSET key:__rand_int__ value: 77634.40HSET key:__rand_int__ value: 74471.47HSET key:__rand_int__ value: 75085.64HSET key:__rand_int__ value: 75983.09HSET key:__rand_int__ value: 78364.47HSET key:__rand_int__ value: 80327.65HSET key:__rand_int__ value: 81441.39HSET key:__rand_int__ value: 82160.67HSET key:__rand_int__ value: 82427.46HSET key:__rand_int__ value: 83180.38HSET key:__rand_int__ value: 84242.55HSET key:__rand_int__ value: 85402.40HSET key:__rand_int__ value: 86400.29HSET key:__rand_int__ value: 86816.91HSET key:__rand_int__ value: 87410.27HSET key:__rand_int__ value: 88345.23HSET key:__rand_int__ value: 89385.33HSET key:__rand_int__ value: 90165.76HSET key:__rand_int__ value: 91088.13HSET key:__rand_int__ value: 92101.37HSET key:__rand_int__ value: 92965.07HSET key:__rand_int__ value: 93821.96HSET key:__rand_int__ value: 94572.30HSET key:__rand_int__ value: 95282.02HSET key:__rand_int__ value: 95997.52HSET key:__rand_int__ value: 96761.16HSET key:__rand_int__ value: 97383.40HSET key:__rand_int__ value: 97831.26HSET key:__rand_int__ value: 98212.29HSET key:__rand_int__ value: 98467.34HSET key:__rand_int__ value: 98693.02====== HSET key:__rand_int__ value ======
  1000000 requests completed in 10.11 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

98.90% <= 1 milliseconds
99.91% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
98872.84 requests per second

