HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 120316.00HSET key:__rand_int__ value: 120476.10HSET key:__rand_int__ value: 121376.34HSET key:__rand_int__ value: 122775.45HSET key:__rand_int__ value: 122531.16HSET key:__rand_int__ value: 121906.80HSET key:__rand_int__ value: 121102.74HSET key:__rand_int__ value: 121740.75HSET key:__rand_int__ value: 120296.62HSET key:__rand_int__ value: 120692.24HSET key:__rand_int__ value: 120218.74HSET key:__rand_int__ value: 119849.77HSET key:__rand_int__ value: 119849.32HSET key:__rand_int__ value: 119884.35HSET key:__rand_int__ value: 119711.62HSET key:__rand_int__ value: 120060.73HSET key:__rand_int__ value: 119964.73HSET key:__rand_int__ value: 120086.19HSET key:__rand_int__ value: 120090.28HSET key:__rand_int__ value: 120056.98HSET key:__rand_int__ value: 120082.07HSET key:__rand_int__ value: 119972.20HSET key:__rand_int__ value: 119784.95HSET key:__rand_int__ value: 119850.72HSET key:__rand_int__ value: 119719.93HSET key:__rand_int__ value: 119592.59HSET key:__rand_int__ value: 119477.49HSET key:__rand_int__ value: 119593.98HSET key:__rand_int__ value: 119640.93HSET key:__rand_int__ value: 119679.02HSET key:__rand_int__ value: 119536.38HSET key:__rand_int__ value: 119559.36HSET key:__rand_int__ value: 119513.70====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.36 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.13% <= 1 milliseconds
99.89% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
99.99% <= 7 milliseconds
100.00% <= 7 milliseconds
119588.61 requests per second

