echo: 0.00echo: 102422.31echo: 102976.05echo: 103358.19echo: 98860.13echo: 100089.52echo: 100343.10echo: 99423.19echo: 100160.42echo: 99925.37echo: 99389.84echo: 99758.63echo: 100196.94echo: 100154.11echo: 100283.92echo: 100086.65echo: 99900.52echo: 100002.59echo: 100212.84echo: 100164.81echo: 100719.26echo: 101031.23echo: 101228.32echo: 101560.60echo: 101761.38echo: 102076.95echo: 102253.66echo: 102591.32echo: 102805.60echo: 102907.46echo: 103056.66echo: 103252.09echo: 103472.56echo: 103440.79echo: 103335.02echo: 103420.98echo: 103441.61echo: 103520.91echo: 103631.09====== echo ======
  1000000 requests completed in 9.64 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.55% <= 1 milliseconds
99.97% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 3 milliseconds
103745.20 requests per second

