HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 127792.00HSET key:__rand_int__ value: 132392.00HSET key:__rand_int__ value: 134942.67HSET key:__rand_int__ value: 137280.00HSET key:__rand_int__ value: 137284.80HSET key:__rand_int__ value: 137683.33HSET key:__rand_int__ value: 138083.42HSET key:__rand_int__ value: 137968.50HSET key:__rand_int__ value: 137250.67HSET key:__rand_int__ value: 136666.41HSET key:__rand_int__ value: 136922.55HSET key:__rand_int__ value: 137104.67HSET key:__rand_int__ value: 137392.92HSET key:__rand_int__ value: 137270.58HSET key:__rand_int__ value: 137362.14HSET key:__rand_int__ value: 137280.75HSET key:__rand_int__ value: 137370.59HSET key:__rand_int__ value: 137260.67HSET key:__rand_int__ value: 137240.42HSET key:__rand_int__ value: 137498.41HSET key:__rand_int__ value: 136923.81HSET key:__rand_int__ value: 136648.73HSET key:__rand_int__ value: 136137.56HSET key:__rand_int__ value: 136208.67HSET key:__rand_int__ value: 136260.64HSET key:__rand_int__ value: 136388.31HSET key:__rand_int__ value: 136566.81HSET key:__rand_int__ value: 136633.58HSET key:__rand_int__ value: 136785.11====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.31 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.76% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
136780.20 requests per second

