HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 119721.12HSET key:__rand_int__ value: 120756.49HSET key:__rand_int__ value: 121147.80HSET key:__rand_int__ value: 122115.88HSET key:__rand_int__ value: 122683.45HSET key:__rand_int__ value: 122632.91HSET key:__rand_int__ value: 122551.11HSET key:__rand_int__ value: 122958.02HSET key:__rand_int__ value: 123278.99HSET key:__rand_int__ value: 123471.81HSET key:__rand_int__ value: 123333.70HSET key:__rand_int__ value: 123554.15HSET key:__rand_int__ value: 123547.84HSET key:__rand_int__ value: 123599.26HSET key:__rand_int__ value: 123818.72HSET key:__rand_int__ value: 123518.38HSET key:__rand_int__ value: 123541.99HSET key:__rand_int__ value: 123670.96HSET key:__rand_int__ value: 123873.50HSET key:__rand_int__ value: 123852.63HSET key:__rand_int__ value: 123955.25HSET key:__rand_int__ value: 123626.43HSET key:__rand_int__ value: 123660.76HSET key:__rand_int__ value: 123719.38HSET key:__rand_int__ value: 123310.67HSET key:__rand_int__ value: 123413.63HSET key:__rand_int__ value: 123427.64HSET key:__rand_int__ value: 123472.36HSET key:__rand_int__ value: 123464.91HSET key:__rand_int__ value: 123516.47HSET key:__rand_int__ value: 123582.12HSET key:__rand_int__ value: 123525.80====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.09 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.45% <= 1 milliseconds
99.97% <= 2 milliseconds
100.00% <= 3 milliseconds
123594.12 requests per second

