HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 127816.74HSET key:__rand_int__ value: 127213.58HSET key:__rand_int__ value: 125077.23HSET key:__rand_int__ value: 125773.22HSET key:__rand_int__ value: 125743.40HSET key:__rand_int__ value: 126062.62HSET key:__rand_int__ value: 126262.13HSET key:__rand_int__ value: 125965.52HSET key:__rand_int__ value: 125957.80HSET key:__rand_int__ value: 125862.86HSET key:__rand_int__ value: 125795.71HSET key:__rand_int__ value: 125792.74HSET key:__rand_int__ value: 125815.13HSET key:__rand_int__ value: 126062.84HSET key:__rand_int__ value: 125970.68HSET key:__rand_int__ value: 125934.02HSET key:__rand_int__ value: 125991.53HSET key:__rand_int__ value: 125971.12HSET key:__rand_int__ value: 126059.99HSET key:__rand_int__ value: 125991.00HSET key:__rand_int__ value: 126008.57HSET key:__rand_int__ value: 126041.27HSET key:__rand_int__ value: 125919.84HSET key:__rand_int__ value: 125825.53HSET key:__rand_int__ value: 125883.22HSET key:__rand_int__ value: 125844.80HSET key:__rand_int__ value: 125668.20HSET key:__rand_int__ value: 125553.78HSET key:__rand_int__ value: 125490.00HSET key:__rand_int__ value: 125478.87HSET key:__rand_int__ value: 125406.14====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.97 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.87% <= 1 milliseconds
99.99% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
125391.85 requests per second

