HSET key:__rand_int__ __rand_int__ value: -nanHSET key:__rand_int__ __rand_int__ value: 105864.55HSET key:__rand_int__ __rand_int__ value: 112616.77HSET key:__rand_int__ __rand_int__ value: 113147.80HSET key:__rand_int__ __rand_int__ value: 114279.72HSET key:__rand_int__ __rand_int__ value: 114193.44HSET key:__rand_int__ __rand_int__ value: 113873.41HSET key:__rand_int__ __rand_int__ value: 113954.31HSET key:__rand_int__ __rand_int__ value: 114069.47HSET key:__rand_int__ __rand_int__ value: 114000.89HSET key:__rand_int__ __rand_int__ value: 114191.12HSET key:__rand_int__ __rand_int__ value: 114201.38HSET key:__rand_int__ __rand_int__ value: 114278.58HSET key:__rand_int__ __rand_int__ value: 113966.78HSET key:__rand_int__ __rand_int__ value: 113959.73HSET key:__rand_int__ __rand_int__ value: 113708.61HSET key:__rand_int__ __rand_int__ value: 113660.34HSET key:__rand_int__ __rand_int__ value: 113751.59HSET key:__rand_int__ __rand_int__ value: 113860.70HSET key:__rand_int__ __rand_int__ value: 113965.91HSET key:__rand_int__ __rand_int__ value: 113860.43HSET key:__rand_int__ __rand_int__ value: 113980.38HSET key:__rand_int__ __rand_int__ value: 114162.70HSET key:__rand_int__ __rand_int__ value: 113890.80HSET key:__rand_int__ __rand_int__ value: 113665.39HSET key:__rand_int__ __rand_int__ value: 113444.73HSET key:__rand_int__ __rand_int__ value: 113150.90HSET key:__rand_int__ __rand_int__ value: 112967.41HSET key:__rand_int__ __rand_int__ value: 113058.28HSET key:__rand_int__ __rand_int__ value: 112951.32HSET key:__rand_int__ __rand_int__ value: 112919.88HSET key:__rand_int__ __rand_int__ value: 112771.77HSET key:__rand_int__ __rand_int__ value: 112810.27HSET key:__rand_int__ __rand_int__ value: 112697.48HSET key:__rand_int__ __rand_int__ value: 112690.97HSET key:__rand_int__ __rand_int__ value: 112648.61====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 8.87 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.45% <= 1 milliseconds
99.84% <= 2 milliseconds
99.97% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
112688.76 requests per second

