echo: -nanecho: 132564.00echo: 132806.00echo: 132694.67echo: 131848.00echo: 132216.80echo: 133000.00echo: 132858.28echo: 133655.50echo: 133368.44echo: 133408.80echo: 133033.09echo: 132510.33echo: 132777.53echo: 133164.28echo: 132985.59echo: 133172.75echo: 133144.70echo: 133102.00echo: 132938.73echo: 133244.20echo: 133320.00echo: 133301.81echo: 133196.52echo: 133187.00echo: 133081.77echo: 132887.23echo: 132810.38echo: 132791.28echo: 132791.45echo: 132671.73====== echo ======
  1000000 requests completed in 7.54 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.73% <= 1 milliseconds
99.92% <= 2 milliseconds
99.96% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 5 milliseconds
132661.19 requests per second

