echo: -nanecho: 134772.00echo: 135568.00echo: 135568.00echo: 135228.00echo: 134861.59echo: 134042.67echo: 133864.58echo: 133442.00echo: 133741.33echo: 133906.00echo: 133613.45echo: 132935.00echo: 132935.69echo: 132224.00echo: 132059.20echo: 132067.50echo: 132232.23echo: 132369.56echo: 132390.53echo: 132251.80echo: 132229.91echo: 132099.27echo: 132203.66echo: 132074.00echo: 132046.08echo: 132128.31echo: 132053.78echo: 131960.86echo: 131925.66echo: 131540.53====== echo ======
  1000000 requests completed in 7.60 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.78% <= 1 milliseconds
99.93% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 4 milliseconds
131527.03 requests per second

