HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 106796.00HSET key:__rand_int__ value: 106528.00HSET key:__rand_int__ value: 105226.66HSET key:__rand_int__ value: 104609.00HSET key:__rand_int__ value: 103880.00HSET key:__rand_int__ value: 103616.00HSET key:__rand_int__ value: 103294.86HSET key:__rand_int__ value: 102931.50HSET key:__rand_int__ value: 103022.22HSET key:__rand_int__ value: 103122.00HSET key:__rand_int__ value: 102629.82HSET key:__rand_int__ value: 103155.00HSET key:__rand_int__ value: 103688.30HSET key:__rand_int__ value: 104392.86HSET key:__rand_int__ value: 104965.07HSET key:__rand_int__ value: 105237.00HSET key:__rand_int__ value: 105575.30HSET key:__rand_int__ value: 105843.55HSET key:__rand_int__ value: 106104.21HSET key:__rand_int__ value: 106524.80HSET key:__rand_int__ value: 106738.48HSET key:__rand_int__ value: 106986.55HSET key:__rand_int__ value: 107272.00HSET key:__rand_int__ value: 107510.34HSET key:__rand_int__ value: 107501.76HSET key:__rand_int__ value: 107673.54HSET key:__rand_int__ value: 107709.34HSET key:__rand_int__ value: 107360.57HSET key:__rand_int__ value: 106917.52HSET key:__rand_int__ value: 106771.07HSET key:__rand_int__ value: 106811.23HSET key:__rand_int__ value: 106711.00HSET key:__rand_int__ value: 106450.55HSET key:__rand_int__ value: 106157.88HSET key:__rand_int__ value: 106106.17HSET key:__rand_int__ value: 106220.78HSET key:__rand_int__ value: 106498.38====== HSET key:__rand_int__ value ======
  1000000 requests completed in 9.39 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.30% <= 1 milliseconds
99.93% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
106507.62 requests per second

