echo: -nanecho: 122596.00echo: 123512.00echo: 123324.00echo: 122612.00echo: 121917.60echo: 121893.34echo: 121485.14echo: 121140.50echo: 120796.45echo: 120405.20echo: 120136.00echo: 119926.66echo: 119927.70echo: 119619.71echo: 119362.93echo: 118999.25echo: 118973.88echo: 118899.34echo: 118816.00echo: 118778.20echo: 118767.23echo: 118680.00echo: 118552.17echo: 118523.34echo: 118426.56echo: 118394.62echo: 117906.37echo: 117851.29echo: 117844.14echo: 117981.47echo: 118053.68echo: 118137.62echo: 118210.30====== echo ======
  1000000 requests completed in 8.45 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.73% <= 1 milliseconds
99.91% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 4 milliseconds
118315.20 requests per second

