HSET key:__rand_int__ __rand_int__ value: 0.00HSET key:__rand_int__ __rand_int__ value: 119505.98HSET key:__rand_int__ __rand_int__ value: 117493.02HSET key:__rand_int__ __rand_int__ value: 118045.27HSET key:__rand_int__ __rand_int__ value: 117920.08HSET key:__rand_int__ __rand_int__ value: 118190.24HSET key:__rand_int__ __rand_int__ value: 117727.51HSET key:__rand_int__ __rand_int__ value: 117916.62HSET key:__rand_int__ __rand_int__ value: 118569.22HSET key:__rand_int__ __rand_int__ value: 118610.84HSET key:__rand_int__ __rand_int__ value: 118443.43HSET key:__rand_int__ __rand_int__ value: 118755.37HSET key:__rand_int__ __rand_int__ value: 119093.97HSET key:__rand_int__ __rand_int__ value: 118971.09HSET key:__rand_int__ __rand_int__ value: 118934.59HSET key:__rand_int__ __rand_int__ value: 118781.12HSET key:__rand_int__ __rand_int__ value: 118715.57HSET key:__rand_int__ __rand_int__ value: 118747.36HSET key:__rand_int__ __rand_int__ value: 118676.30HSET key:__rand_int__ __rand_int__ value: 118468.53HSET key:__rand_int__ __rand_int__ value: 118436.31HSET key:__rand_int__ __rand_int__ value: 118645.02HSET key:__rand_int__ __rand_int__ value: 118736.23HSET key:__rand_int__ __rand_int__ value: 118856.38HSET key:__rand_int__ __rand_int__ value: 118991.17HSET key:__rand_int__ __rand_int__ value: 119038.08HSET key:__rand_int__ __rand_int__ value: 119265.96HSET key:__rand_int__ __rand_int__ value: 119327.80HSET key:__rand_int__ __rand_int__ value: 119289.82HSET key:__rand_int__ __rand_int__ value: 119305.20HSET key:__rand_int__ __rand_int__ value: 119380.62HSET key:__rand_int__ __rand_int__ value: 119346.41HSET key:__rand_int__ __rand_int__ value: 119297.33HSET key:__rand_int__ __rand_int__ value: 119294.51====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 8.38 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.71% <= 1 milliseconds
99.88% <= 2 milliseconds
99.99% <= 8 milliseconds
100.00% <= 8 milliseconds
119289.03 requests per second

