HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 127184.00HSET key:__rand_int__ value: 126678.00HSET key:__rand_int__ value: 125297.34HSET key:__rand_int__ value: 125333.00HSET key:__rand_int__ value: 125440.80HSET key:__rand_int__ value: 125214.00HSET key:__rand_int__ value: 125125.14HSET key:__rand_int__ value: 124930.50HSET key:__rand_int__ value: 125400.00HSET key:__rand_int__ value: 125068.40HSET key:__rand_int__ value: 124997.09HSET key:__rand_int__ value: 124934.00HSET key:__rand_int__ value: 124941.84HSET key:__rand_int__ value: 124852.29HSET key:__rand_int__ value: 124902.40HSET key:__rand_int__ value: 124729.00HSET key:__rand_int__ value: 124614.35HSET key:__rand_int__ value: 124615.78HSET key:__rand_int__ value: 124518.31HSET key:__rand_int__ value: 124537.00HSET key:__rand_int__ value: 124474.29HSET key:__rand_int__ value: 124508.55HSET key:__rand_int__ value: 124457.56HSET key:__rand_int__ value: 124159.66HSET key:__rand_int__ value: 124150.40HSET key:__rand_int__ value: 124007.08HSET key:__rand_int__ value: 124066.96HSET key:__rand_int__ value: 124093.29HSET key:__rand_int__ value: 124107.59HSET key:__rand_int__ value: 124093.87HSET key:__rand_int__ value: 123985.94HSET key:__rand_int__ value: 123891.00====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.07 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
123885.04 requests per second

