HSET key:__rand_int__ __rand_int__ value: -nanHSET key:__rand_int__ __rand_int__ value: 46736.00HSET key:__rand_int__ __rand_int__ value: 46162.00HSET key:__rand_int__ __rand_int__ value: 46073.33HSET key:__rand_int__ __rand_int__ value: 45871.00HSET key:__rand_int__ __rand_int__ value: 45876.00HSET key:__rand_int__ __rand_int__ value: 45856.00HSET key:__rand_int__ __rand_int__ value: 45371.43HSET key:__rand_int__ __rand_int__ value: 45416.50HSET key:__rand_int__ __rand_int__ value: 45475.11HSET key:__rand_int__ __rand_int__ value: 45495.20HSET key:__rand_int__ __rand_int__ value: 45541.09HSET key:__rand_int__ __rand_int__ value: 45514.00HSET key:__rand_int__ __rand_int__ value: 45181.23HSET key:__rand_int__ __rand_int__ value: 45026.86HSET key:__rand_int__ __rand_int__ value: 45002.40HSET key:__rand_int__ __rand_int__ value: 45087.50HSET key:__rand_int__ __rand_int__ value: 45167.53HSET key:__rand_int__ __rand_int__ value: 45156.89HSET key:__rand_int__ __rand_int__ value: 45088.84HSET key:__rand_int__ __rand_int__ value: 45104.60HSET key:__rand_int__ __rand_int__ value: 45048.00HSET key:__rand_int__ __rand_int__ value: 45003.64HSET key:__rand_int__ __rand_int__ value: 44927.65HSET key:__rand_int__ __rand_int__ value: 44919.67HSET key:__rand_int__ __rand_int__ value: 44841.76HSET key:__rand_int__ __rand_int__ value: 44803.23HSET key:__rand_int__ __rand_int__ value: 44801.63HSET key:__rand_int__ __rand_int__ value: 44725.29HSET key:__rand_int__ __rand_int__ value: 44606.34HSET key:__rand_int__ __rand_int__ value: 44523.87HSET key:__rand_int__ __rand_int__ value: 44429.93HSET key:__rand_int__ __rand_int__ value: 44444.00HSET key:__rand_int__ __rand_int__ value: 44457.09HSET key:__rand_int__ __rand_int__ value: 44481.53HSET key:__rand_int__ __rand_int__ value: 44481.03HSET key:__rand_int__ __rand_int__ value: 44479.00HSET key:__rand_int__ __rand_int__ value: 44506.49HSET key:__rand_int__ __rand_int__ value: 44530.84HSET key:__rand_int__ __rand_int__ value: 44540.31HSET key:__rand_int__ __rand_int__ value: 44559.30HSET key:__rand_int__ __rand_int__ value: 44577.95HSET key:__rand_int__ __rand_int__ value: 44557.91HSET key:__rand_int__ __rand_int__ value: 44501.39HSET key:__rand_int__ __rand_int__ value: 44437.00HSET key:__rand_int__ __rand_int__ value: 44412.00HSET key:__rand_int__ __rand_int__ value: 44405.39HSET key:__rand_int__ __rand_int__ value: 44346.89HSET key:__rand_int__ __rand_int__ value: 44329.33HSET key:__rand_int__ __rand_int__ value: 44297.96HSET key:__rand_int__ __rand_int__ value: 44285.36HSET key:__rand_int__ __rand_int__ value: 44266.59HSET key:__rand_int__ __rand_int__ value: 44244.77HSET key:__rand_int__ __rand_int__ value: 44232.75HSET key:__rand_int__ __rand_int__ value: 44218.82HSET key:__rand_int__ __rand_int__ value: 44195.27HSET key:__rand_int__ __rand_int__ value: 44178.43HSET key:__rand_int__ __rand_int__ value: 44183.09HSET key:__rand_int__ __rand_int__ value: 44180.69HSET key:__rand_int__ __rand_int__ value: 44150.85HSET key:__rand_int__ __rand_int__ value: 44114.60HSET key:__rand_int__ __rand_int__ value: 44088.26HSET key:__rand_int__ __rand_int__ value: 44085.48HSET key:__rand_int__ __rand_int__ value: 44073.91HSET key:__rand_int__ __rand_int__ value: 44064.62HSET key:__rand_int__ __rand_int__ value: 44053.79HSET key:__rand_int__ __rand_int__ value: 44030.79HSET key:__rand_int__ __rand_int__ value: 44030.09HSET key:__rand_int__ __rand_int__ value: 43966.41HSET key:__rand_int__ __rand_int__ value: 43912.52HSET key:__rand_int__ __rand_int__ value: 43873.26HSET key:__rand_int__ __rand_int__ value: 43842.25HSET key:__rand_int__ __rand_int__ value: 43804.95HSET key:__rand_int__ __rand_int__ value: 43698.36HSET key:__rand_int__ __rand_int__ value: 43595.51HSET key:__rand_int__ __rand_int__ value: 43512.43HSET key:__rand_int__ __rand_int__ value: 43436.05HSET key:__rand_int__ __rand_int__ value: 43395.64HSET key:__rand_int__ __rand_int__ value: 43341.03HSET key:__rand_int__ __rand_int__ value: 43304.66HSET key:__rand_int__ __rand_int__ value: 43260.00HSET key:__rand_int__ __rand_int__ value: 43263.95HSET key:__rand_int__ __rand_int__ value: 43262.20HSET key:__rand_int__ __rand_int__ value: 43257.64HSET key:__rand_int__ __rand_int__ value: 43213.57HSET key:__rand_int__ __rand_int__ value: 43172.47HSET key:__rand_int__ __rand_int__ value: 43187.91HSET key:__rand_int__ __rand_int__ value: 43196.46HSET key:__rand_int__ __rand_int__ value: 43136.32HSET key:__rand_int__ __rand_int__ value: 43142.83HSET key:__rand_int__ __rand_int__ value: 43155.42HSET key:__rand_int__ __rand_int__ value: 43154.07HSET key:__rand_int__ __rand_int__ value: 43147.78====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 23.20 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

28.20% <= 1 milliseconds
99.40% <= 2 milliseconds
99.81% <= 3 milliseconds
99.93% <= 4 milliseconds
99.94% <= 5 milliseconds
99.95% <= 6 milliseconds
99.96% <= 7 milliseconds
99.96% <= 8 milliseconds
99.97% <= 9 milliseconds
99.97% <= 10 milliseconds
99.98% <= 11 milliseconds
99.99% <= 12 milliseconds
99.99% <= 13 milliseconds
99.99% <= 14 milliseconds
99.99% <= 17 milliseconds
100.00% <= 18 milliseconds
100.00% <= 19 milliseconds
100.00% <= 19 milliseconds
43099.73 requests per second

