HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 42920.00HSET key:__rand_int__ value: 43632.00HSET key:__rand_int__ value: 43626.67HSET key:__rand_int__ value: 43696.00HSET key:__rand_int__ value: 43440.80HSET key:__rand_int__ value: 43460.67HSET key:__rand_int__ value: 43353.14HSET key:__rand_int__ value: 43381.50HSET key:__rand_int__ value: 43155.55HSET key:__rand_int__ value: 43269.60HSET key:__rand_int__ value: 43206.55HSET key:__rand_int__ value: 43260.00HSET key:__rand_int__ value: 43263.69HSET key:__rand_int__ value: 43147.14HSET key:__rand_int__ value: 43102.67HSET key:__rand_int__ value: 42942.25HSET key:__rand_int__ value: 42874.82HSET key:__rand_int__ value: 42852.89HSET key:__rand_int__ value: 42778.32HSET key:__rand_int__ value: 42693.00HSET key:__rand_int__ value: 42720.95HSET key:__rand_int__ value: 42738.18HSET key:__rand_int__ value: 42705.04HSET key:__rand_int__ value: 42648.00HSET key:__rand_int__ value: 42570.08HSET key:__rand_int__ value: 42507.85HSET key:__rand_int__ value: 42458.96HSET key:__rand_int__ value: 42414.71HSET key:__rand_int__ value: 42317.24HSET key:__rand_int__ value: 42236.80HSET key:__rand_int__ value: 42284.00HSET key:__rand_int__ value: 42318.38HSET key:__rand_int__ value: 42303.76HSET key:__rand_int__ value: 42197.88HSET key:__rand_int__ value: 42262.52HSET key:__rand_int__ value: 42266.22HSET key:__rand_int__ value: 42289.84HSET key:__rand_int__ value: 42263.26HSET key:__rand_int__ value: 42260.00HSET key:__rand_int__ value: 42287.30HSET key:__rand_int__ value: 42277.86HSET key:__rand_int__ value: 42308.76HSET key:__rand_int__ value: 42332.46HSET key:__rand_int__ value: 42373.09HSET key:__rand_int__ value: 42391.55HSET key:__rand_int__ value: 42376.70HSET key:__rand_int__ value: 42316.34HSET key:__rand_int__ value: 42344.42HSET key:__rand_int__ value: 42364.98HSET key:__rand_int__ value: 42375.68HSET key:__rand_int__ value: 42358.27HSET key:__rand_int__ value: 42326.77HSET key:__rand_int__ value: 42338.27HSET key:__rand_int__ value: 42355.26HSET key:__rand_int__ value: 42356.87HSET key:__rand_int__ value: 42360.50HSET key:__rand_int__ value: 42358.46HSET key:__rand_int__ value: 42317.86HSET key:__rand_int__ value: 42308.54HSET key:__rand_int__ value: 42318.33HSET key:__rand_int__ value: 42326.30HSET key:__rand_int__ value: 42342.58HSET key:__rand_int__ value: 42339.62HSET key:__rand_int__ value: 42302.75HSET key:__rand_int__ value: 42281.36HSET key:__rand_int__ value: 42281.70HSET key:__rand_int__ value: 42281.79HSET key:__rand_int__ value: 42276.47HSET key:__rand_int__ value: 42237.51HSET key:__rand_int__ value: 42196.57HSET key:__rand_int__ value: 42150.88HSET key:__rand_int__ value: 42105.89HSET key:__rand_int__ value: 42061.70HSET key:__rand_int__ value: 42049.73HSET key:__rand_int__ value: 42017.81HSET key:__rand_int__ value: 42018.26HSET key:__rand_int__ value: 42022.75HSET key:__rand_int__ value: 41980.15HSET key:__rand_int__ value: 41963.85HSET key:__rand_int__ value: 41961.00HSET key:__rand_int__ value: 41944.15HSET key:__rand_int__ value: 41897.02HSET key:__rand_int__ value: 41889.73HSET key:__rand_int__ value: 41888.62HSET key:__rand_int__ value: 41894.54HSET key:__rand_int__ value: 41861.25HSET key:__rand_int__ value: 41828.73HSET key:__rand_int__ value: 41829.77HSET key:__rand_int__ value: 41830.70HSET key:__rand_int__ value: 41815.46HSET key:__rand_int__ value: 41824.31HSET key:__rand_int__ value: 41835.82HSET key:__rand_int__ value: 41850.02HSET key:__rand_int__ value: 41842.98HSET key:__rand_int__ value: 41846.70====== HSET key:__rand_int__ value ======
  1000000 requests completed in 23.90 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

18.38% <= 1 milliseconds
98.84% <= 2 milliseconds
99.83% <= 3 milliseconds
99.93% <= 4 milliseconds
99.97% <= 5 milliseconds
99.99% <= 6 milliseconds
100.00% <= 6 milliseconds
41849.76 requests per second

