HSET key:__rand_int__ __rand_int__ value: -nanHSET key:__rand_int__ __rand_int__ value: 46464.00HSET key:__rand_int__ __rand_int__ value: 47028.00HSET key:__rand_int__ __rand_int__ value: 47108.00HSET key:__rand_int__ __rand_int__ value: 46005.00HSET key:__rand_int__ __rand_int__ value: 46162.40HSET key:__rand_int__ __rand_int__ value: 46317.33HSET key:__rand_int__ __rand_int__ value: 46110.86HSET key:__rand_int__ __rand_int__ value: 46183.50HSET key:__rand_int__ __rand_int__ value: 46331.11HSET key:__rand_int__ __rand_int__ value: 46336.80HSET key:__rand_int__ __rand_int__ value: 46393.09HSET key:__rand_int__ __rand_int__ value: 46252.00HSET key:__rand_int__ __rand_int__ value: 45996.92HSET key:__rand_int__ __rand_int__ value: 45840.00HSET key:__rand_int__ __rand_int__ value: 45876.54HSET key:__rand_int__ __rand_int__ value: 45958.00HSET key:__rand_int__ __rand_int__ value: 45984.23HSET key:__rand_int__ __rand_int__ value: 45986.22HSET key:__rand_int__ __rand_int__ value: 46017.47HSET key:__rand_int__ __rand_int__ value: 46019.20HSET key:__rand_int__ __rand_int__ value: 46011.43HSET key:__rand_int__ __rand_int__ value: 46049.45HSET key:__rand_int__ __rand_int__ value: 46065.22HSET key:__rand_int__ __rand_int__ value: 46056.17HSET key:__rand_int__ __rand_int__ value: 46055.20HSET key:__rand_int__ __rand_int__ value: 46086.62HSET key:__rand_int__ __rand_int__ value: 45996.74HSET key:__rand_int__ __rand_int__ value: 45931.14HSET key:__rand_int__ __rand_int__ value: 45859.45HSET key:__rand_int__ __rand_int__ value: 45727.73HSET key:__rand_int__ __rand_int__ value: 45692.39HSET key:__rand_int__ __rand_int__ value: 45714.62HSET key:__rand_int__ __rand_int__ value: 45757.33HSET key:__rand_int__ __rand_int__ value: 45776.35HSET key:__rand_int__ __rand_int__ value: 45806.17HSET key:__rand_int__ __rand_int__ value: 45822.33HSET key:__rand_int__ __rand_int__ value: 45865.30HSET key:__rand_int__ __rand_int__ value: 45901.16HSET key:__rand_int__ __rand_int__ value: 45905.85HSET key:__rand_int__ __rand_int__ value: 45815.20HSET key:__rand_int__ __rand_int__ value: 45816.98HSET key:__rand_int__ __rand_int__ value: 45827.81HSET key:__rand_int__ __rand_int__ value: 45833.58HSET key:__rand_int__ __rand_int__ value: 45846.91HSET key:__rand_int__ __rand_int__ value: 45864.71HSET key:__rand_int__ __rand_int__ value: 45871.65HSET key:__rand_int__ __rand_int__ value: 45848.00HSET key:__rand_int__ __rand_int__ value: 45799.08HSET key:__rand_int__ __rand_int__ value: 45806.20HSET key:__rand_int__ __rand_int__ value: 45816.08HSET key:__rand_int__ __rand_int__ value: 45835.53HSET key:__rand_int__ __rand_int__ value: 45796.85HSET key:__rand_int__ __rand_int__ value: 45813.21HSET key:__rand_int__ __rand_int__ value: 45818.96HSET key:__rand_int__ __rand_int__ value: 45791.93HSET key:__rand_int__ __rand_int__ value: 45797.43HSET key:__rand_int__ __rand_int__ value: 45800.14HSET key:__rand_int__ __rand_int__ value: 45804.76HSET key:__rand_int__ __rand_int__ value: 45773.36HSET key:__rand_int__ __rand_int__ value: 45775.07HSET key:__rand_int__ __rand_int__ value: 45764.39HSET key:__rand_int__ __rand_int__ value: 45751.16HSET key:__rand_int__ __rand_int__ value: 45729.59HSET key:__rand_int__ __rand_int__ value: 45704.75HSET key:__rand_int__ __rand_int__ value: 45645.79HSET key:__rand_int__ __rand_int__ value: 45532.24HSET key:__rand_int__ __rand_int__ value: 45464.71HSET key:__rand_int__ __rand_int__ value: 45412.41HSET key:__rand_int__ __rand_int__ value: 45373.57HSET key:__rand_int__ __rand_int__ value: 45335.66HSET key:__rand_int__ __rand_int__ value: 45297.69HSET key:__rand_int__ __rand_int__ value: 45254.28HSET key:__rand_int__ __rand_int__ value: 45219.40HSET key:__rand_int__ __rand_int__ value: 45181.19HSET key:__rand_int__ __rand_int__ value: 45142.35HSET key:__rand_int__ __rand_int__ value: 45143.84HSET key:__rand_int__ __rand_int__ value: 45132.88HSET key:__rand_int__ __rand_int__ value: 45128.41HSET key:__rand_int__ __rand_int__ value: 45121.88HSET key:__rand_int__ __rand_int__ value: 45117.55HSET key:__rand_int__ __rand_int__ value: 45119.26HSET key:__rand_int__ __rand_int__ value: 45102.14HSET key:__rand_int__ __rand_int__ value: 45074.99HSET key:__rand_int__ __rand_int__ value: 45052.62HSET key:__rand_int__ __rand_int__ value: 45045.93HSET key:__rand_int__ __rand_int__ value: 45035.77HSET key:__rand_int__ __rand_int__ value: 44995.86HSET key:__rand_int__ __rand_int__ value: 44963.32HSET key:__rand_int__ __rand_int__ value: 44926.20====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 22.26 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

39.25% <= 1 milliseconds
99.47% <= 2 milliseconds
99.86% <= 3 milliseconds
99.96% <= 4 milliseconds
99.97% <= 5 milliseconds
99.97% <= 6 milliseconds
99.98% <= 8 milliseconds
99.98% <= 9 milliseconds
99.99% <= 10 milliseconds
100.00% <= 11 milliseconds
44927.67 requests per second

