echo: -nanecho: 124712.00echo: 125152.00echo: 125180.00echo: 125082.00echo: 124688.00echo: 124404.66echo: 124088.57echo: 124177.00echo: 124330.22echo: 124338.00echo: 124296.73echo: 124460.66echo: 124361.84echo: 124156.29echo: 124142.40echo: 124286.00echo: 124290.59echo: 124182.66echo: 124163.79echo: 123925.40echo: 123813.34echo: 123784.00echo: 123753.39echo: 123760.34echo: 123607.52echo: 123496.46echo: 123422.96echo: 123318.43echo: 123211.17echo: 123091.60echo: 123042.20echo: 123012.50====== echo ======
  1000000 requests completed in 8.13 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.87% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
122970.98 requests per second

