HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 101540.00HSET key:__rand_int__ value: 105616.00HSET key:__rand_int__ value: 103353.34HSET key:__rand_int__ value: 102554.00HSET key:__rand_int__ value: 103664.00HSET key:__rand_int__ value: 104596.00HSET key:__rand_int__ value: 105633.14HSET key:__rand_int__ value: 106907.00HSET key:__rand_int__ value: 107084.89HSET key:__rand_int__ value: 107064.40HSET key:__rand_int__ value: 107301.45HSET key:__rand_int__ value: 107446.00HSET key:__rand_int__ value: 107668.30HSET key:__rand_int__ value: 107401.71HSET key:__rand_int__ value: 107247.20HSET key:__rand_int__ value: 107399.50HSET key:__rand_int__ value: 107708.47HSET key:__rand_int__ value: 107773.34HSET key:__rand_int__ value: 108059.79HSET key:__rand_int__ value: 108209.40HSET key:__rand_int__ value: 108267.43HSET key:__rand_int__ value: 108552.37HSET key:__rand_int__ value: 108640.70HSET key:__rand_int__ value: 108746.34HSET key:__rand_int__ value: 108523.52HSET key:__rand_int__ value: 108563.08HSET key:__rand_int__ value: 108756.45HSET key:__rand_int__ value: 108702.57HSET key:__rand_int__ value: 108662.34HSET key:__rand_int__ value: 108540.80HSET key:__rand_int__ value: 108470.71HSET key:__rand_int__ value: 108375.75HSET key:__rand_int__ value: 108357.34HSET key:__rand_int__ value: 108461.65HSET key:__rand_int__ value: 108540.00HSET key:__rand_int__ value: 108623.78====== HSET key:__rand_int__ value ======
  1000000 requests completed in 9.20 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

98.43% <= 1 milliseconds
99.89% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 4 milliseconds
108695.66 requests per second

