echo: -nanecho: 130936.00echo: 136360.00echo: 136240.00echo: 135350.00echo: 135392.00echo: 134008.67echo: 134354.86echo: 135153.50echo: 135557.78echo: 136276.00echo: 136301.45echo: 136195.00echo: 136156.92echo: 136277.42echo: 136375.73echo: 136640.50echo: 136756.94echo: 136914.00echo: 137078.95echo: 137243.00echo: 137401.53echo: 137490.00echo: 137723.83echo: 137757.50echo: 137962.88echo: 138042.77echo: 138239.27echo: 138277.72====== echo ======
  1000000 requests completed in 7.23 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.76% <= 1 milliseconds
99.96% <= 2 milliseconds
99.98% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 4 milliseconds
138274.34 requests per second

