echo: -nanecho: 116384.00echo: 116354.00echo: 117117.34echo: 116993.00echo: 117219.20echo: 117923.34echo: 118325.14echo: 117964.50echo: 117736.45echo: 117633.20echo: 117710.91echo: 117618.00echo: 116409.23echo: 116773.14echo: 116768.00echo: 116711.50echo: 116740.94echo: 116759.78echo: 116658.52echo: 116613.20echo: 116673.71echo: 116629.09echo: 116431.30echo: 116620.16echo: 116837.44echo: 116811.54echo: 116910.37echo: 116902.43echo: 116843.03echo: 116983.47echo: 117006.71echo: 116992.88echo: 116846.30echo: 116735.77====== echo ======
  1000000 requests completed in 8.57 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.50% <= 1 milliseconds
99.97% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
116740.60 requests per second

