HSET key:__rand_int__ __rand_int__ value: -nanHSET key:__rand_int__ __rand_int__ value: 47856.00HSET key:__rand_int__ __rand_int__ value: 45712.00HSET key:__rand_int__ __rand_int__ value: 45750.67HSET key:__rand_int__ __rand_int__ value: 45692.00HSET key:__rand_int__ __rand_int__ value: 46087.20HSET key:__rand_int__ __rand_int__ value: 45962.67HSET key:__rand_int__ __rand_int__ value: 45653.71HSET key:__rand_int__ __rand_int__ value: 45626.50HSET key:__rand_int__ __rand_int__ value: 45745.33HSET key:__rand_int__ __rand_int__ value: 45780.00HSET key:__rand_int__ __rand_int__ value: 45700.36HSET key:__rand_int__ __rand_int__ value: 45675.67HSET key:__rand_int__ __rand_int__ value: 45483.08HSET key:__rand_int__ __rand_int__ value: 45204.86HSET key:__rand_int__ __rand_int__ value: 45131.20HSET key:__rand_int__ __rand_int__ value: 45013.75HSET key:__rand_int__ __rand_int__ value: 44965.18HSET key:__rand_int__ __rand_int__ value: 45016.00HSET key:__rand_int__ __rand_int__ value: 45068.42HSET key:__rand_int__ __rand_int__ value: 45112.40HSET key:__rand_int__ __rand_int__ value: 45162.09HSET key:__rand_int__ __rand_int__ value: 45134.18HSET key:__rand_int__ __rand_int__ value: 45129.57HSET key:__rand_int__ __rand_int__ value: 45099.00HSET key:__rand_int__ __rand_int__ value: 45112.48HSET key:__rand_int__ __rand_int__ value: 45095.23HSET key:__rand_int__ __rand_int__ value: 45088.15HSET key:__rand_int__ __rand_int__ value: 44941.86HSET key:__rand_int__ __rand_int__ value: 44841.79HSET key:__rand_int__ __rand_int__ value: 44792.13HSET key:__rand_int__ __rand_int__ value: 44737.93HSET key:__rand_int__ __rand_int__ value: 44782.50HSET key:__rand_int__ __rand_int__ value: 44737.45HSET key:__rand_int__ __rand_int__ value: 44721.53HSET key:__rand_int__ __rand_int__ value: 44767.09HSET key:__rand_int__ __rand_int__ value: 44793.00HSET key:__rand_int__ __rand_int__ value: 44802.05HSET key:__rand_int__ __rand_int__ value: 44790.00HSET key:__rand_int__ __rand_int__ value: 44789.44HSET key:__rand_int__ __rand_int__ value: 44785.50HSET key:__rand_int__ __rand_int__ value: 44773.76HSET key:__rand_int__ __rand_int__ value: 44772.19HSET key:__rand_int__ __rand_int__ value: 44762.14HSET key:__rand_int__ __rand_int__ value: 44723.82HSET key:__rand_int__ __rand_int__ value: 44720.18HSET key:__rand_int__ __rand_int__ value: 44747.91HSET key:__rand_int__ __rand_int__ value: 44759.15HSET key:__rand_int__ __rand_int__ value: 44763.00HSET key:__rand_int__ __rand_int__ value: 44777.30HSET key:__rand_int__ __rand_int__ value: 44755.12HSET key:__rand_int__ __rand_int__ value: 44738.90HSET key:__rand_int__ __rand_int__ value: 44742.08HSET key:__rand_int__ __rand_int__ value: 44728.98HSET key:__rand_int__ __rand_int__ value: 44755.26HSET key:__rand_int__ __rand_int__ value: 44741.89HSET key:__rand_int__ __rand_int__ value: 44745.36HSET key:__rand_int__ __rand_int__ value: 44765.61HSET key:__rand_int__ __rand_int__ value: 44754.07HSET key:__rand_int__ __rand_int__ value: 44782.98HSET key:__rand_int__ __rand_int__ value: 44766.93HSET key:__rand_int__ __rand_int__ value: 44737.70HSET key:__rand_int__ __rand_int__ value: 44705.29HSET key:__rand_int__ __rand_int__ value: 44702.73HSET key:__rand_int__ __rand_int__ value: 44683.00HSET key:__rand_int__ __rand_int__ value: 44638.40HSET key:__rand_int__ __rand_int__ value: 44631.70HSET key:__rand_int__ __rand_int__ value: 44619.34HSET key:__rand_int__ __rand_int__ value: 44539.47HSET key:__rand_int__ __rand_int__ value: 44485.10HSET key:__rand_int__ __rand_int__ value: 44465.94HSET key:__rand_int__ __rand_int__ value: 44445.12HSET key:__rand_int__ __rand_int__ value: 44415.33HSET key:__rand_int__ __rand_int__ value: 44378.41HSET key:__rand_int__ __rand_int__ value: 44378.32HSET key:__rand_int__ __rand_int__ value: 44373.44HSET key:__rand_int__ __rand_int__ value: 44357.00HSET key:__rand_int__ __rand_int__ value: 44376.88HSET key:__rand_int__ __rand_int__ value: 44386.36HSET key:__rand_int__ __rand_int__ value: 44407.14HSET key:__rand_int__ __rand_int__ value: 44415.40HSET key:__rand_int__ __rand_int__ value: 44413.88HSET key:__rand_int__ __rand_int__ value: 44422.44HSET key:__rand_int__ __rand_int__ value: 44433.88HSET key:__rand_int__ __rand_int__ value: 44433.43HSET key:__rand_int__ __rand_int__ value: 44423.58HSET key:__rand_int__ __rand_int__ value: 44406.84HSET key:__rand_int__ __rand_int__ value: 44419.91HSET key:__rand_int__ __rand_int__ value: 44419.73HSET key:__rand_int__ __rand_int__ value: 44428.50HSET key:__rand_int__ __rand_int__ value: 44438.04====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 22.50 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

35.18% <= 1 milliseconds
99.44% <= 2 milliseconds
99.88% <= 3 milliseconds
99.98% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
44438.52 requests per second

