HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 58884.00HSET key:__rand_int__ value: 62798.00HSET key:__rand_int__ value: 67836.00HSET key:__rand_int__ value: 58223.00HSET key:__rand_int__ value: 55135.20HSET key:__rand_int__ value: 51954.00HSET key:__rand_int__ value: 52254.86HSET key:__rand_int__ value: 53367.50HSET key:__rand_int__ value: 52161.78HSET key:__rand_int__ value: 53611.20HSET key:__rand_int__ value: 54730.91HSET key:__rand_int__ value: 55120.67HSET key:__rand_int__ value: 55508.31HSET key:__rand_int__ value: 55671.71HSET key:__rand_int__ value: 56105.60HSET key:__rand_int__ value: 56259.25HSET key:__rand_int__ value: 56159.29HSET key:__rand_int__ value: 55712.89HSET key:__rand_int__ value: 55706.74HSET key:__rand_int__ value: 55872.00HSET key:__rand_int__ value: 55625.71HSET key:__rand_int__ value: 54989.09HSET key:__rand_int__ value: 55046.09HSET key:__rand_int__ value: 55974.83HSET key:__rand_int__ value: 56086.40HSET key:__rand_int__ value: 56162.31HSET key:__rand_int__ value: 56086.22HSET key:__rand_int__ value: 56030.71HSET key:__rand_int__ value: 55696.00HSET key:__rand_int__ value: 56743.23HSET key:__rand_int__ value: 57370.02HSET key:__rand_int__ value: 57425.57HSET key:__rand_int__ value: 57486.24HSET key:__rand_int__ value: 57553.70HSET key:__rand_int__ value: 57433.32HSET key:__rand_int__ value: 57473.17HSET key:__rand_int__ value: 57486.86HSET key:__rand_int__ value: 57314.39HSET key:__rand_int__ value: 57357.50HSET key:__rand_int__ value: 57278.27HSET key:__rand_int__ value: 57157.35HSET key:__rand_int__ value: 57496.33HSET key:__rand_int__ value: 57534.18HSET key:__rand_int__ value: 57289.79HSET key:__rand_int__ value: 57119.36HSET key:__rand_int__ value: 56697.36HSET key:__rand_int__ value: 56413.97HSET key:__rand_int__ value: 56403.27HSET key:__rand_int__ value: 56251.47HSET key:__rand_int__ value: 56374.58HSET key:__rand_int__ value: 56557.40HSET key:__rand_int__ value: 56506.15HSET key:__rand_int__ value: 56569.05HSET key:__rand_int__ value: 56761.59HSET key:__rand_int__ value: 56712.84HSET key:__rand_int__ value: 56756.68HSET key:__rand_int__ value: 57121.25HSET key:__rand_int__ value: 57230.93HSET key:__rand_int__ value: 57285.39HSET key:__rand_int__ value: 57302.43HSET key:__rand_int__ value: 57402.96HSET key:__rand_int__ value: 57547.73HSET key:__rand_int__ value: 57595.48HSET key:__rand_int__ value: 57669.29HSET key:__rand_int__ value: 57758.73HSET key:__rand_int__ value: 57862.20HSET key:__rand_int__ value: 57936.42HSET key:__rand_int__ value: 58020.41====== HSET key:__rand_int__ value ======
  1000000 requests completed in 17.22 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

87.17% <= 1 milliseconds
99.29% <= 2 milliseconds
99.78% <= 3 milliseconds
99.93% <= 4 milliseconds
99.99% <= 5 milliseconds
100.00% <= 5 milliseconds
58058.52 requests per second

