HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 110864.00HSET key:__rand_int__ value: 113834.00HSET key:__rand_int__ value: 113569.34HSET key:__rand_int__ value: 113857.00HSET key:__rand_int__ value: 114538.40HSET key:__rand_int__ value: 115020.66HSET key:__rand_int__ value: 114736.00HSET key:__rand_int__ value: 115078.50HSET key:__rand_int__ value: 115186.66HSET key:__rand_int__ value: 115504.80HSET key:__rand_int__ value: 114460.37HSET key:__rand_int__ value: 114529.66HSET key:__rand_int__ value: 114857.23HSET key:__rand_int__ value: 115100.00HSET key:__rand_int__ value: 115055.47HSET key:__rand_int__ value: 115135.25HSET key:__rand_int__ value: 115472.00HSET key:__rand_int__ value: 115669.34HSET key:__rand_int__ value: 115731.58HSET key:__rand_int__ value: 115724.40HSET key:__rand_int__ value: 115896.19HSET key:__rand_int__ value: 116083.63HSET key:__rand_int__ value: 115885.39HSET key:__rand_int__ value: 116032.00HSET key:__rand_int__ value: 116152.96HSET key:__rand_int__ value: 116211.54HSET key:__rand_int__ value: 116154.81HSET key:__rand_int__ value: 116307.14HSET key:__rand_int__ value: 116389.66HSET key:__rand_int__ value: 116484.40HSET key:__rand_int__ value: 116575.87HSET key:__rand_int__ value: 116752.75HSET key:__rand_int__ value: 116934.91HSET key:__rand_int__ value: 117055.18====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.54 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

98.84% <= 1 milliseconds
99.93% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 3 milliseconds
117068.60 requests per second

