HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 127468.00HSET key:__rand_int__ value: 128840.00HSET key:__rand_int__ value: 130669.34HSET key:__rand_int__ value: 131401.00HSET key:__rand_int__ value: 129576.80HSET key:__rand_int__ value: 130483.34HSET key:__rand_int__ value: 130919.43HSET key:__rand_int__ value: 131569.00HSET key:__rand_int__ value: 131844.89HSET key:__rand_int__ value: 131453.59HSET key:__rand_int__ value: 131812.36HSET key:__rand_int__ value: 132167.33HSET key:__rand_int__ value: 132300.00HSET key:__rand_int__ value: 132500.86HSET key:__rand_int__ value: 132574.94HSET key:__rand_int__ value: 132766.75HSET key:__rand_int__ value: 132853.17HSET key:__rand_int__ value: 133119.11HSET key:__rand_int__ value: 133211.80HSET key:__rand_int__ value: 133212.80HSET key:__rand_int__ value: 133280.38HSET key:__rand_int__ value: 133496.55HSET key:__rand_int__ value: 132989.73HSET key:__rand_int__ value: 133160.50HSET key:__rand_int__ value: 133317.77HSET key:__rand_int__ value: 133305.39HSET key:__rand_int__ value: 133351.70HSET key:__rand_int__ value: 133343.42HSET key:__rand_int__ value: 133421.94====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.49 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.06% <= 1 milliseconds
99.97% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
133511.36 requests per second

