HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 37613.55HSET key:__rand_int__ value: 29986.03HSET key:__rand_int__ value: 34399.47HSET key:__rand_int__ value: 33726.27HSET key:__rand_int__ value: 34550.76HSET key:__rand_int__ value: 33310.46HSET key:__rand_int__ value: 33005.14HSET key:__rand_int__ value: 32432.79HSET key:__rand_int__ value: 32619.28HSET key:__rand_int__ value: 31952.02HSET key:__rand_int__ value: 34478.37HSET key:__rand_int__ value: 36160.95HSET key:__rand_int__ value: 37032.91HSET key:__rand_int__ value: 36680.09HSET key:__rand_int__ value: 36708.88HSET key:__rand_int__ value: 35703.07HSET key:__rand_int__ value: 36232.42HSET key:__rand_int__ value: 35956.46HSET key:__rand_int__ value: 36030.73HSET key:__rand_int__ value: 35885.05HSET key:__rand_int__ value: 36969.16HSET key:__rand_int__ value: 37790.08HSET key:__rand_int__ value: 37695.24HSET key:__rand_int__ value: 37593.47HSET key:__rand_int__ value: 37630.04HSET key:__rand_int__ value: 37338.97HSET key:__rand_int__ value: 37152.70HSET key:__rand_int__ value: 37260.93HSET key:__rand_int__ value: 37425.12HSET key:__rand_int__ value: 37487.47HSET key:__rand_int__ value: 37572.50HSET key:__rand_int__ value: 38185.45HSET key:__rand_int__ value: 38439.65HSET key:__rand_int__ value: 38498.00HSET key:__rand_int__ value: 38916.25HSET key:__rand_int__ value: 38996.78HSET key:__rand_int__ value: 39538.70HSET key:__rand_int__ value: 39499.16HSET key:__rand_int__ value: 39834.91HSET key:__rand_int__ value: 39744.45HSET key:__rand_int__ value: 39767.85HSET key:__rand_int__ value: 39992.48HSET key:__rand_int__ value: 39976.47HSET key:__rand_int__ value: 39613.34HSET key:__rand_int__ value: 39397.44HSET key:__rand_int__ value: 38983.22HSET key:__rand_int__ value: 38668.06HSET key:__rand_int__ value: 38504.08HSET key:__rand_int__ value: 38555.66HSET key:__rand_int__ value: 38698.21HSET key:__rand_int__ value: 38730.63HSET key:__rand_int__ value: 38811.18HSET key:__rand_int__ value: 38696.73HSET key:__rand_int__ value: 38661.09HSET key:__rand_int__ value: 38607.84HSET key:__rand_int__ value: 38730.32HSET key:__rand_int__ value: 38625.11HSET key:__rand_int__ value: 38274.72HSET key:__rand_int__ value: 38330.53HSET key:__rand_int__ value: 38412.55HSET key:__rand_int__ value: 38411.42HSET key:__rand_int__ value: 38345.18HSET key:__rand_int__ value: 38357.92HSET key:__rand_int__ value: 38424.70HSET key:__rand_int__ value: 38613.40HSET key:__rand_int__ value: 38534.66HSET key:__rand_int__ value: 38616.04HSET key:__rand_int__ value: 38887.48HSET key:__rand_int__ value: 38847.84HSET key:__rand_int__ value: 39026.57HSET key:__rand_int__ value: 39136.04HSET key:__rand_int__ value: 39148.87HSET key:__rand_int__ value: 39279.25HSET key:__rand_int__ value: 39210.57HSET key:__rand_int__ value: 39272.29HSET key:__rand_int__ value: 39278.55HSET key:__rand_int__ value: 39263.14HSET key:__rand_int__ value: 39109.99HSET key:__rand_int__ value: 38950.89HSET key:__rand_int__ value: 39070.14HSET key:__rand_int__ value: 39142.45HSET key:__rand_int__ value: 39161.54HSET key:__rand_int__ value: 38972.82HSET key:__rand_int__ value: 38849.16HSET key:__rand_int__ value: 38840.48HSET key:__rand_int__ value: 38860.75HSET key:__rand_int__ value: 39066.20HSET key:__rand_int__ value: 39267.75HSET key:__rand_int__ value: 39550.42HSET key:__rand_int__ value: 39815.66HSET key:__rand_int__ value: 39702.53HSET key:__rand_int__ value: 39764.11HSET key:__rand_int__ value: 39739.85HSET key:__rand_int__ value: 39672.71HSET key:__rand_int__ value: 39604.96HSET key:__rand_int__ value: 39579.62HSET key:__rand_int__ value: 39565.81HSET key:__rand_int__ value: 39459.39HSET key:__rand_int__ value: 39488.04HSET key:__rand_int__ value: 39418.84HSET key:__rand_int__ value: 39400.52====== HSET key:__rand_int__ value ======
  1000000 requests completed in 25.36 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

52.85% <= 1 milliseconds
88.74% <= 2 milliseconds
96.59% <= 3 milliseconds
98.80% <= 4 milliseconds
99.57% <= 5 milliseconds
99.85% <= 6 milliseconds
99.95% <= 7 milliseconds
99.98% <= 8 milliseconds
99.99% <= 9 milliseconds
99.99% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 12 milliseconds
100.00% <= 13 milliseconds
100.00% <= 13 milliseconds
39436.84 requests per second

