HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 130322.72HSET key:__rand_int__ value: 132542.92HSET key:__rand_int__ value: 131705.73HSET key:__rand_int__ value: 129690.30HSET key:__rand_int__ value: 128135.09HSET key:__rand_int__ value: 128967.35HSET key:__rand_int__ value: 129226.73HSET key:__rand_int__ value: 128970.02HSET key:__rand_int__ value: 129110.62HSET key:__rand_int__ value: 128418.23HSET key:__rand_int__ value: 127790.26HSET key:__rand_int__ value: 128228.26HSET key:__rand_int__ value: 127939.41HSET key:__rand_int__ value: 128053.98HSET key:__rand_int__ value: 127866.97HSET key:__rand_int__ value: 128091.48HSET key:__rand_int__ value: 128202.54HSET key:__rand_int__ value: 128500.11HSET key:__rand_int__ value: 128682.38HSET key:__rand_int__ value: 128413.92HSET key:__rand_int__ value: 128596.08HSET key:__rand_int__ value: 128825.12HSET key:__rand_int__ value: 128520.26HSET key:__rand_int__ value: 127540.41HSET key:__rand_int__ value: 127477.69HSET key:__rand_int__ value: 127458.85HSET key:__rand_int__ value: 127429.27HSET key:__rand_int__ value: 127447.65HSET key:__rand_int__ value: 127579.23HSET key:__rand_int__ value: 127073.99HSET key:__rand_int__ value: 126989.03====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.87 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.45% <= 1 milliseconds
99.85% <= 2 milliseconds
99.95% <= 3 milliseconds
99.97% <= 4 milliseconds
99.99% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
127016.38 requests per second

