echo: -nanecho: 113200.00echo: 112154.00echo: 111946.66echo: 111547.00echo: 111188.80echo: 110689.34echo: 110530.86echo: 110287.00echo: 109778.66echo: 109654.80echo: 109508.37echo: 109303.00echo: 109093.54echo: 109292.57echo: 109368.00echo: 109478.00echo: 109459.06echo: 109635.78echo: 109578.10echo: 109571.20echo: 109459.62echo: 109531.27echo: 109637.05echo: 109582.16echo: 109574.56echo: 109563.70echo: 109385.19echo: 109428.71echo: 109500.27echo: 109459.87echo: 109504.91echo: 109495.25echo: 109470.18echo: 109456.35echo: 109390.40echo: 109472.11====== echo ======
  1000000 requests completed in 9.14 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.76% <= 1 milliseconds
99.98% <= 2 milliseconds
100.00% <= 2 milliseconds
109469.07 requests per second

