HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 129492.00HSET key:__rand_int__ value: 127680.00HSET key:__rand_int__ value: 127910.66HSET key:__rand_int__ value: 128436.00HSET key:__rand_int__ value: 127208.80HSET key:__rand_int__ value: 127614.66HSET key:__rand_int__ value: 127747.43HSET key:__rand_int__ value: 128153.00HSET key:__rand_int__ value: 128375.55HSET key:__rand_int__ value: 127526.40HSET key:__rand_int__ value: 127413.82HSET key:__rand_int__ value: 127500.66HSET key:__rand_int__ value: 127465.54HSET key:__rand_int__ value: 127462.57HSET key:__rand_int__ value: 127422.40HSET key:__rand_int__ value: 127558.75HSET key:__rand_int__ value: 127247.77HSET key:__rand_int__ value: 127245.11HSET key:__rand_int__ value: 127214.10HSET key:__rand_int__ value: 127023.60HSET key:__rand_int__ value: 126996.57HSET key:__rand_int__ value: 126972.55HSET key:__rand_int__ value: 126788.35HSET key:__rand_int__ value: 126209.50HSET key:__rand_int__ value: 126099.04HSET key:__rand_int__ value: 126245.54HSET key:__rand_int__ value: 126474.52HSET key:__rand_int__ value: 126584.00HSET key:__rand_int__ value: 126552.83HSET key:__rand_int__ value: 126604.40HSET key:__rand_int__ value: 126629.55====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.90 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.67% <= 1 milliseconds
99.97% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
126630.37 requests per second

