HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 127120.00HSET key:__rand_int__ value: 128060.00HSET key:__rand_int__ value: 126941.34HSET key:__rand_int__ value: 125946.00HSET key:__rand_int__ value: 126067.20HSET key:__rand_int__ value: 126283.34HSET key:__rand_int__ value: 126994.29HSET key:__rand_int__ value: 127228.50HSET key:__rand_int__ value: 127154.22HSET key:__rand_int__ value: 127173.20HSET key:__rand_int__ value: 127209.45HSET key:__rand_int__ value: 127199.34HSET key:__rand_int__ value: 127284.92HSET key:__rand_int__ value: 127237.71HSET key:__rand_int__ value: 127119.73HSET key:__rand_int__ value: 127140.25HSET key:__rand_int__ value: 127230.59HSET key:__rand_int__ value: 127316.00HSET key:__rand_int__ value: 127388.21HSET key:__rand_int__ value: 127461.20HSET key:__rand_int__ value: 127393.52HSET key:__rand_int__ value: 127454.55HSET key:__rand_int__ value: 127449.91HSET key:__rand_int__ value: 127504.00HSET key:__rand_int__ value: 127426.24HSET key:__rand_int__ value: 127378.30HSET key:__rand_int__ value: 127417.34HSET key:__rand_int__ value: 127274.86HSET key:__rand_int__ value: 127247.73HSET key:__rand_int__ value: 127193.20HSET key:__rand_int__ value: 127094.84====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.86 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.94% <= 1 milliseconds
100.00% <= 1 milliseconds
127145.59 requests per second

