HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 132533.88HSET key:__rand_int__ value: 131658.69HSET key:__rand_int__ value: 131307.59HSET key:__rand_int__ value: 130165.83HSET key:__rand_int__ value: 130346.12HSET key:__rand_int__ value: 130453.02HSET key:__rand_int__ value: 130515.70HSET key:__rand_int__ value: 129970.52HSET key:__rand_int__ value: 130177.26HSET key:__rand_int__ value: 129151.14HSET key:__rand_int__ value: 129319.16HSET key:__rand_int__ value: 129247.26HSET key:__rand_int__ value: 128840.36HSET key:__rand_int__ value: 129307.05HSET key:__rand_int__ value: 129707.02HSET key:__rand_int__ value: 129959.27HSET key:__rand_int__ value: 129497.06HSET key:__rand_int__ value: 129763.39HSET key:__rand_int__ value: 129929.49HSET key:__rand_int__ value: 129896.62HSET key:__rand_int__ value: 129975.24HSET key:__rand_int__ value: 129986.55HSET key:__rand_int__ value: 129862.11HSET key:__rand_int__ value: 129263.62HSET key:__rand_int__ value: 129429.05HSET key:__rand_int__ value: 129629.45HSET key:__rand_int__ value: 129792.92HSET key:__rand_int__ value: 129093.13HSET key:__rand_int__ value: 129092.40HSET key:__rand_int__ value: 129057.33HSET key:__rand_int__ value: 128416.46====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.79 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.65% <= 1 milliseconds
99.89% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 4 milliseconds
128419.16 requests per second

