HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 120460.00HSET key:__rand_int__ value: 122638.00HSET key:__rand_int__ value: 121652.00HSET key:__rand_int__ value: 121888.00HSET key:__rand_int__ value: 121956.80HSET key:__rand_int__ value: 122299.34HSET key:__rand_int__ value: 122560.57HSET key:__rand_int__ value: 122025.50HSET key:__rand_int__ value: 122159.55HSET key:__rand_int__ value: 121985.60HSET key:__rand_int__ value: 121542.18HSET key:__rand_int__ value: 121550.00HSET key:__rand_int__ value: 121918.46HSET key:__rand_int__ value: 121989.14HSET key:__rand_int__ value: 121577.60HSET key:__rand_int__ value: 121099.25HSET key:__rand_int__ value: 121133.41HSET key:__rand_int__ value: 121097.78HSET key:__rand_int__ value: 121064.00HSET key:__rand_int__ value: 121066.00HSET key:__rand_int__ value: 121032.57HSET key:__rand_int__ value: 120534.55HSET key:__rand_int__ value: 120530.09HSET key:__rand_int__ value: 120656.00HSET key:__rand_int__ value: 120661.92HSET key:__rand_int__ value: 120662.30HSET key:__rand_int__ value: 120653.78HSET key:__rand_int__ value: 120643.86HSET key:__rand_int__ value: 120673.10HSET key:__rand_int__ value: 120763.73HSET key:__rand_int__ value: 120749.80HSET key:__rand_int__ value: 120757.62HSET key:__rand_int__ value: 120641.58====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.29 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.37% <= 1 milliseconds
99.95% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 3 milliseconds
120627.27 requests per second

