HSET key:__rand_int__ __rand_int__ value: 0.00HSET key:__rand_int__ __rand_int__ value: 45844.62HSET key:__rand_int__ __rand_int__ value: 46089.82HSET key:__rand_int__ __rand_int__ value: 46027.96HSET key:__rand_int__ __rand_int__ value: 45850.15HSET key:__rand_int__ __rand_int__ value: 45870.50HSET key:__rand_int__ __rand_int__ value: 45849.43HSET key:__rand_int__ __rand_int__ value: 45588.23HSET key:__rand_int__ __rand_int__ value: 45458.77HSET key:__rand_int__ __rand_int__ value: 45399.38HSET key:__rand_int__ __rand_int__ value: 45379.45HSET key:__rand_int__ __rand_int__ value: 45318.43HSET key:__rand_int__ __rand_int__ value: 45313.23HSET key:__rand_int__ __rand_int__ value: 45141.19HSET key:__rand_int__ __rand_int__ value: 44996.86HSET key:__rand_int__ __rand_int__ value: 45005.33HSET key:__rand_int__ __rand_int__ value: 44982.50HSET key:__rand_int__ __rand_int__ value: 44906.14HSET key:__rand_int__ __rand_int__ value: 44867.59HSET key:__rand_int__ __rand_int__ value: 44842.14HSET key:__rand_int__ __rand_int__ value: 44820.44HSET key:__rand_int__ __rand_int__ value: 44795.47HSET key:__rand_int__ __rand_int__ value: 44819.12HSET key:__rand_int__ __rand_int__ value: 44801.60HSET key:__rand_int__ __rand_int__ value: 44800.20HSET key:__rand_int__ __rand_int__ value: 44732.84HSET key:__rand_int__ __rand_int__ value: 44715.12HSET key:__rand_int__ __rand_int__ value: 44725.67HSET key:__rand_int__ __rand_int__ value: 44631.62HSET key:__rand_int__ __rand_int__ value: 44539.79HSET key:__rand_int__ __rand_int__ value: 44464.34HSET key:__rand_int__ __rand_int__ value: 44368.34HSET key:__rand_int__ __rand_int__ value: 44301.84HSET key:__rand_int__ __rand_int__ value: 44266.88HSET key:__rand_int__ __rand_int__ value: 44250.79HSET key:__rand_int__ __rand_int__ value: 44232.54HSET key:__rand_int__ __rand_int__ value: 44197.20HSET key:__rand_int__ __rand_int__ value: 44144.63HSET key:__rand_int__ __rand_int__ value: 44111.57HSET key:__rand_int__ __rand_int__ value: 44072.61HSET key:__rand_int__ __rand_int__ value: 44038.79HSET key:__rand_int__ __rand_int__ value: 44008.00HSET key:__rand_int__ __rand_int__ value: 43944.86HSET key:__rand_int__ __rand_int__ value: 43925.87HSET key:__rand_int__ __rand_int__ value: 43919.91HSET key:__rand_int__ __rand_int__ value: 43907.65HSET key:__rand_int__ __rand_int__ value: 43903.66HSET key:__rand_int__ __rand_int__ value: 43865.29HSET key:__rand_int__ __rand_int__ value: 43828.85HSET key:__rand_int__ __rand_int__ value: 43801.48HSET key:__rand_int__ __rand_int__ value: 43764.50HSET key:__rand_int__ __rand_int__ value: 43735.79HSET key:__rand_int__ __rand_int__ value: 43707.95HSET key:__rand_int__ __rand_int__ value: 43681.84HSET key:__rand_int__ __rand_int__ value: 43673.80HSET key:__rand_int__ __rand_int__ value: 43663.59HSET key:__rand_int__ __rand_int__ value: 43636.02HSET key:__rand_int__ __rand_int__ value: 43608.45HSET key:__rand_int__ __rand_int__ value: 43558.30HSET key:__rand_int__ __rand_int__ value: 43484.85HSET key:__rand_int__ __rand_int__ value: 43408.97HSET key:__rand_int__ __rand_int__ value: 43362.53HSET key:__rand_int__ __rand_int__ value: 43325.72HSET key:__rand_int__ __rand_int__ value: 43308.11HSET key:__rand_int__ __rand_int__ value: 43284.55HSET key:__rand_int__ __rand_int__ value: 43227.62HSET key:__rand_int__ __rand_int__ value: 43205.99HSET key:__rand_int__ __rand_int__ value: 43193.24HSET key:__rand_int__ __rand_int__ value: 43182.70HSET key:__rand_int__ __rand_int__ value: 43144.34HSET key:__rand_int__ __rand_int__ value: 43070.62HSET key:__rand_int__ __rand_int__ value: 43024.51HSET key:__rand_int__ __rand_int__ value: 42980.67HSET key:__rand_int__ __rand_int__ value: 42939.24HSET key:__rand_int__ __rand_int__ value: 42900.82HSET key:__rand_int__ __rand_int__ value: 42872.27HSET key:__rand_int__ __rand_int__ value: 42799.80HSET key:__rand_int__ __rand_int__ value: 42738.41HSET key:__rand_int__ __rand_int__ value: 42675.20HSET key:__rand_int__ __rand_int__ value: 42624.12HSET key:__rand_int__ __rand_int__ value: 42593.72HSET key:__rand_int__ __rand_int__ value: 42588.52HSET key:__rand_int__ __rand_int__ value: 42572.95HSET key:__rand_int__ __rand_int__ value: 42572.41HSET key:__rand_int__ __rand_int__ value: 42568.64HSET key:__rand_int__ __rand_int__ value: 42561.15HSET key:__rand_int__ __rand_int__ value: 42545.37HSET key:__rand_int__ __rand_int__ value: 42541.82HSET key:__rand_int__ __rand_int__ value: 42530.07HSET key:__rand_int__ __rand_int__ value: 42515.30HSET key:__rand_int__ __rand_int__ value: 42499.67HSET key:__rand_int__ __rand_int__ value: 42477.78HSET key:__rand_int__ __rand_int__ value: 42468.85HSET key:__rand_int__ __rand_int__ value: 42439.68HSET key:__rand_int__ __rand_int__ value: 42430.24====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 23.57 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

27.18% <= 1 milliseconds
99.30% <= 2 milliseconds
99.88% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
42434.02 requests per second

