HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 125043.83HSET key:__rand_int__ value: 125151.70HSET key:__rand_int__ value: 125207.73HSET key:__rand_int__ value: 124531.46HSET key:__rand_int__ value: 122601.91HSET key:__rand_int__ value: 122676.21HSET key:__rand_int__ value: 122347.80HSET key:__rand_int__ value: 122073.97HSET key:__rand_int__ value: 121447.36HSET key:__rand_int__ value: 121513.80HSET key:__rand_int__ value: 121590.70HSET key:__rand_int__ value: 121387.88HSET key:__rand_int__ value: 120763.16HSET key:__rand_int__ value: 120483.01HSET key:__rand_int__ value: 120305.26HSET key:__rand_int__ value: 120303.68HSET key:__rand_int__ value: 120206.30HSET key:__rand_int__ value: 119762.72HSET key:__rand_int__ value: 119673.97HSET key:__rand_int__ value: 119603.48HSET key:__rand_int__ value: 119632.27HSET key:__rand_int__ value: 119647.70HSET key:__rand_int__ value: 119749.09HSET key:__rand_int__ value: 119945.68HSET key:__rand_int__ value: 119944.33HSET key:__rand_int__ value: 119790.80HSET key:__rand_int__ value: 119810.25HSET key:__rand_int__ value: 119861.59HSET key:__rand_int__ value: 119861.12HSET key:__rand_int__ value: 119972.94HSET key:__rand_int__ value: 120100.51HSET key:__rand_int__ value: 120077.36HSET key:__rand_int__ value: 120029.93====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.33 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.76% <= 1 milliseconds
99.96% <= 2 milliseconds
100.00% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 4 milliseconds
119990.41 requests per second

