HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 118856.00HSET key:__rand_int__ value: 119420.00HSET key:__rand_int__ value: 120449.34HSET key:__rand_int__ value: 121079.00HSET key:__rand_int__ value: 120986.40HSET key:__rand_int__ value: 122508.66HSET key:__rand_int__ value: 123290.29HSET key:__rand_int__ value: 123929.50HSET key:__rand_int__ value: 124121.34HSET key:__rand_int__ value: 124040.40HSET key:__rand_int__ value: 123990.18HSET key:__rand_int__ value: 124532.66HSET key:__rand_int__ value: 125028.92HSET key:__rand_int__ value: 125596.29HSET key:__rand_int__ value: 126011.47HSET key:__rand_int__ value: 126073.75HSET key:__rand_int__ value: 126012.70HSET key:__rand_int__ value: 125610.66HSET key:__rand_int__ value: 125864.21HSET key:__rand_int__ value: 126024.00HSET key:__rand_int__ value: 125461.14HSET key:__rand_int__ value: 125608.00HSET key:__rand_int__ value: 125762.09HSET key:__rand_int__ value: 125537.66HSET key:__rand_int__ value: 125495.20HSET key:__rand_int__ value: 125840.00HSET key:__rand_int__ value: 125895.70HSET key:__rand_int__ value: 125954.43HSET key:__rand_int__ value: 126073.52HSET key:__rand_int__ value: 126361.73HSET key:__rand_int__ value: 126583.09====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.90 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

98.25% <= 1 milliseconds
99.96% <= 2 milliseconds
100.00% <= 4 milliseconds
100.00% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
126582.27 requests per second

