HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 58593.63HSET key:__rand_int__ value: 59289.42HSET key:__rand_int__ value: 59761.65HSET key:__rand_int__ value: 60139.86HSET key:__rand_int__ value: 60316.54HSET key:__rand_int__ value: 60547.63HSET key:__rand_int__ value: 60794.97HSET key:__rand_int__ value: 60954.52HSET key:__rand_int__ value: 60912.93HSET key:__rand_int__ value: 60800.48HSET key:__rand_int__ value: 60857.87HSET key:__rand_int__ value: 60739.42HSET key:__rand_int__ value: 60538.91HSET key:__rand_int__ value: 60539.28HSET key:__rand_int__ value: 60640.36HSET key:__rand_int__ value: 60541.37HSET key:__rand_int__ value: 60405.32HSET key:__rand_int__ value: 60405.25HSET key:__rand_int__ value: 60252.79HSET key:__rand_int__ value: 60250.15HSET key:__rand_int__ value: 59981.15HSET key:__rand_int__ value: 60016.18HSET key:__rand_int__ value: 60010.78HSET key:__rand_int__ value: 60080.82HSET key:__rand_int__ value: 60117.74HSET key:__rand_int__ value: 60151.05HSET key:__rand_int__ value: 60186.34HSET key:__rand_int__ value: 60149.84HSET key:__rand_int__ value: 60142.32HSET key:__rand_int__ value: 60034.26HSET key:__rand_int__ value: 59948.27HSET key:__rand_int__ value: 59893.26HSET key:__rand_int__ value: 59853.23HSET key:__rand_int__ value: 59768.73HSET key:__rand_int__ value: 59716.60HSET key:__rand_int__ value: 59665.70HSET key:__rand_int__ value: 59678.41HSET key:__rand_int__ value: 59686.87HSET key:__rand_int__ value: 59732.23HSET key:__rand_int__ value: 59783.82HSET key:__rand_int__ value: 59821.38HSET key:__rand_int__ value: 59857.06HSET key:__rand_int__ value: 59917.21HSET key:__rand_int__ value: 59746.66HSET key:__rand_int__ value: 59776.29HSET key:__rand_int__ value: 59823.23HSET key:__rand_int__ value: 59820.70HSET key:__rand_int__ value: 59803.35HSET key:__rand_int__ value: 59788.34HSET key:__rand_int__ value: 59781.86HSET key:__rand_int__ value: 59726.69HSET key:__rand_int__ value: 59786.25HSET key:__rand_int__ value: 59863.93HSET key:__rand_int__ value: 59938.96HSET key:__rand_int__ value: 59976.07HSET key:__rand_int__ value: 60048.50HSET key:__rand_int__ value: 60081.19HSET key:__rand_int__ value: 60139.57HSET key:__rand_int__ value: 60187.85HSET key:__rand_int__ value: 60264.78HSET key:__rand_int__ value: 60323.32HSET key:__rand_int__ value: 60369.59HSET key:__rand_int__ value: 60377.05HSET key:__rand_int__ value: 60408.16HSET key:__rand_int__ value: 60393.70HSET key:__rand_int__ value: 60395.07====== HSET key:__rand_int__ value ======
  1000000 requests completed in 16.56 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

95.34% <= 1 milliseconds
99.85% <= 2 milliseconds
99.97% <= 3 milliseconds
100.00% <= 4 milliseconds
100.00% <= 8 milliseconds
100.00% <= 8 milliseconds
60401.06 requests per second

