HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 25024.00HSET key:__rand_int__ value: 32548.00HSET key:__rand_int__ value: 29692.00HSET key:__rand_int__ value: 29001.00HSET key:__rand_int__ value: 29309.60HSET key:__rand_int__ value: 28848.00HSET key:__rand_int__ value: 29458.86HSET key:__rand_int__ value: 30366.50HSET key:__rand_int__ value: 31244.45HSET key:__rand_int__ value: 32520.00HSET key:__rand_int__ value: 33304.36HSET key:__rand_int__ value: 33126.00HSET key:__rand_int__ value: 32426.15HSET key:__rand_int__ value: 31746.57HSET key:__rand_int__ value: 31125.07HSET key:__rand_int__ value: 30414.00HSET key:__rand_int__ value: 30823.06HSET key:__rand_int__ value: 31382.89HSET key:__rand_int__ value: 31816.42HSET key:__rand_int__ value: 32317.00HSET key:__rand_int__ value: 33689.33HSET key:__rand_int__ value: 33857.45HSET key:__rand_int__ value: 34915.30HSET key:__rand_int__ value: 34898.17HSET key:__rand_int__ value: 35015.04HSET key:__rand_int__ value: 34989.54HSET key:__rand_int__ value: 35032.30HSET key:__rand_int__ value: 35301.71HSET key:__rand_int__ value: 36603.72HSET key:__rand_int__ value: 37318.27HSET key:__rand_int__ value: 37176.64HSET key:__rand_int__ value: 37491.38HSET key:__rand_int__ value: 37563.15HSET key:__rand_int__ value: 37786.82HSET key:__rand_int__ value: 38006.63HSET key:__rand_int__ value: 37871.89HSET key:__rand_int__ value: 38236.21HSET key:__rand_int__ value: 38349.58HSET key:__rand_int__ value: 38596.21HSET key:__rand_int__ value: 38653.50HSET key:__rand_int__ value: 38762.93HSET key:__rand_int__ value: 38750.48HSET key:__rand_int__ value: 39094.14HSET key:__rand_int__ value: 39037.27HSET key:__rand_int__ value: 38951.82HSET key:__rand_int__ value: 38946.18HSET key:__rand_int__ value: 38901.45HSET key:__rand_int__ value: 38748.50HSET key:__rand_int__ value: 38739.35HSET key:__rand_int__ value: 38551.92HSET key:__rand_int__ value: 38255.69HSET key:__rand_int__ value: 38002.00HSET key:__rand_int__ value: 38150.87HSET key:__rand_int__ value: 38267.33HSET key:__rand_int__ value: 38226.69HSET key:__rand_int__ value: 38085.86HSET key:__rand_int__ value: 38208.35HSET key:__rand_int__ value: 38063.59HSET key:__rand_int__ value: 38254.37HSET key:__rand_int__ value: 37949.60HSET key:__rand_int__ value: 37789.57HSET key:__rand_int__ value: 37759.74HSET key:__rand_int__ value: 37934.73HSET key:__rand_int__ value: 38054.62HSET key:__rand_int__ value: 38115.51HSET key:__rand_int__ value: 38165.21HSET key:__rand_int__ value: 38360.18HSET key:__rand_int__ value: 38436.77HSET key:__rand_int__ value: 38433.68HSET key:__rand_int__ value: 38161.89HSET key:__rand_int__ value: 38152.28HSET key:__rand_int__ value: 38348.11HSET key:__rand_int__ value: 38431.45HSET key:__rand_int__ value: 38391.41HSET key:__rand_int__ value: 38421.07HSET key:__rand_int__ value: 38519.47HSET key:__rand_int__ value: 38559.01HSET key:__rand_int__ value: 38599.44HSET key:__rand_int__ value: 38624.66HSET key:__rand_int__ value: 38845.35HSET key:__rand_int__ value: 39017.58HSET key:__rand_int__ value: 38945.27HSET key:__rand_int__ value: 38948.87HSET key:__rand_int__ value: 38817.48HSET key:__rand_int__ value: 38825.74HSET key:__rand_int__ value: 38815.21HSET key:__rand_int__ value: 39137.47HSET key:__rand_int__ value: 39217.09HSET key:__rand_int__ value: 39281.57HSET key:__rand_int__ value: 39347.73HSET key:__rand_int__ value: 39396.88HSET key:__rand_int__ value: 39296.30HSET key:__rand_int__ value: 39256.34HSET key:__rand_int__ value: 39344.38HSET key:__rand_int__ value: 39373.77HSET key:__rand_int__ value: 39295.00HSET key:__rand_int__ value: 39272.74HSET key:__rand_int__ value: 39338.04HSET key:__rand_int__ value: 39260.16HSET key:__rand_int__ value: 39214.20HSET key:__rand_int__ value: 39129.82HSET key:__rand_int__ value: 39063.92====== HSET key:__rand_int__ value ======
  1000000 requests completed in 25.61 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

50.11% <= 1 milliseconds
88.38% <= 2 milliseconds
96.59% <= 3 milliseconds
98.97% <= 4 milliseconds
99.66% <= 5 milliseconds
99.91% <= 6 milliseconds
99.97% <= 7 milliseconds
100.00% <= 8 milliseconds
100.00% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
39039.62 requests per second

