HSET key:__rand_int__ __rand_int__ value: -nanHSET key:__rand_int__ __rand_int__ value: 42440.00HSET key:__rand_int__ __rand_int__ value: 42756.00HSET key:__rand_int__ __rand_int__ value: 43010.67HSET key:__rand_int__ __rand_int__ value: 42182.00HSET key:__rand_int__ __rand_int__ value: 41996.00HSET key:__rand_int__ __rand_int__ value: 41801.33HSET key:__rand_int__ __rand_int__ value: 41610.29HSET key:__rand_int__ __rand_int__ value: 41396.50HSET key:__rand_int__ __rand_int__ value: 41613.33HSET key:__rand_int__ __rand_int__ value: 41912.80HSET key:__rand_int__ __rand_int__ value: 41784.00HSET key:__rand_int__ __rand_int__ value: 41213.00HSET key:__rand_int__ __rand_int__ value: 40967.08HSET key:__rand_int__ __rand_int__ value: 40634.29HSET key:__rand_int__ __rand_int__ value: 40373.60HSET key:__rand_int__ __rand_int__ value: 40255.25HSET key:__rand_int__ __rand_int__ value: 40219.29HSET key:__rand_int__ __rand_int__ value: 40204.45HSET key:__rand_int__ __rand_int__ value: 40288.63HSET key:__rand_int__ __rand_int__ value: 40318.20HSET key:__rand_int__ __rand_int__ value: 40417.14HSET key:__rand_int__ __rand_int__ value: 40564.18HSET key:__rand_int__ __rand_int__ value: 40589.22HSET key:__rand_int__ __rand_int__ value: 40613.00HSET key:__rand_int__ __rand_int__ value: 40582.40HSET key:__rand_int__ __rand_int__ value: 40589.85HSET key:__rand_int__ __rand_int__ value: 40565.18HSET key:__rand_int__ __rand_int__ value: 40599.14HSET key:__rand_int__ __rand_int__ value: 40543.45HSET key:__rand_int__ __rand_int__ value: 40413.60HSET key:__rand_int__ __rand_int__ value: 40137.03HSET key:__rand_int__ __rand_int__ value: 40028.38HSET key:__rand_int__ __rand_int__ value: 39974.79HSET key:__rand_int__ __rand_int__ value: 39936.12HSET key:__rand_int__ __rand_int__ value: 39965.37HSET key:__rand_int__ __rand_int__ value: 40014.11HSET key:__rand_int__ __rand_int__ value: 40108.65HSET key:__rand_int__ __rand_int__ value: 40070.11HSET key:__rand_int__ __rand_int__ value: 40005.74HSET key:__rand_int__ __rand_int__ value: 40014.50HSET key:__rand_int__ __rand_int__ value: 40039.90HSET key:__rand_int__ __rand_int__ value: 40034.67HSET key:__rand_int__ __rand_int__ value: 40021.77HSET key:__rand_int__ __rand_int__ value: 40061.55HSET key:__rand_int__ __rand_int__ value: 40106.49HSET key:__rand_int__ __rand_int__ value: 40096.87HSET key:__rand_int__ __rand_int__ value: 39989.36HSET key:__rand_int__ __rand_int__ value: 39902.58HSET key:__rand_int__ __rand_int__ value: 39925.80HSET key:__rand_int__ __rand_int__ value: 39894.16HSET key:__rand_int__ __rand_int__ value: 39881.02HSET key:__rand_int__ __rand_int__ value: 39906.54HSET key:__rand_int__ __rand_int__ value: 39939.70HSET key:__rand_int__ __rand_int__ value: 39961.70HSET key:__rand_int__ __rand_int__ value: 39966.91HSET key:__rand_int__ __rand_int__ value: 39974.64HSET key:__rand_int__ __rand_int__ value: 39985.33HSET key:__rand_int__ __rand_int__ value: 39980.83HSET key:__rand_int__ __rand_int__ value: 40004.14HSET key:__rand_int__ __rand_int__ value: 40009.46HSET key:__rand_int__ __rand_int__ value: 40003.87HSET key:__rand_int__ __rand_int__ value: 39989.87HSET key:__rand_int__ __rand_int__ value: 39987.05HSET key:__rand_int__ __rand_int__ value: 39964.38HSET key:__rand_int__ __rand_int__ value: 39921.29HSET key:__rand_int__ __rand_int__ value: 39895.33HSET key:__rand_int__ __rand_int__ value: 39897.02HSET key:__rand_int__ __rand_int__ value: 39891.06HSET key:__rand_int__ __rand_int__ value: 39897.51HSET key:__rand_int__ __rand_int__ value: 39903.66HSET key:__rand_int__ __rand_int__ value: 39904.79HSET key:__rand_int__ __rand_int__ value: 39899.78HSET key:__rand_int__ __rand_int__ value: 39905.75HSET key:__rand_int__ __rand_int__ value: 39902.11HSET key:__rand_int__ __rand_int__ value: 39871.68HSET key:__rand_int__ __rand_int__ value: 39838.42HSET key:__rand_int__ __rand_int__ value: 39814.23HSET key:__rand_int__ __rand_int__ value: 39768.31HSET key:__rand_int__ __rand_int__ value: 39754.18HSET key:__rand_int__ __rand_int__ value: 39715.50HSET key:__rand_int__ __rand_int__ value: 39699.90HSET key:__rand_int__ __rand_int__ value: 39660.20HSET key:__rand_int__ __rand_int__ value: 39625.69HSET key:__rand_int__ __rand_int__ value: 39592.67HSET key:__rand_int__ __rand_int__ value: 39596.89HSET key:__rand_int__ __rand_int__ value: 39601.91HSET key:__rand_int__ __rand_int__ value: 39605.47HSET key:__rand_int__ __rand_int__ value: 39595.32HSET key:__rand_int__ __rand_int__ value: 39589.57HSET key:__rand_int__ __rand_int__ value: 39588.31HSET key:__rand_int__ __rand_int__ value: 39580.31HSET key:__rand_int__ __rand_int__ value: 39572.70HSET key:__rand_int__ __rand_int__ value: 39549.03HSET key:__rand_int__ __rand_int__ value: 39547.83HSET key:__rand_int__ __rand_int__ value: 39525.39HSET key:__rand_int__ __rand_int__ value: 39543.12HSET key:__rand_int__ __rand_int__ value: 39576.37HSET key:__rand_int__ __rand_int__ value: 39576.70HSET key:__rand_int__ __rand_int__ value: 39564.04HSET key:__rand_int__ __rand_int__ value: 39540.40HSET key:__rand_int__ __rand_int__ value: 39505.19====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 25.31 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

20.55% <= 1 milliseconds
98.41% <= 2 milliseconds
99.67% <= 3 milliseconds
99.91% <= 4 milliseconds
99.97% <= 5 milliseconds
99.98% <= 6 milliseconds
99.99% <= 9 milliseconds
99.99% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
39503.83 requests per second

