HSET key:__rand_int__ __rand_int__ value: -nanHSET key:__rand_int__ __rand_int__ value: 44932.00HSET key:__rand_int__ __rand_int__ value: 45112.00HSET key:__rand_int__ __rand_int__ value: 45264.00HSET key:__rand_int__ __rand_int__ value: 45451.00HSET key:__rand_int__ __rand_int__ value: 45466.40HSET key:__rand_int__ __rand_int__ value: 45319.33HSET key:__rand_int__ __rand_int__ value: 45140.57HSET key:__rand_int__ __rand_int__ value: 45215.50HSET key:__rand_int__ __rand_int__ value: 45121.78HSET key:__rand_int__ __rand_int__ value: 45086.80HSET key:__rand_int__ __rand_int__ value: 45094.91HSET key:__rand_int__ __rand_int__ value: 45117.67HSET key:__rand_int__ __rand_int__ value: 45010.77HSET key:__rand_int__ __rand_int__ value: 44770.86HSET key:__rand_int__ __rand_int__ value: 44745.33HSET key:__rand_int__ __rand_int__ value: 44698.75HSET key:__rand_int__ __rand_int__ value: 44674.35HSET key:__rand_int__ __rand_int__ value: 44656.00HSET key:__rand_int__ __rand_int__ value: 44688.00HSET key:__rand_int__ __rand_int__ value: 44694.20HSET key:__rand_int__ __rand_int__ value: 44707.43HSET key:__rand_int__ __rand_int__ value: 44755.27HSET key:__rand_int__ __rand_int__ value: 44791.30HSET key:__rand_int__ __rand_int__ value: 44827.67HSET key:__rand_int__ __rand_int__ value: 44847.52HSET key:__rand_int__ __rand_int__ value: 44833.69HSET key:__rand_int__ __rand_int__ value: 44763.41HSET key:__rand_int__ __rand_int__ value: 44649.43HSET key:__rand_int__ __rand_int__ value: 44565.93HSET key:__rand_int__ __rand_int__ value: 44488.54HSET key:__rand_int__ __rand_int__ value: 44430.07HSET key:__rand_int__ __rand_int__ value: 44421.38HSET key:__rand_int__ __rand_int__ value: 44416.97HSET key:__rand_int__ __rand_int__ value: 44336.59HSET key:__rand_int__ __rand_int__ value: 44374.29HSET key:__rand_int__ __rand_int__ value: 44404.67HSET key:__rand_int__ __rand_int__ value: 44437.62HSET key:__rand_int__ __rand_int__ value: 44439.05HSET key:__rand_int__ __rand_int__ value: 44478.15HSET key:__rand_int__ __rand_int__ value: 44503.60HSET key:__rand_int__ __rand_int__ value: 44530.93HSET key:__rand_int__ __rand_int__ value: 44538.38HSET key:__rand_int__ __rand_int__ value: 44557.21HSET key:__rand_int__ __rand_int__ value: 44565.18HSET key:__rand_int__ __rand_int__ value: 44591.55HSET key:__rand_int__ __rand_int__ value: 44596.00HSET key:__rand_int__ __rand_int__ value: 44612.17HSET key:__rand_int__ __rand_int__ value: 44622.83HSET key:__rand_int__ __rand_int__ value: 44636.65HSET key:__rand_int__ __rand_int__ value: 44595.92HSET key:__rand_int__ __rand_int__ value: 44583.21HSET key:__rand_int__ __rand_int__ value: 44544.69HSET key:__rand_int__ __rand_int__ value: 44545.21HSET key:__rand_int__ __rand_int__ value: 44542.59HSET key:__rand_int__ __rand_int__ value: 44555.27HSET key:__rand_int__ __rand_int__ value: 44524.21HSET key:__rand_int__ __rand_int__ value: 44546.25HSET key:__rand_int__ __rand_int__ value: 44527.52HSET key:__rand_int__ __rand_int__ value: 44514.91HSET key:__rand_int__ __rand_int__ value: 44517.73HSET key:__rand_int__ __rand_int__ value: 44522.23HSET key:__rand_int__ __rand_int__ value: 44505.48HSET key:__rand_int__ __rand_int__ value: 44514.86HSET key:__rand_int__ __rand_int__ value: 44517.69HSET key:__rand_int__ __rand_int__ value: 44518.95HSET key:__rand_int__ __rand_int__ value: 44520.24HSET key:__rand_int__ __rand_int__ value: 44476.12HSET key:__rand_int__ __rand_int__ value: 44379.77HSET key:__rand_int__ __rand_int__ value: 44327.65HSET key:__rand_int__ __rand_int__ value: 44282.63HSET key:__rand_int__ __rand_int__ value: 44251.21HSET key:__rand_int__ __rand_int__ value: 44183.17HSET key:__rand_int__ __rand_int__ value: 44146.79HSET key:__rand_int__ __rand_int__ value: 44063.51HSET key:__rand_int__ __rand_int__ value: 44026.51HSET key:__rand_int__ __rand_int__ value: 43997.16HSET key:__rand_int__ __rand_int__ value: 43976.36HSET key:__rand_int__ __rand_int__ value: 43973.34HSET key:__rand_int__ __rand_int__ value: 43973.07HSET key:__rand_int__ __rand_int__ value: 43970.95HSET key:__rand_int__ __rand_int__ value: 43956.55HSET key:__rand_int__ __rand_int__ value: 43960.05HSET key:__rand_int__ __rand_int__ value: 43967.95HSET key:__rand_int__ __rand_int__ value: 43977.81HSET key:__rand_int__ __rand_int__ value: 43963.48HSET key:__rand_int__ __rand_int__ value: 43970.05HSET key:__rand_int__ __rand_int__ value: 43967.68HSET key:__rand_int__ __rand_int__ value: 43951.09HSET key:__rand_int__ __rand_int__ value: 43948.99HSET key:__rand_int__ __rand_int__ value: 43954.54====== HSET key:__rand_int__ __rand_int__ value ======
  1000000 requests completed in 22.75 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

34.29% <= 1 milliseconds
99.39% <= 2 milliseconds
99.82% <= 3 milliseconds
99.94% <= 4 milliseconds
99.95% <= 5 milliseconds
99.95% <= 8 milliseconds
99.95% <= 9 milliseconds
99.99% <= 10 milliseconds
100.00% <= 10 milliseconds
43963.77 requests per second

