HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 124420.00HSET key:__rand_int__ value: 122876.00HSET key:__rand_int__ value: 118281.34HSET key:__rand_int__ value: 119253.00HSET key:__rand_int__ value: 120027.20HSET key:__rand_int__ value: 119772.66HSET key:__rand_int__ value: 120460.00HSET key:__rand_int__ value: 120562.00HSET key:__rand_int__ value: 120767.11HSET key:__rand_int__ value: 120972.40HSET key:__rand_int__ value: 120855.27HSET key:__rand_int__ value: 120664.00HSET key:__rand_int__ value: 120909.84HSET key:__rand_int__ value: 121143.43HSET key:__rand_int__ value: 121220.53HSET key:__rand_int__ value: 121306.00HSET key:__rand_int__ value: 121579.53HSET key:__rand_int__ value: 121534.89HSET key:__rand_int__ value: 121327.58HSET key:__rand_int__ value: 121217.40HSET key:__rand_int__ value: 121282.09HSET key:__rand_int__ value: 121416.18HSET key:__rand_int__ value: 121342.78HSET key:__rand_int__ value: 121467.66HSET key:__rand_int__ value: 121532.16HSET key:__rand_int__ value: 121640.92HSET key:__rand_int__ value: 121690.07HSET key:__rand_int__ value: 121613.14HSET key:__rand_int__ value: 121685.24HSET key:__rand_int__ value: 121706.93HSET key:__rand_int__ value: 121781.68HSET key:__rand_int__ value: 121756.50====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.21 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.91% <= 1 milliseconds
100.00% <= 2 milliseconds
100.00% <= 2 milliseconds
121847.20 requests per second

