HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 131064.00HSET key:__rand_int__ value: 130170.00HSET key:__rand_int__ value: 128256.00HSET key:__rand_int__ value: 128933.00HSET key:__rand_int__ value: 127732.80HSET key:__rand_int__ value: 127998.66HSET key:__rand_int__ value: 128437.14HSET key:__rand_int__ value: 128308.50HSET key:__rand_int__ value: 127667.55HSET key:__rand_int__ value: 126256.80HSET key:__rand_int__ value: 126094.91HSET key:__rand_int__ value: 126022.66HSET key:__rand_int__ value: 125424.62HSET key:__rand_int__ value: 125569.14HSET key:__rand_int__ value: 126121.60HSET key:__rand_int__ value: 126376.25HSET key:__rand_int__ value: 126239.77HSET key:__rand_int__ value: 126413.11HSET key:__rand_int__ value: 126597.90HSET key:__rand_int__ value: 126595.00HSET key:__rand_int__ value: 125966.29HSET key:__rand_int__ value: 125711.09HSET key:__rand_int__ value: 125787.65HSET key:__rand_int__ value: 125393.84HSET key:__rand_int__ value: 124680.32HSET key:__rand_int__ value: 124378.46HSET key:__rand_int__ value: 124341.34HSET key:__rand_int__ value: 124521.29HSET key:__rand_int__ value: 124751.45HSET key:__rand_int__ value: 124689.47HSET key:__rand_int__ value: 124913.68====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.99 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.35% <= 1 milliseconds
99.88% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 4 milliseconds
125172.12 requests per second

