HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 37920.32HSET key:__rand_int__ value: 41445.11HSET key:__rand_int__ value: 42548.60HSET key:__rand_int__ value: 42044.95HSET key:__rand_int__ value: 42234.21HSET key:__rand_int__ value: 40265.16HSET key:__rand_int__ value: 39589.04HSET key:__rand_int__ value: 38896.10HSET key:__rand_int__ value: 38489.34HSET key:__rand_int__ value: 38643.88HSET key:__rand_int__ value: 38421.51HSET key:__rand_int__ value: 37220.18HSET key:__rand_int__ value: 38090.41HSET key:__rand_int__ value: 38624.50HSET key:__rand_int__ value: 38933.90HSET key:__rand_int__ value: 38456.27HSET key:__rand_int__ value: 38406.87HSET key:__rand_int__ value: 38500.89HSET key:__rand_int__ value: 38432.03HSET key:__rand_int__ value: 38262.30HSET key:__rand_int__ value: 38315.31HSET key:__rand_int__ value: 38554.71HSET key:__rand_int__ value: 38649.52HSET key:__rand_int__ value: 38602.80HSET key:__rand_int__ value: 39050.54HSET key:__rand_int__ value: 39337.74HSET key:__rand_int__ value: 39299.02HSET key:__rand_int__ value: 39050.13HSET key:__rand_int__ value: 39103.14HSET key:__rand_int__ value: 39077.45HSET key:__rand_int__ value: 39050.96HSET key:__rand_int__ value: 38483.00HSET key:__rand_int__ value: 38740.06HSET key:__rand_int__ value: 38444.48HSET key:__rand_int__ value: 38221.44HSET key:__rand_int__ value: 38111.09HSET key:__rand_int__ value: 38036.54HSET key:__rand_int__ value: 38337.19HSET key:__rand_int__ value: 38194.52HSET key:__rand_int__ value: 37699.06HSET key:__rand_int__ value: 37295.16HSET key:__rand_int__ value: 37627.98HSET key:__rand_int__ value: 37610.40HSET key:__rand_int__ value: 37531.36HSET key:__rand_int__ value: 37539.99HSET key:__rand_int__ value: 37514.00HSET key:__rand_int__ value: 37431.07HSET key:__rand_int__ value: 37280.04HSET key:__rand_int__ value: 37011.92HSET key:__rand_int__ value: 36855.14HSET key:__rand_int__ value: 36755.41HSET key:__rand_int__ value: 36644.85HSET key:__rand_int__ value: 36828.79HSET key:__rand_int__ value: 36765.31HSET key:__rand_int__ value: 36827.31HSET key:__rand_int__ value: 36924.02HSET key:__rand_int__ value: 36818.84HSET key:__rand_int__ value: 36761.43HSET key:__rand_int__ value: 36686.30HSET key:__rand_int__ value: 36727.79HSET key:__rand_int__ value: 36666.29HSET key:__rand_int__ value: 36625.49HSET key:__rand_int__ value: 36479.97HSET key:__rand_int__ value: 36383.05HSET key:__rand_int__ value: 36332.18HSET key:__rand_int__ value: 36420.16HSET key:__rand_int__ value: 36532.68HSET key:__rand_int__ value: 36441.27HSET key:__rand_int__ value: 36371.41HSET key:__rand_int__ value: 36391.99HSET key:__rand_int__ value: 36248.52HSET key:__rand_int__ value: 36124.42HSET key:__rand_int__ value: 36010.41HSET key:__rand_int__ value: 35948.28HSET key:__rand_int__ value: 35958.89HSET key:__rand_int__ value: 35916.07HSET key:__rand_int__ value: 35818.00HSET key:__rand_int__ value: 35662.97HSET key:__rand_int__ value: 35522.96HSET key:__rand_int__ value: 35324.75HSET key:__rand_int__ value: 35188.07HSET key:__rand_int__ value: 35161.98HSET key:__rand_int__ value: 35151.02HSET key:__rand_int__ value: 35137.55HSET key:__rand_int__ value: 35049.97HSET key:__rand_int__ value: 34963.03HSET key:__rand_int__ value: 35120.67HSET key:__rand_int__ value: 35192.43HSET key:__rand_int__ value: 35226.30HSET key:__rand_int__ value: 35182.15HSET key:__rand_int__ value: 35106.54HSET key:__rand_int__ value: 35013.13HSET key:__rand_int__ value: 34825.70HSET key:__rand_int__ value: 34623.84HSET key:__rand_int__ value: 34652.51HSET key:__rand_int__ value: 34622.80HSET key:__rand_int__ value: 34666.80HSET key:__rand_int__ value: 34743.34HSET key:__rand_int__ value: 34860.34HSET key:__rand_int__ value: 34842.82HSET key:__rand_int__ value: 34926.27HSET key:__rand_int__ value: 34904.25HSET key:__rand_int__ value: 34846.58HSET key:__rand_int__ value: 34892.97HSET key:__rand_int__ value: 34973.64HSET key:__rand_int__ value: 35065.20HSET key:__rand_int__ value: 34948.90HSET key:__rand_int__ value: 34923.75HSET key:__rand_int__ value: 35033.28HSET key:__rand_int__ value: 35014.84HSET key:__rand_int__ value: 35067.88HSET key:__rand_int__ value: 35118.16HSET key:__rand_int__ value: 35153.15====== HSET key:__rand_int__ value ======
  1000000 requests completed in 28.45 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

47.54% <= 1 milliseconds
84.63% <= 2 milliseconds
94.61% <= 3 milliseconds
97.99% <= 4 milliseconds
99.19% <= 5 milliseconds
99.67% <= 6 milliseconds
99.87% <= 7 milliseconds
99.94% <= 8 milliseconds
99.97% <= 9 milliseconds
99.99% <= 10 milliseconds
100.00% <= 11 milliseconds
100.00% <= 12 milliseconds
100.00% <= 13 milliseconds
100.00% <= 13 milliseconds
35150.62 requests per second

