HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 133896.00HSET key:__rand_int__ value: 131924.00HSET key:__rand_int__ value: 131024.00HSET key:__rand_int__ value: 131161.00HSET key:__rand_int__ value: 129071.20HSET key:__rand_int__ value: 128030.66HSET key:__rand_int__ value: 126454.86HSET key:__rand_int__ value: 125865.00HSET key:__rand_int__ value: 126545.78HSET key:__rand_int__ value: 125895.20HSET key:__rand_int__ value: 125919.27HSET key:__rand_int__ value: 125787.00HSET key:__rand_int__ value: 125969.54HSET key:__rand_int__ value: 125826.86HSET key:__rand_int__ value: 125824.27HSET key:__rand_int__ value: 125845.00HSET key:__rand_int__ value: 126092.94HSET key:__rand_int__ value: 126201.55HSET key:__rand_int__ value: 126169.69HSET key:__rand_int__ value: 125971.80HSET key:__rand_int__ value: 125999.23HSET key:__rand_int__ value: 125975.45HSET key:__rand_int__ value: 125964.87HSET key:__rand_int__ value: 125640.84HSET key:__rand_int__ value: 125393.12HSET key:__rand_int__ value: 125656.46HSET key:__rand_int__ value: 125818.07HSET key:__rand_int__ value: 125846.00HSET key:__rand_int__ value: 125918.34HSET key:__rand_int__ value: 125985.07HSET key:__rand_int__ value: 125780.77====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.95 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.36% <= 1 milliseconds
99.85% <= 2 milliseconds
99.97% <= 3 milliseconds
99.99% <= 4 milliseconds
100.00% <= 4 milliseconds
125786.16 requests per second

