HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 119796.00HSET key:__rand_int__ value: 121282.00HSET key:__rand_int__ value: 121138.66HSET key:__rand_int__ value: 121347.00HSET key:__rand_int__ value: 122758.40HSET key:__rand_int__ value: 123692.66HSET key:__rand_int__ value: 123979.43HSET key:__rand_int__ value: 124041.50HSET key:__rand_int__ value: 124030.66HSET key:__rand_int__ value: 124066.40HSET key:__rand_int__ value: 123677.09HSET key:__rand_int__ value: 123253.66HSET key:__rand_int__ value: 123351.38HSET key:__rand_int__ value: 123537.14HSET key:__rand_int__ value: 123354.13HSET key:__rand_int__ value: 123345.00HSET key:__rand_int__ value: 123403.77HSET key:__rand_int__ value: 123432.22HSET key:__rand_int__ value: 123508.21HSET key:__rand_int__ value: 123485.40HSET key:__rand_int__ value: 123454.48HSET key:__rand_int__ value: 122981.82HSET key:__rand_int__ value: 123028.70HSET key:__rand_int__ value: 123053.50HSET key:__rand_int__ value: 122775.68HSET key:__rand_int__ value: 122961.54HSET key:__rand_int__ value: 123071.55HSET key:__rand_int__ value: 123077.00HSET key:__rand_int__ value: 123101.66HSET key:__rand_int__ value: 123134.00HSET key:__rand_int__ value: 123247.23HSET key:__rand_int__ value: 123232.12====== HSET key:__rand_int__ value ======
  1000000 requests completed in 8.12 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.51% <= 1 milliseconds
99.96% <= 2 milliseconds
99.99% <= 3 milliseconds
100.00% <= 9 milliseconds
100.00% <= 9 milliseconds
123076.92 requests per second

