HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 137828.00HSET key:__rand_int__ value: 136502.00HSET key:__rand_int__ value: 136989.33HSET key:__rand_int__ value: 136624.00HSET key:__rand_int__ value: 135984.00HSET key:__rand_int__ value: 136645.33HSET key:__rand_int__ value: 136328.58HSET key:__rand_int__ value: 136034.00HSET key:__rand_int__ value: 135498.22HSET key:__rand_int__ value: 135264.41HSET key:__rand_int__ value: 135109.45HSET key:__rand_int__ value: 135181.67HSET key:__rand_int__ value: 134886.77HSET key:__rand_int__ value: 134866.86HSET key:__rand_int__ value: 134653.06HSET key:__rand_int__ value: 134769.00HSET key:__rand_int__ value: 134725.41HSET key:__rand_int__ value: 134932.89HSET key:__rand_int__ value: 134744.00HSET key:__rand_int__ value: 134714.80HSET key:__rand_int__ value: 134548.58HSET key:__rand_int__ value: 134615.27HSET key:__rand_int__ value: 133945.91HSET key:__rand_int__ value: 133914.83HSET key:__rand_int__ value: 134072.00HSET key:__rand_int__ value: 134223.39HSET key:__rand_int__ value: 134307.56HSET key:__rand_int__ value: 134397.00HSET key:__rand_int__ value: 134376.83====== HSET key:__rand_int__ value ======
  1000000 requests completed in 7.45 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

99.83% <= 1 milliseconds
99.99% <= 2 milliseconds
100.00% <= 2 milliseconds
134318.33 requests per second

