HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 536320.00HSET key:__rand_int__ value: 523440.00HSET key:__rand_int__ value: 513306.66HSET key:__rand_int__ value: 521020.00HSET key:__rand_int__ value: 521739.38HSET key:__rand_int__ value: 511352.41HSET key:__rand_int__ value: 517395.75====== HSET key:__rand_int__ value ======
  1000000 requests completed in 1.92 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

2.79% <= 1 milliseconds
82.61% <= 2 milliseconds
95.79% <= 3 milliseconds
99.45% <= 4 milliseconds
99.89% <= 5 milliseconds
99.97% <= 6 milliseconds
100.00% <= 7 milliseconds
100.00% <= 7 milliseconds
521376.44 requests per second

