HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 164537.86HSET key:__rand_int__ value: 176544.92HSET key:__rand_int__ value: 176786.95HSET key:__rand_int__ value: 173767.22HSET key:__rand_int__ value: 176240.59HSET key:__rand_int__ value: 175820.78HSET key:__rand_int__ value: 177155.33HSET key:__rand_int__ value: 176305.86HSET key:__rand_int__ value: 177029.33HSET key:__rand_int__ value: 176660.55HSET key:__rand_int__ value: 176400.95HSET key:__rand_int__ value: 177195.27HSET key:__rand_int__ value: 176967.41HSET key:__rand_int__ value: 176504.44HSET key:__rand_int__ value: 177065.05HSET key:__rand_int__ value: 176483.38HSET key:__rand_int__ value: 176989.42HSET key:__rand_int__ value: 176610.75HSET key:__rand_int__ value: 177143.97HSET key:__rand_int__ value: 176770.45HSET key:__rand_int__ value: 176979.44HSET key:__rand_int__ value: 176872.75====== HSET key:__rand_int__ value ======
  1000000 requests completed in 5.66 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

33.37% <= 1 milliseconds
65.72% <= 2 milliseconds
85.58% <= 3 milliseconds
93.36% <= 4 milliseconds
96.32% <= 5 milliseconds
97.62% <= 6 milliseconds
98.05% <= 7 milliseconds
98.30% <= 8 milliseconds
98.56% <= 9 milliseconds
98.77% <= 10 milliseconds
98.93% <= 11 milliseconds
99.09% <= 12 milliseconds
99.26% <= 13 milliseconds
99.44% <= 14 milliseconds
99.49% <= 15 milliseconds
99.55% <= 16 milliseconds
99.62% <= 17 milliseconds
99.70% <= 18 milliseconds
99.74% <= 19 milliseconds
99.82% <= 20 milliseconds
99.87% <= 21 milliseconds
99.90% <= 23 milliseconds
99.94% <= 24 milliseconds
99.97% <= 25 milliseconds
100.00% <= 25 milliseconds
176584.84 requests per second

