HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 162052.00HSET key:__rand_int__ value: 175782.00HSET key:__rand_int__ value: 172424.00HSET key:__rand_int__ value: 175576.00HSET key:__rand_int__ value: 174651.20HSET key:__rand_int__ value: 176603.33HSET key:__rand_int__ value: 175222.86HSET key:__rand_int__ value: 176479.50HSET key:__rand_int__ value: 176612.44HSET key:__rand_int__ value: 176044.80HSET key:__rand_int__ value: 177105.45HSET key:__rand_int__ value: 177037.00HSET key:__rand_int__ value: 176831.69HSET key:__rand_int__ value: 177198.86HSET key:__rand_int__ value: 176870.67HSET key:__rand_int__ value: 176612.25HSET key:__rand_int__ value: 177300.47HSET key:__rand_int__ value: 176918.89HSET key:__rand_int__ value: 177185.47HSET key:__rand_int__ value: 176950.59HSET key:__rand_int__ value: 177250.86HSET key:__rand_int__ value: 176972.19====== HSET key:__rand_int__ value ======
  1000000 requests completed in 5.65 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

42.13% <= 1 milliseconds
74.19% <= 2 milliseconds
89.31% <= 3 milliseconds
95.06% <= 4 milliseconds
97.04% <= 5 milliseconds
98.10% <= 6 milliseconds
98.38% <= 7 milliseconds
98.62% <= 8 milliseconds
98.72% <= 9 milliseconds
98.83% <= 10 milliseconds
99.02% <= 11 milliseconds
99.17% <= 12 milliseconds
99.33% <= 13 milliseconds
99.46% <= 14 milliseconds
99.60% <= 15 milliseconds
99.82% <= 16 milliseconds
99.84% <= 17 milliseconds
99.86% <= 18 milliseconds
99.92% <= 19 milliseconds
99.94% <= 20 milliseconds
99.98% <= 21 milliseconds
100.00% <= 21 milliseconds
177116.55 requests per second

