HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 884480.00HSET key:__rand_int__ value: 1020480.00HSET key:__rand_int__ value: 1002026.69====== HSET key:__rand_int__ value ======
  1000000 requests completed in 0.96 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

2.08% <= 1 milliseconds
2.45% <= 2 milliseconds
2.66% <= 3 milliseconds
2.72% <= 4 milliseconds
2.93% <= 5 milliseconds
14.80% <= 6 milliseconds
56.00% <= 7 milliseconds
73.46% <= 8 milliseconds
87.31% <= 9 milliseconds
91.74% <= 10 milliseconds
93.65% <= 11 milliseconds
94.64% <= 12 milliseconds
96.48% <= 13 milliseconds
98.00% <= 14 milliseconds
99.20% <= 15 milliseconds
99.42% <= 16 milliseconds
99.55% <= 17 milliseconds
99.73% <= 18 milliseconds
99.84% <= 19 milliseconds
99.86% <= 20 milliseconds
99.89% <= 21 milliseconds
99.92% <= 22 milliseconds
99.95% <= 23 milliseconds
99.97% <= 25 milliseconds
99.98% <= 27 milliseconds
100.00% <= 27 milliseconds
1038421.62 requests per second

