HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 758320.00HSET key:__rand_int__ value: 644300.00HSET key:__rand_int__ value: 640573.31HSET key:__rand_int__ value: 622630.00HSET key:__rand_int__ value: 601656.00HSET key:__rand_int__ value: 596440.00====== HSET key:__rand_int__ value ======
  1000000 requests completed in 1.68 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

88.48% <= 1 milliseconds
99.10% <= 2 milliseconds
99.67% <= 3 milliseconds
99.92% <= 4 milliseconds
100.00% <= 4 milliseconds
594884.00 requests per second

