HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 902720.00HSET key:__rand_int__ value: 863200.00HSET key:__rand_int__ value: 852168.00HSET key:__rand_int__ value: 812480.00====== HSET key:__rand_int__ value ======
  1000000 requests completed in 1.22 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

2.14% <= 1 milliseconds
2.64% <= 2 milliseconds
3.23% <= 3 milliseconds
12.73% <= 4 milliseconds
85.30% <= 5 milliseconds
92.74% <= 6 milliseconds
93.85% <= 7 milliseconds
95.12% <= 8 milliseconds
98.65% <= 9 milliseconds
99.66% <= 10 milliseconds
99.81% <= 11 milliseconds
99.85% <= 12 milliseconds
99.86% <= 13 milliseconds
99.87% <= 14 milliseconds
99.93% <= 15 milliseconds
99.95% <= 16 milliseconds
99.98% <= 17 milliseconds
100.00% <= 17 milliseconds
820344.56 requests per second

