HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 740640.00HSET key:__rand_int__ value: 726160.00HSET key:__rand_int__ value: 729333.31HSET key:__rand_int__ value: 710520.00HSET key:__rand_int__ value: 704000.00====== HSET key:__rand_int__ value ======
  1000000 requests completed in 1.40 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

1.57% <= 1 milliseconds
2.24% <= 2 milliseconds
90.37% <= 3 milliseconds
93.62% <= 4 milliseconds
97.90% <= 5 milliseconds
99.80% <= 6 milliseconds
99.90% <= 7 milliseconds
99.92% <= 8 milliseconds
99.97% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
711743.81 requests per second

