HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 83256.00HSET key:__rand_int__ value: 88410.00HSET key:__rand_int__ value: 86560.00HSET key:__rand_int__ value: 88339.00HSET key:__rand_int__ value: 88225.60HSET key:__rand_int__ value: 88386.00HSET key:__rand_int__ value: 88158.86HSET key:__rand_int__ value: 88056.00HSET key:__rand_int__ value: 88771.55HSET key:__rand_int__ value: 88407.20HSET key:__rand_int__ value: 88808.37HSET key:__rand_int__ value: 88584.00HSET key:__rand_int__ value: 88704.00HSET key:__rand_int__ value: 88798.29HSET key:__rand_int__ value: 88708.53HSET key:__rand_int__ value: 88812.00HSET key:__rand_int__ value: 88764.00HSET key:__rand_int__ value: 88669.41HSET key:__rand_int__ value: 88622.82HSET key:__rand_int__ value: 88588.28HSET key:__rand_int__ value: 88578.18HSET key:__rand_int__ value: 88874.39HSET key:__rand_int__ value: 88561.99HSET key:__rand_int__ value: 88835.36HSET key:__rand_int__ value: 88603.10HSET key:__rand_int__ value: 88800.80HSET key:__rand_int__ value: 88787.62HSET key:__rand_int__ value: 88844.62HSET key:__rand_int__ value: 88979.04HSET key:__rand_int__ value: 88908.16HSET key:__rand_int__ value: 88977.69HSET key:__rand_int__ value: 88886.66HSET key:__rand_int__ value: 88878.82HSET key:__rand_int__ value: 88877.33HSET key:__rand_int__ value: 88859.58HSET key:__rand_int__ value: 88832.26HSET key:__rand_int__ value: 88897.44HSET key:__rand_int__ value: 88823.73HSET key:__rand_int__ value: 88869.98HSET key:__rand_int__ value: 88941.12HSET key:__rand_int__ value: 88876.81HSET key:__rand_int__ value: 88902.41HSET key:__rand_int__ value: 88857.80HSET key:__rand_int__ value: 88877.12HSET key:__rand_int__ value: 88841.20====== HSET key:__rand_int__ value ======
  1000000 requests completed in 11.26 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

54.60% <= 1 milliseconds
86.37% <= 2 milliseconds
96.40% <= 3 milliseconds
98.54% <= 4 milliseconds
99.06% <= 5 milliseconds
99.18% <= 6 milliseconds
99.27% <= 7 milliseconds
99.35% <= 8 milliseconds
99.40% <= 9 milliseconds
99.45% <= 10 milliseconds
99.53% <= 11 milliseconds
99.55% <= 12 milliseconds
99.60% <= 13 milliseconds
99.66% <= 14 milliseconds
99.70% <= 15 milliseconds
99.73% <= 16 milliseconds
99.78% <= 17 milliseconds
99.82% <= 18 milliseconds
99.90% <= 19 milliseconds
99.94% <= 20 milliseconds
99.97% <= 21 milliseconds
100.00% <= 21 milliseconds
88802.06 requests per second

