HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 176796.00HSET key:__rand_int__ value: 175780.00HSET key:__rand_int__ value: 177334.67HSET key:__rand_int__ value: 176210.00HSET key:__rand_int__ value: 175400.00HSET key:__rand_int__ value: 175606.67HSET key:__rand_int__ value: 176115.42HSET key:__rand_int__ value: 175865.00HSET key:__rand_int__ value: 176725.91HSET key:__rand_int__ value: 176205.12HSET key:__rand_int__ value: 176535.81HSET key:__rand_int__ value: 176222.27HSET key:__rand_int__ value: 176453.41HSET key:__rand_int__ value: 176418.17HSET key:__rand_int__ value: 176606.23HSET key:__rand_int__ value: 176048.48HSET key:__rand_int__ value: 176267.64HSET key:__rand_int__ value: 176180.81HSET key:__rand_int__ value: 176272.52HSET key:__rand_int__ value: 176544.98HSET key:__rand_int__ value: 176734.58HSET key:__rand_int__ value: 176294.08====== HSET key:__rand_int__ value ======
  1000000 requests completed in 5.66 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

37.78% <= 1 milliseconds
71.21% <= 2 milliseconds
88.35% <= 3 milliseconds
94.75% <= 4 milliseconds
97.12% <= 5 milliseconds
98.03% <= 6 milliseconds
98.62% <= 7 milliseconds
99.02% <= 8 milliseconds
99.30% <= 9 milliseconds
99.36% <= 10 milliseconds
99.42% <= 11 milliseconds
99.49% <= 12 milliseconds
99.50% <= 13 milliseconds
99.52% <= 14 milliseconds
99.55% <= 16 milliseconds
99.58% <= 17 milliseconds
99.60% <= 18 milliseconds
99.65% <= 19 milliseconds
99.70% <= 20 milliseconds
99.71% <= 25 milliseconds
99.84% <= 26 milliseconds
99.86% <= 27 milliseconds
99.97% <= 29 milliseconds
99.98% <= 37 milliseconds
100.00% <= 37 milliseconds
176522.50 requests per second

