HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 90306.78HSET key:__rand_int__ value: 88692.62HSET key:__rand_int__ value: 90575.23HSET key:__rand_int__ value: 88594.40HSET key:__rand_int__ value: 89731.41HSET key:__rand_int__ value: 88668.88HSET key:__rand_int__ value: 88995.43HSET key:__rand_int__ value: 89081.96HSET key:__rand_int__ value: 88675.70HSET key:__rand_int__ value: 89150.74HSET key:__rand_int__ value: 88777.54HSET key:__rand_int__ value: 88978.34HSET key:__rand_int__ value: 89078.44HSET key:__rand_int__ value: 89216.51HSET key:__rand_int__ value: 89162.05HSET key:__rand_int__ value: 89018.99HSET key:__rand_int__ value: 89114.77HSET key:__rand_int__ value: 89010.45HSET key:__rand_int__ value: 89060.82HSET key:__rand_int__ value: 89012.59HSET key:__rand_int__ value: 89165.66HSET key:__rand_int__ value: 88927.84HSET key:__rand_int__ value: 88796.25HSET key:__rand_int__ value: 89055.48HSET key:__rand_int__ value: 89040.47HSET key:__rand_int__ value: 88974.78HSET key:__rand_int__ value: 88993.34HSET key:__rand_int__ value: 88953.30HSET key:__rand_int__ value: 89068.40HSET key:__rand_int__ value: 88907.23HSET key:__rand_int__ value: 89008.65HSET key:__rand_int__ value: 89061.48HSET key:__rand_int__ value: 88964.01HSET key:__rand_int__ value: 88986.48HSET key:__rand_int__ value: 88995.66HSET key:__rand_int__ value: 88960.56HSET key:__rand_int__ value: 88973.62HSET key:__rand_int__ value: 88894.03HSET key:__rand_int__ value: 88945.86HSET key:__rand_int__ value: 88844.14HSET key:__rand_int__ value: 88956.30HSET key:__rand_int__ value: 88909.84HSET key:__rand_int__ value: 88912.67HSET key:__rand_int__ value: 89029.54====== HSET key:__rand_int__ value ======
  1000000 requests completed in 11.24 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

58.59% <= 1 milliseconds
86.54% <= 2 milliseconds
96.38% <= 3 milliseconds
98.50% <= 4 milliseconds
98.99% <= 5 milliseconds
99.17% <= 6 milliseconds
99.28% <= 7 milliseconds
99.45% <= 8 milliseconds
99.50% <= 9 milliseconds
99.54% <= 10 milliseconds
99.62% <= 11 milliseconds
99.74% <= 12 milliseconds
99.82% <= 13 milliseconds
99.94% <= 14 milliseconds
99.99% <= 15 milliseconds
100.00% <= 15 milliseconds
88960.05 requests per second

