HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 170848.61HSET key:__rand_int__ value: 173167.67HSET key:__rand_int__ value: 173423.44HSET key:__rand_int__ value: 175216.78HSET key:__rand_int__ value: 174693.84HSET key:__rand_int__ value: 176086.61HSET key:__rand_int__ value: 175961.16HSET key:__rand_int__ value: 175985.52HSET key:__rand_int__ value: 176602.84HSET key:__rand_int__ value: 176241.91HSET key:__rand_int__ value: 176986.19HSET key:__rand_int__ value: 176411.53HSET key:__rand_int__ value: 175792.69HSET key:__rand_int__ value: 176635.25HSET key:__rand_int__ value: 176289.00HSET key:__rand_int__ value: 176456.28HSET key:__rand_int__ value: 176330.91HSET key:__rand_int__ value: 176706.80HSET key:__rand_int__ value: 176626.69HSET key:__rand_int__ value: 176545.59HSET key:__rand_int__ value: 176816.08HSET key:__rand_int__ value: 176517.45====== HSET key:__rand_int__ value ======
  1000000 requests completed in 5.65 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

35.81% <= 1 milliseconds
71.29% <= 2 milliseconds
89.23% <= 3 milliseconds
95.63% <= 4 milliseconds
97.41% <= 5 milliseconds
98.14% <= 6 milliseconds
98.45% <= 7 milliseconds
98.56% <= 8 milliseconds
98.59% <= 9 milliseconds
98.62% <= 10 milliseconds
98.74% <= 11 milliseconds
99.02% <= 12 milliseconds
99.33% <= 13 milliseconds
99.46% <= 14 milliseconds
99.50% <= 15 milliseconds
99.57% <= 16 milliseconds
99.62% <= 17 milliseconds
99.63% <= 18 milliseconds
99.65% <= 19 milliseconds
99.70% <= 20 milliseconds
99.79% <= 21 milliseconds
99.86% <= 22 milliseconds
99.89% <= 23 milliseconds
99.92% <= 24 milliseconds
99.97% <= 25 milliseconds
100.00% <= 25 milliseconds
177085.19 requests per second

