HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 88740.00HSET key:__rand_int__ value: 88199.60HSET key:__rand_int__ value: 90379.49HSET key:__rand_int__ value: 88907.09HSET key:__rand_int__ value: 88654.67HSET key:__rand_int__ value: 88852.77HSET key:__rand_int__ value: 89335.80HSET key:__rand_int__ value: 88462.27HSET key:__rand_int__ value: 89144.83HSET key:__rand_int__ value: 88821.67HSET key:__rand_int__ value: 88493.64HSET key:__rand_int__ value: 88999.00HSET key:__rand_int__ value: 89148.27HSET key:__rand_int__ value: 88909.74HSET key:__rand_int__ value: 89063.98HSET key:__rand_int__ value: 88834.05HSET key:__rand_int__ value: 89066.34HSET key:__rand_int__ value: 88698.96HSET key:__rand_int__ value: 89108.19HSET key:__rand_int__ value: 88890.82HSET key:__rand_int__ value: 88992.00HSET key:__rand_int__ value: 88878.20HSET key:__rand_int__ value: 88931.66HSET key:__rand_int__ value: 88879.35HSET key:__rand_int__ value: 89022.23HSET key:__rand_int__ value: 88807.02HSET key:__rand_int__ value: 88959.88HSET key:__rand_int__ value: 88761.39HSET key:__rand_int__ value: 88927.20HSET key:__rand_int__ value: 88874.98HSET key:__rand_int__ value: 88957.31HSET key:__rand_int__ value: 88884.91HSET key:__rand_int__ value: 88900.27HSET key:__rand_int__ value: 88844.05HSET key:__rand_int__ value: 88892.84HSET key:__rand_int__ value: 88898.59HSET key:__rand_int__ value: 88926.51HSET key:__rand_int__ value: 88874.14HSET key:__rand_int__ value: 88925.25HSET key:__rand_int__ value: 88965.01HSET key:__rand_int__ value: 88933.48HSET key:__rand_int__ value: 88997.80HSET key:__rand_int__ value: 88906.62HSET key:__rand_int__ value: 88958.93HSET key:__rand_int__ value: 88849.40====== HSET key:__rand_int__ value ======
  1000000 requests completed in 11.26 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

60.85% <= 1 milliseconds
89.96% <= 2 milliseconds
97.42% <= 3 milliseconds
98.74% <= 4 milliseconds
99.04% <= 5 milliseconds
99.24% <= 6 milliseconds
99.34% <= 7 milliseconds
99.36% <= 8 milliseconds
99.42% <= 9 milliseconds
99.51% <= 10 milliseconds
99.60% <= 11 milliseconds
99.66% <= 12 milliseconds
99.70% <= 13 milliseconds
99.78% <= 14 milliseconds
99.86% <= 15 milliseconds
99.90% <= 16 milliseconds
99.94% <= 17 milliseconds
99.98% <= 18 milliseconds
100.00% <= 18 milliseconds
88833.62 requests per second

