HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 1020800.00HSET key:__rand_int__ value: 975680.00HSET key:__rand_int__ value: 956373.31HSET key:__rand_int__ value: 948000.00====== HSET key:__rand_int__ value ======
  1000000 requests completed in 1.05 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

1.39% <= 1 milliseconds
1.65% <= 2 milliseconds
2.14% <= 3 milliseconds
3.98% <= 4 milliseconds
5.47% <= 5 milliseconds
6.99% <= 6 milliseconds
14.00% <= 7 milliseconds
65.74% <= 8 milliseconds
88.42% <= 9 milliseconds
91.84% <= 10 milliseconds
93.10% <= 11 milliseconds
93.92% <= 12 milliseconds
94.96% <= 13 milliseconds
95.57% <= 14 milliseconds
96.46% <= 15 milliseconds
98.14% <= 16 milliseconds
99.60% <= 17 milliseconds
99.76% <= 18 milliseconds
99.82% <= 19 milliseconds
99.84% <= 20 milliseconds
99.86% <= 21 milliseconds
99.87% <= 24 milliseconds
99.89% <= 26 milliseconds
99.90% <= 27 milliseconds
99.98% <= 32 milliseconds
100.00% <= 32 milliseconds
952381.00 requests per second

