HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 48224.00HSET key:__rand_int__ value: 46030.00HSET key:__rand_int__ value: 45437.33HSET key:__rand_int__ value: 45113.00HSET key:__rand_int__ value: 44942.40HSET key:__rand_int__ value: 44918.00HSET key:__rand_int__ value: 45144.00HSET key:__rand_int__ value: 45114.50HSET key:__rand_int__ value: 44935.11HSET key:__rand_int__ value: 44896.84HSET key:__rand_int__ value: 45098.51HSET key:__rand_int__ value: 44788.41HSET key:__rand_int__ value: 44683.48HSET key:__rand_int__ value: 44673.52HSET key:__rand_int__ value: 44790.46HSET key:__rand_int__ value: 44759.56HSET key:__rand_int__ value: 44743.82HSET key:__rand_int__ value: 44551.66HSET key:__rand_int__ value: 44696.70HSET key:__rand_int__ value: 44643.07HSET key:__rand_int__ value: 44647.12HSET key:__rand_int__ value: 44611.53HSET key:__rand_int__ value: 44599.96HSET key:__rand_int__ value: 44575.64HSET key:__rand_int__ value: 44550.70HSET key:__rand_int__ value: 44652.72HSET key:__rand_int__ value: 44636.85HSET key:__rand_int__ value: 44632.82HSET key:__rand_int__ value: 44695.53HSET key:__rand_int__ value: 44647.29HSET key:__rand_int__ value: 44680.34HSET key:__rand_int__ value: 44645.84HSET key:__rand_int__ value: 44647.72HSET key:__rand_int__ value: 44734.30HSET key:__rand_int__ value: 44716.64HSET key:__rand_int__ value: 44698.84HSET key:__rand_int__ value: 44681.83HSET key:__rand_int__ value: 44681.79HSET key:__rand_int__ value: 44648.93HSET key:__rand_int__ value: 44706.29HSET key:__rand_int__ value: 44627.72HSET key:__rand_int__ value: 44696.28HSET key:__rand_int__ value: 44663.25HSET key:__rand_int__ value: 44665.82HSET key:__rand_int__ value: 44647.12HSET key:__rand_int__ value: 44643.74HSET key:__rand_int__ value: 44710.62HSET key:__rand_int__ value: 44640.04HSET key:__rand_int__ value: 44677.74HSET key:__rand_int__ value: 44678.82HSET key:__rand_int__ value: 44658.77HSET key:__rand_int__ value: 44707.86HSET key:__rand_int__ value: 44640.56HSET key:__rand_int__ value: 44679.73HSET key:__rand_int__ value: 44623.75HSET key:__rand_int__ value: 44662.31HSET key:__rand_int__ value: 44645.15HSET key:__rand_int__ value: 44642.65HSET key:__rand_int__ value: 44643.89HSET key:__rand_int__ value: 44621.64HSET key:__rand_int__ value: 44665.07HSET key:__rand_int__ value: 44616.38HSET key:__rand_int__ value: 44648.37HSET key:__rand_int__ value: 44611.88HSET key:__rand_int__ value: 44631.44HSET key:__rand_int__ value: 44632.54HSET key:__rand_int__ value: 44620.54HSET key:__rand_int__ value: 44640.12HSET key:__rand_int__ value: 44625.58HSET key:__rand_int__ value: 44644.01HSET key:__rand_int__ value: 44600.66HSET key:__rand_int__ value: 44632.83HSET key:__rand_int__ value: 44585.77HSET key:__rand_int__ value: 44614.76HSET key:__rand_int__ value: 44583.11HSET key:__rand_int__ value: 44613.64HSET key:__rand_int__ value: 44592.27HSET key:__rand_int__ value: 44602.57HSET key:__rand_int__ value: 44583.00HSET key:__rand_int__ value: 44588.02HSET key:__rand_int__ value: 44623.16HSET key:__rand_int__ value: 44591.38HSET key:__rand_int__ value: 44609.31HSET key:__rand_int__ value: 44580.59HSET key:__rand_int__ value: 44615.82HSET key:__rand_int__ value: 44626.37HSET key:__rand_int__ value: 44602.45HSET key:__rand_int__ value: 44613.43HSET key:__rand_int__ value: 44641.94====== HSET key:__rand_int__ value ======
  1000000 requests completed in 22.42 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

66.55% <= 1 milliseconds
92.72% <= 2 milliseconds
98.76% <= 3 milliseconds
99.62% <= 4 milliseconds
99.64% <= 5 milliseconds
99.70% <= 6 milliseconds
99.81% <= 7 milliseconds
99.93% <= 8 milliseconds
99.97% <= 9 milliseconds
100.00% <= 9 milliseconds
44599.05 requests per second

