HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 166592.00HSET key:__rand_int__ value: 175780.00HSET key:__rand_int__ value: 173930.67HSET key:__rand_int__ value: 173956.03HSET key:__rand_int__ value: 175386.08HSET key:__rand_int__ value: 174316.45HSET key:__rand_int__ value: 174831.52HSET key:__rand_int__ value: 175377.31HSET key:__rand_int__ value: 175233.23HSET key:__rand_int__ value: 176269.09HSET key:__rand_int__ value: 175486.73HSET key:__rand_int__ value: 176224.59HSET key:__rand_int__ value: 175761.92HSET key:__rand_int__ value: 175593.94HSET key:__rand_int__ value: 176258.27HSET key:__rand_int__ value: 176244.14HSET key:__rand_int__ value: 176267.64HSET key:__rand_int__ value: 176110.41HSET key:__rand_int__ value: 176269.73HSET key:__rand_int__ value: 176093.12HSET key:__rand_int__ value: 176300.53HSET key:__rand_int__ value: 175968.38====== HSET key:__rand_int__ value ======
  1000000 requests completed in 5.67 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

36.30% <= 1 milliseconds
65.45% <= 2 milliseconds
84.03% <= 3 milliseconds
92.85% <= 4 milliseconds
96.42% <= 5 milliseconds
97.84% <= 6 milliseconds
98.40% <= 7 milliseconds
98.67% <= 8 milliseconds
98.75% <= 9 milliseconds
98.80% <= 10 milliseconds
98.83% <= 11 milliseconds
98.88% <= 12 milliseconds
98.93% <= 13 milliseconds
98.94% <= 14 milliseconds
98.99% <= 15 milliseconds
99.17% <= 16 milliseconds
99.31% <= 17 milliseconds
99.58% <= 18 milliseconds
99.82% <= 19 milliseconds
99.98% <= 20 milliseconds
100.00% <= 20 milliseconds
176242.52 requests per second

