HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 449120.00HSET key:__rand_int__ value: 440340.00HSET key:__rand_int__ value: 426626.66HSET key:__rand_int__ value: 433610.00HSET key:__rand_int__ value: 434272.00HSET key:__rand_int__ value: 434658.00HSET key:__rand_int__ value: 430348.56HSET key:__rand_int__ value: 430590.00HSET key:__rand_int__ value: 434031.12====== HSET key:__rand_int__ value ======
  1000000 requests completed in 2.30 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

32.30% <= 1 milliseconds
97.43% <= 2 milliseconds
99.73% <= 3 milliseconds
99.94% <= 4 milliseconds
99.95% <= 8 milliseconds
99.98% <= 9 milliseconds
100.00% <= 9 milliseconds
435350.47 requests per second

