HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 48232.00HSET key:__rand_int__ value: 44124.00HSET key:__rand_int__ value: 45446.67HSET key:__rand_int__ value: 45145.85HSET key:__rand_int__ value: 44846.52HSET key:__rand_int__ value: 45358.43HSET key:__rand_int__ value: 44650.48HSET key:__rand_int__ value: 45024.49HSET key:__rand_int__ value: 44907.60HSET key:__rand_int__ value: 44864.86HSET key:__rand_int__ value: 45042.89HSET key:__rand_int__ value: 44788.74HSET key:__rand_int__ value: 44893.27HSET key:__rand_int__ value: 44905.74HSET key:__rand_int__ value: 44811.25HSET key:__rand_int__ value: 44796.55HSET key:__rand_int__ value: 44758.18HSET key:__rand_int__ value: 44741.39HSET key:__rand_int__ value: 44874.13HSET key:__rand_int__ value: 44841.03HSET key:__rand_int__ value: 44791.47HSET key:__rand_int__ value: 44766.04HSET key:__rand_int__ value: 44879.87HSET key:__rand_int__ value: 44698.10HSET key:__rand_int__ value: 44695.62HSET key:__rand_int__ value: 44647.65HSET key:__rand_int__ value: 44694.16HSET key:__rand_int__ value: 44640.82HSET key:__rand_int__ value: 44624.66HSET key:__rand_int__ value: 44714.34HSET key:__rand_int__ value: 44609.65HSET key:__rand_int__ value: 44659.75HSET key:__rand_int__ value: 44654.43HSET key:__rand_int__ value: 44656.00HSET key:__rand_int__ value: 44634.98HSET key:__rand_int__ value: 44631.12HSET key:__rand_int__ value: 44513.13HSET key:__rand_int__ value: 44598.55HSET key:__rand_int__ value: 44499.13HSET key:__rand_int__ value: 44578.52HSET key:__rand_int__ value: 44509.27HSET key:__rand_int__ value: 44554.36HSET key:__rand_int__ value: 44484.84HSET key:__rand_int__ value: 44537.35HSET key:__rand_int__ value: 44476.54HSET key:__rand_int__ value: 44516.21HSET key:__rand_int__ value: 44462.44HSET key:__rand_int__ value: 44515.37HSET key:__rand_int__ value: 44452.96HSET key:__rand_int__ value: 44493.88HSET key:__rand_int__ value: 44512.04HSET key:__rand_int__ value: 44495.27HSET key:__rand_int__ value: 44509.32HSET key:__rand_int__ value: 44472.64HSET key:__rand_int__ value: 44490.59HSET key:__rand_int__ value: 44466.05HSET key:__rand_int__ value: 44453.24HSET key:__rand_int__ value: 44463.63HSET key:__rand_int__ value: 44438.29HSET key:__rand_int__ value: 44494.97HSET key:__rand_int__ value: 44463.52HSET key:__rand_int__ value: 44480.23HSET key:__rand_int__ value: 44491.65HSET key:__rand_int__ value: 44493.91HSET key:__rand_int__ value: 44514.12HSET key:__rand_int__ value: 44492.95HSET key:__rand_int__ value: 44450.32HSET key:__rand_int__ value: 44489.12HSET key:__rand_int__ value: 44485.62HSET key:__rand_int__ value: 44470.18HSET key:__rand_int__ value: 44477.19HSET key:__rand_int__ value: 44463.01HSET key:__rand_int__ value: 44471.98HSET key:__rand_int__ value: 44456.80HSET key:__rand_int__ value: 44488.62HSET key:__rand_int__ value: 44445.26HSET key:__rand_int__ value: 44483.36HSET key:__rand_int__ value: 44504.00HSET key:__rand_int__ value: 44473.38HSET key:__rand_int__ value: 44495.70HSET key:__rand_int__ value: 44461.10HSET key:__rand_int__ value: 44491.61HSET key:__rand_int__ value: 44488.10HSET key:__rand_int__ value: 44482.10HSET key:__rand_int__ value: 44512.28HSET key:__rand_int__ value: 44477.78HSET key:__rand_int__ value: 44506.44HSET key:__rand_int__ value: 44494.14HSET key:__rand_int__ value: 44501.14====== HSET key:__rand_int__ value ======
  1000000 requests completed in 22.47 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

67.22% <= 1 milliseconds
92.69% <= 2 milliseconds
98.84% <= 3 milliseconds
99.52% <= 4 milliseconds
99.58% <= 5 milliseconds
99.67% <= 6 milliseconds
99.77% <= 7 milliseconds
99.86% <= 8 milliseconds
99.91% <= 9 milliseconds
99.95% <= 10 milliseconds
99.98% <= 11 milliseconds
100.00% <= 11 milliseconds
44507.74 requests per second

