HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 477480.00HSET key:__rand_int__ value: 449620.00HSET key:__rand_int__ value: 428346.66HSET key:__rand_int__ value: 426260.00HSET key:__rand_int__ value: 422192.00HSET key:__rand_int__ value: 420486.66HSET key:__rand_int__ value: 418988.56HSET key:__rand_int__ value: 414325.00HSET key:__rand_int__ value: 417155.56====== HSET key:__rand_int__ value ======
  1000000 requests completed in 2.39 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

28.18% <= 1 milliseconds
97.02% <= 2 milliseconds
99.64% <= 3 milliseconds
99.91% <= 4 milliseconds
99.96% <= 5 milliseconds
100.00% <= 6 milliseconds
100.00% <= 6 milliseconds
419111.50 requests per second

