HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 747840.00HSET key:__rand_int__ value: 714480.00HSET key:__rand_int__ value: 703146.69HSET key:__rand_int__ value: 686560.00HSET key:__rand_int__ value: 681120.00====== HSET key:__rand_int__ value ======
  1000000 requests completed in 1.45 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

1.45% <= 1 milliseconds
1.88% <= 2 milliseconds
87.14% <= 3 milliseconds
93.65% <= 4 milliseconds
97.96% <= 5 milliseconds
99.75% <= 6 milliseconds
99.90% <= 7 milliseconds
99.92% <= 8 milliseconds
99.93% <= 9 milliseconds
100.00% <= 11 milliseconds
100.00% <= 11 milliseconds
689179.88 requests per second

