HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 48200.00HSET key:__rand_int__ value: 44180.00HSET key:__rand_int__ value: 45400.00HSET key:__rand_int__ value: 44330.00HSET key:__rand_int__ value: 44776.00HSET key:__rand_int__ value: 44806.67HSET key:__rand_int__ value: 44594.29HSET key:__rand_int__ value: 44625.00HSET key:__rand_int__ value: 44448.89HSET key:__rand_int__ value: 44596.00HSET key:__rand_int__ value: 44751.64HSET key:__rand_int__ value: 44563.33HSET key:__rand_int__ value: 44540.00HSET key:__rand_int__ value: 44448.57HSET key:__rand_int__ value: 44653.33HSET key:__rand_int__ value: 44422.50HSET key:__rand_int__ value: 44576.47HSET key:__rand_int__ value: 44588.89HSET key:__rand_int__ value: 44524.21HSET key:__rand_int__ value: 44609.08HSET key:__rand_int__ value: 44519.14HSET key:__rand_int__ value: 44604.44HSET key:__rand_int__ value: 44613.11HSET key:__rand_int__ value: 44560.91HSET key:__rand_int__ value: 44659.09HSET key:__rand_int__ value: 44548.38HSET key:__rand_int__ value: 44604.56HSET key:__rand_int__ value: 44622.96HSET key:__rand_int__ value: 44601.49HSET key:__rand_int__ value: 44618.64HSET key:__rand_int__ value: 44665.89HSET key:__rand_int__ value: 44668.71HSET key:__rand_int__ value: 44635.24HSET key:__rand_int__ value: 44668.31HSET key:__rand_int__ value: 44653.79HSET key:__rand_int__ value: 44675.63HSET key:__rand_int__ value: 44631.43HSET key:__rand_int__ value: 44698.06HSET key:__rand_int__ value: 44693.40HSET key:__rand_int__ value: 44672.07HSET key:__rand_int__ value: 44682.99HSET key:__rand_int__ value: 44718.25HSET key:__rand_int__ value: 44654.95HSET key:__rand_int__ value: 44683.70HSET key:__rand_int__ value: 44622.29HSET key:__rand_int__ value: 44688.75HSET key:__rand_int__ value: 44598.82HSET key:__rand_int__ value: 44653.00HSET key:__rand_int__ value: 44606.46HSET key:__rand_int__ value: 44630.09HSET key:__rand_int__ value: 44671.87HSET key:__rand_int__ value: 44617.81HSET key:__rand_int__ value: 44649.99HSET key:__rand_int__ value: 44600.86HSET key:__rand_int__ value: 44630.65HSET key:__rand_int__ value: 44619.39HSET key:__rand_int__ value: 44611.34HSET key:__rand_int__ value: 44606.32HSET key:__rand_int__ value: 44590.62HSET key:__rand_int__ value: 44620.77HSET key:__rand_int__ value: 44568.34HSET key:__rand_int__ value: 44602.96HSET key:__rand_int__ value: 44557.92HSET key:__rand_int__ value: 44589.13HSET key:__rand_int__ value: 44625.47HSET key:__rand_int__ value: 44571.29HSET key:__rand_int__ value: 44608.18HSET key:__rand_int__ value: 44651.87HSET key:__rand_int__ value: 44590.55HSET key:__rand_int__ value: 44632.16HSET key:__rand_int__ value: 44573.93HSET key:__rand_int__ value: 44534.80HSET key:__rand_int__ value: 44564.78HSET key:__rand_int__ value: 44524.73HSET key:__rand_int__ value: 44553.99HSET key:__rand_int__ value: 44516.87HSET key:__rand_int__ value: 44543.76HSET key:__rand_int__ value: 44571.55HSET key:__rand_int__ value: 44532.02HSET key:__rand_int__ value: 44557.36HSET key:__rand_int__ value: 44573.34HSET key:__rand_int__ value: 44545.72HSET key:__rand_int__ value: 44576.63HSET key:__rand_int__ value: 44549.59HSET key:__rand_int__ value: 44564.11HSET key:__rand_int__ value: 44538.95HSET key:__rand_int__ value: 44558.49HSET key:__rand_int__ value: 44526.70HSET key:__rand_int__ value: 44554.93====== HSET key:__rand_int__ value ======
  1000000 requests completed in 22.45 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

63.03% <= 1 milliseconds
88.80% <= 2 milliseconds
98.04% <= 3 milliseconds
99.55% <= 4 milliseconds
99.71% <= 5 milliseconds
99.87% <= 6 milliseconds
99.97% <= 7 milliseconds
99.99% <= 8 milliseconds
100.00% <= 8 milliseconds
44533.51 requests per second

