HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 48216.00HSET key:__rand_int__ value: 44446.00HSET key:__rand_int__ value: 45462.67HSET key:__rand_int__ value: 44900.00HSET key:__rand_int__ value: 44864.00HSET key:__rand_int__ value: 45280.67HSET key:__rand_int__ value: 45062.86HSET key:__rand_int__ value: 44843.08HSET key:__rand_int__ value: 44806.75HSET key:__rand_int__ value: 44840.07HSET key:__rand_int__ value: 44982.55HSET key:__rand_int__ value: 44921.36HSET key:__rand_int__ value: 44837.59HSET key:__rand_int__ value: 45028.28HSET key:__rand_int__ value: 44821.12HSET key:__rand_int__ value: 44873.78HSET key:__rand_int__ value: 44743.36HSET key:__rand_int__ value: 44845.81HSET key:__rand_int__ value: 44693.33HSET key:__rand_int__ value: 44838.43HSET key:__rand_int__ value: 44656.64HSET key:__rand_int__ value: 44763.68HSET key:__rand_int__ value: 44809.60HSET key:__rand_int__ value: 44735.21HSET key:__rand_int__ value: 44822.75HSET key:__rand_int__ value: 44707.89HSET key:__rand_int__ value: 44763.00HSET key:__rand_int__ value: 44733.32HSET key:__rand_int__ value: 44745.55HSET key:__rand_int__ value: 44770.56HSET key:__rand_int__ value: 44709.84HSET key:__rand_int__ value: 44773.28HSET key:__rand_int__ value: 44677.01HSET key:__rand_int__ value: 44737.09HSET key:__rand_int__ value: 44754.20HSET key:__rand_int__ value: 44726.58HSET key:__rand_int__ value: 44722.19HSET key:__rand_int__ value: 44687.93HSET key:__rand_int__ value: 44693.98HSET key:__rand_int__ value: 44665.07HSET key:__rand_int__ value: 44669.33HSET key:__rand_int__ value: 44647.59HSET key:__rand_int__ value: 44678.48HSET key:__rand_int__ value: 44694.45HSET key:__rand_int__ value: 44663.64HSET key:__rand_int__ value: 44683.82HSET key:__rand_int__ value: 44658.55HSET key:__rand_int__ value: 44664.25HSET key:__rand_int__ value: 44653.14HSET key:__rand_int__ value: 44575.78HSET key:__rand_int__ value: 44628.48HSET key:__rand_int__ value: 44568.33HSET key:__rand_int__ value: 44608.84HSET key:__rand_int__ value: 44552.17HSET key:__rand_int__ value: 44573.62HSET key:__rand_int__ value: 44535.38HSET key:__rand_int__ value: 44577.49HSET key:__rand_int__ value: 44578.36HSET key:__rand_int__ value: 44561.58HSET key:__rand_int__ value: 44563.55HSET key:__rand_int__ value: 44542.84HSET key:__rand_int__ value: 44586.92HSET key:__rand_int__ value: 44531.39HSET key:__rand_int__ value: 44577.20HSET key:__rand_int__ value: 44517.07HSET key:__rand_int__ value: 44559.66HSET key:__rand_int__ value: 44535.37HSET key:__rand_int__ value: 44550.05HSET key:__rand_int__ value: 44570.71HSET key:__rand_int__ value: 44531.59HSET key:__rand_int__ value: 44559.09HSET key:__rand_int__ value: 44517.55HSET key:__rand_int__ value: 44550.81HSET key:__rand_int__ value: 44500.46HSET key:__rand_int__ value: 44536.29HSET key:__rand_int__ value: 44525.50HSET key:__rand_int__ value: 44523.61HSET key:__rand_int__ value: 44555.35HSET key:__rand_int__ value: 44513.54HSET key:__rand_int__ value: 44537.62HSET key:__rand_int__ value: 44523.62HSET key:__rand_int__ value: 44539.72HSET key:__rand_int__ value: 44512.79HSET key:__rand_int__ value: 44530.02HSET key:__rand_int__ value: 44505.62HSET key:__rand_int__ value: 44520.95HSET key:__rand_int__ value: 44540.48HSET key:__rand_int__ value: 44509.20HSET key:__rand_int__ value: 44542.44====== HSET key:__rand_int__ value ======
  1000000 requests completed in 22.46 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

68.34% <= 1 milliseconds
92.76% <= 2 milliseconds
98.54% <= 3 milliseconds
99.48% <= 4 milliseconds
99.67% <= 5 milliseconds
99.78% <= 6 milliseconds
99.90% <= 7 milliseconds
99.95% <= 8 milliseconds
99.97% <= 9 milliseconds
100.00% <= 9 milliseconds
44523.60 requests per second

