HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 48007.97HSET key:__rand_int__ value: 45646.71HSET key:__rand_int__ value: 45339.55HSET key:__rand_int__ value: 44765.23HSET key:__rand_int__ value: 44580.34HSET key:__rand_int__ value: 44590.27HSET key:__rand_int__ value: 44414.62HSET key:__rand_int__ value: 44439.28HSET key:__rand_int__ value: 44569.27HSET key:__rand_int__ value: 44592.32HSET key:__rand_int__ value: 44494.91HSET key:__rand_int__ value: 44493.67HSET key:__rand_int__ value: 44418.82HSET key:__rand_int__ value: 44434.61HSET key:__rand_int__ value: 44425.37HSET key:__rand_int__ value: 44589.21HSET key:__rand_int__ value: 44376.77HSET key:__rand_int__ value: 44444.69HSET key:__rand_int__ value: 44353.75HSET key:__rand_int__ value: 44488.21HSET key:__rand_int__ value: 44487.82HSET key:__rand_int__ value: 44443.84HSET key:__rand_int__ value: 44500.35HSET key:__rand_int__ value: 44572.81HSET key:__rand_int__ value: 44473.61HSET key:__rand_int__ value: 44541.68HSET key:__rand_int__ value: 44467.71HSET key:__rand_int__ value: 44548.70HSET key:__rand_int__ value: 44494.48HSET key:__rand_int__ value: 44512.13HSET key:__rand_int__ value: 44387.12HSET key:__rand_int__ value: 44480.13HSET key:__rand_int__ value: 44552.84HSET key:__rand_int__ value: 44461.30HSET key:__rand_int__ value: 44530.39HSET key:__rand_int__ value: 44431.24HSET key:__rand_int__ value: 44514.70HSET key:__rand_int__ value: 44463.27HSET key:__rand_int__ value: 44496.21HSET key:__rand_int__ value: 44548.09HSET key:__rand_int__ value: 44475.47HSET key:__rand_int__ value: 44513.52HSET key:__rand_int__ value: 44430.91HSET key:__rand_int__ value: 44512.00HSET key:__rand_int__ value: 44511.29HSET key:__rand_int__ value: 44485.88HSET key:__rand_int__ value: 44478.57HSET key:__rand_int__ value: 44471.93HSET key:__rand_int__ value: 44514.45HSET key:__rand_int__ value: 44525.99HSET key:__rand_int__ value: 44494.36HSET key:__rand_int__ value: 44546.36HSET key:__rand_int__ value: 44490.42HSET key:__rand_int__ value: 44523.18HSET key:__rand_int__ value: 44467.14HSET key:__rand_int__ value: 44510.21HSET key:__rand_int__ value: 44459.04HSET key:__rand_int__ value: 44495.18HSET key:__rand_int__ value: 44492.41HSET key:__rand_int__ value: 44433.56HSET key:__rand_int__ value: 44481.52HSET key:__rand_int__ value: 44463.43HSET key:__rand_int__ value: 44468.77HSET key:__rand_int__ value: 44493.12HSET key:__rand_int__ value: 44464.14HSET key:__rand_int__ value: 44508.05HSET key:__rand_int__ value: 44471.29HSET key:__rand_int__ value: 44464.89HSET key:__rand_int__ value: 44503.13HSET key:__rand_int__ value: 44476.75HSET key:__rand_int__ value: 44442.84HSET key:__rand_int__ value: 44456.60HSET key:__rand_int__ value: 44494.93HSET key:__rand_int__ value: 44448.59HSET key:__rand_int__ value: 44489.29HSET key:__rand_int__ value: 44470.17HSET key:__rand_int__ value: 44476.58HSET key:__rand_int__ value: 44494.21HSET key:__rand_int__ value: 44464.52HSET key:__rand_int__ value: 44488.71HSET key:__rand_int__ value: 44468.85HSET key:__rand_int__ value: 44476.79HSET key:__rand_int__ value: 44461.41HSET key:__rand_int__ value: 44465.44HSET key:__rand_int__ value: 44499.27HSET key:__rand_int__ value: 44454.41HSET key:__rand_int__ value: 44460.22HSET key:__rand_int__ value: 44445.91HSET key:__rand_int__ value: 44455.27====== HSET key:__rand_int__ value ======
  1000000 requests completed in 22.50 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

61.95% <= 1 milliseconds
88.56% <= 2 milliseconds
97.40% <= 3 milliseconds
99.14% <= 4 milliseconds
99.52% <= 5 milliseconds
99.57% <= 6 milliseconds
99.80% <= 7 milliseconds
99.83% <= 8 milliseconds
99.86% <= 9 milliseconds
99.93% <= 10 milliseconds
99.96% <= 11 milliseconds
99.97% <= 12 milliseconds
99.98% <= 15 milliseconds
100.00% <= 15 milliseconds
44452.35 requests per second

