HSET key:__rand_int__ value: -nanHSET key:__rand_int__ value: 48200.00HSET key:__rand_int__ value: 44730.00HSET key:__rand_int__ value: 45400.00HSET key:__rand_int__ value: 44565.43HSET key:__rand_int__ value: 44163.07HSET key:__rand_int__ value: 44590.27HSET key:__rand_int__ value: 44116.50HSET key:__rand_int__ value: 44542.73HSET key:__rand_int__ value: 44749.00HSET key:__rand_int__ value: 44400.48HSET key:__rand_int__ value: 44422.24HSET key:__rand_int__ value: 44358.64HSET key:__rand_int__ value: 44515.83HSET key:__rand_int__ value: 44593.21HSET key:__rand_int__ value: 44383.16HSET key:__rand_int__ value: 44529.11HSET key:__rand_int__ value: 44328.71HSET key:__rand_int__ value: 44470.13HSET key:__rand_int__ value: 44436.99HSET key:__rand_int__ value: 44431.14HSET key:__rand_int__ value: 44296.59HSET key:__rand_int__ value: 44399.42HSET key:__rand_int__ value: 44270.07HSET key:__rand_int__ value: 44344.71HSET key:__rand_int__ value: 44266.51HSET key:__rand_int__ value: 44299.77HSET key:__rand_int__ value: 44276.05HSET key:__rand_int__ value: 44340.57HSET key:__rand_int__ value: 44386.44HSET key:__rand_int__ value: 44333.87HSET key:__rand_int__ value: 44372.74HSET key:__rand_int__ value: 44318.02HSET key:__rand_int__ value: 44351.99HSET key:__rand_int__ value: 44346.35HSET key:__rand_int__ value: 44331.89HSET key:__rand_int__ value: 44322.20HSET key:__rand_int__ value: 44313.49HSET key:__rand_int__ value: 44305.14HSET key:__rand_int__ value: 44301.53HSET key:__rand_int__ value: 44294.00HSET key:__rand_int__ value: 44290.73HSET key:__rand_int__ value: 44363.34HSET key:__rand_int__ value: 44287.97HSET key:__rand_int__ value: 44343.20HSET key:__rand_int__ value: 44282.29HSET key:__rand_int__ value: 44335.24HSET key:__rand_int__ value: 44280.49HSET key:__rand_int__ value: 44330.92HSET key:__rand_int__ value: 44297.82HSET key:__rand_int__ value: 44336.88HSET key:__rand_int__ value: 44301.83HSET key:__rand_int__ value: 44317.78HSET key:__rand_int__ value: 44351.01HSET key:__rand_int__ value: 44314.90HSET key:__rand_int__ value: 44335.27HSET key:__rand_int__ value: 44317.94HSET key:__rand_int__ value: 44320.78HSET key:__rand_int__ value: 44306.98HSET key:__rand_int__ value: 44347.86HSET key:__rand_int__ value: 44315.41HSET key:__rand_int__ value: 44352.19HSET key:__rand_int__ value: 44338.77HSET key:__rand_int__ value: 44341.01HSET key:__rand_int__ value: 44342.91HSET key:__rand_int__ value: 44330.26HSET key:__rand_int__ value: 44337.37HSET key:__rand_int__ value: 44325.18HSET key:__rand_int__ value: 44327.20HSET key:__rand_int__ value: 44350.27HSET key:__rand_int__ value: 44322.12HSET key:__rand_int__ value: 44355.68HSET key:__rand_int__ value: 44319.42HSET key:__rand_int__ value: 44363.17HSET key:__rand_int__ value: 44370.80HSET key:__rand_int__ value: 44351.42HSET key:__rand_int__ value: 44298.41HSET key:__rand_int__ value: 44342.07HSET key:__rand_int__ value: 44374.59HSET key:__rand_int__ value: 44329.37HSET key:__rand_int__ value: 44371.22HSET key:__rand_int__ value: 44398.96HSET key:__rand_int__ value: 44358.28HSET key:__rand_int__ value: 44400.20HSET key:__rand_int__ value: 44353.51HSET key:__rand_int__ value: 44390.79HSET key:__rand_int__ value: 44402.93HSET key:__rand_int__ value: 44383.64HSET key:__rand_int__ value: 44384.54HSET key:__rand_int__ value: 44374.83HSET key:__rand_int__ value: 44391.99====== HSET key:__rand_int__ value ======
  1000000 requests completed in 22.53 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

63.00% <= 1 milliseconds
90.28% <= 2 milliseconds
98.14% <= 3 milliseconds
99.47% <= 4 milliseconds
99.66% <= 5 milliseconds
99.73% <= 6 milliseconds
99.82% <= 7 milliseconds
99.90% <= 8 milliseconds
99.97% <= 9 milliseconds
100.00% <= 10 milliseconds
100.00% <= 10 milliseconds
44391.18 requests per second

