HSET key:__rand_int__ value: 0.00HSET key:__rand_int__ value: 85298.81HSET key:__rand_int__ value: 87749.01HSET key:__rand_int__ value: 88257.98HSET key:__rand_int__ value: 88592.82HSET key:__rand_int__ value: 87258.79HSET key:__rand_int__ value: 88129.16HSET key:__rand_int__ value: 88521.12HSET key:__rand_int__ value: 88096.90HSET key:__rand_int__ value: 88897.87HSET key:__rand_int__ value: 88812.95HSET key:__rand_int__ value: 88588.30HSET key:__rand_int__ value: 88650.90HSET key:__rand_int__ value: 88742.62HSET key:__rand_int__ value: 88603.66HSET key:__rand_int__ value: 88731.08HSET key:__rand_int__ value: 88666.01HSET key:__rand_int__ value: 88645.66HSET key:__rand_int__ value: 88556.52HSET key:__rand_int__ value: 88594.58HSET key:__rand_int__ value: 88642.42HSET key:__rand_int__ value: 88581.20HSET key:__rand_int__ value: 88585.87HSET key:__rand_int__ value: 88655.08HSET key:__rand_int__ value: 88493.17HSET key:__rand_int__ value: 88499.04HSET key:__rand_int__ value: 88369.20HSET key:__rand_int__ value: 88579.63HSET key:__rand_int__ value: 88353.08HSET key:__rand_int__ value: 88473.20HSET key:__rand_int__ value: 88329.56HSET key:__rand_int__ value: 88453.01HSET key:__rand_int__ value: 88538.53HSET key:__rand_int__ value: 88503.09HSET key:__rand_int__ value: 88375.45HSET key:__rand_int__ value: 88500.80HSET key:__rand_int__ value: 88539.07HSET key:__rand_int__ value: 88568.48HSET key:__rand_int__ value: 88595.91HSET key:__rand_int__ value: 88474.07HSET key:__rand_int__ value: 88590.12HSET key:__rand_int__ value: 88614.73HSET key:__rand_int__ value: 88576.98HSET key:__rand_int__ value: 88623.34HSET key:__rand_int__ value: 88594.48HSET key:__rand_int__ value: 88609.12====== HSET key:__rand_int__ value ======
  1000000 requests completed in 11.30 seconds
  50 parallel clients
  64 bytes payload
  keep alive: 1

51.46% <= 1 milliseconds
82.89% <= 2 milliseconds
95.20% <= 3 milliseconds
98.45% <= 4 milliseconds
99.03% <= 5 milliseconds
99.18% <= 6 milliseconds
99.33% <= 7 milliseconds
99.45% <= 8 milliseconds
99.53% <= 9 milliseconds
99.58% <= 10 milliseconds
99.64% <= 11 milliseconds
99.71% <= 12 milliseconds
99.82% <= 13 milliseconds
99.91% <= 14 milliseconds
100.00% <= 14 milliseconds
88503.41 requests per second

